ifitwala_ed/assessment/doctype/map_test/map_test.json (before)
{
 "allow_import": 1,
 "autoname": "MAP-.YYYY.-.#####",
 "creation": "2020-08-27 15:17:15.459557",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "generic_info_section",
  "school_name",
  "first_name",
  "academic_year",
  "column_break_5",
  "student",
  "last_name",
  "academic_term",
  "title",
  "map_info_section",
  "discipline",
  "test_percentile",
  "test_date",
  "column_break_14",
  "test_name",
  "test_rit_score",
  "test_duration",
  "map_growth",
  "fall_to_fall_projected_growth",
  "spring_to_spring_projected_growth",
  "column_break_19",
  "fall_to_fall_observed_growth",
  "spring_to_spring_observed_growth",
  "details_rit_section",
  "goal_1_name",
  "goal_2_name",
  "goal_3_name",
  "goal_4_name",
  "column_break_27",
  "goal_1_score",
  "goal_2_score",
  "goal_3_score",
  "goal_4_score",
  "column_break_32",
  "goal_1_adjective",
  "goal_2_adjective",
  "goal_3_adjective",
  "goal_4_adjective"
 ],
 "fields": [
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "in_global_search": 1,
   "label": "Student",
   "options": "Student"
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "label": "Academic Year",
   "options": "Academic Year"
  },
  {
   "fieldname": "academic_term",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Academic Term",
   "options": "Academic Term"
  },
  {
   "fieldname": "test_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Test date"
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "title"
  },
  {
   "fieldname": "school_name",
   "fieldtype": "Link",
   "label": "School Name",
   "options": "School"
  },
  {
   "fieldname": "test_duration",
   "fieldtype": "Data",
   "label": "Test Duration"
  },
  {
   "fieldname": "discipline",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Discipline",
   "options": "\nMathematics\nReading\nLanguage"
  },
  {
   "fieldname": "test_name",
   "fieldtype": "Data",
   "label": "Test Name",
   "options": "\n"
  },
  {
   "fieldname": "test_rit_score",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Test RIT Score",
   "length": 3
  },
  {
   "fieldname": "test_percentile",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Test Percentile",
   "length": 2
  },
  {
   "fieldname": "fall_to_fall_projected_growth",
   "fieldtype": "Data",
   "label": "Fall To Fall Projected Growth"
  },
  {
   "fieldname": "fall_to_fall_observed_growth",
   "fieldtype": "Data",
   "label": "Fall To Fall Observed Growth"
  },
  {
   "fieldname": "spring_to_spring_projected_growth",
   "fieldtype": "Data",
   "label": "Spring To Spring Projected Growth"
  },
  {
   "fieldname": "spring_to_spring_observed_growth",
   "fieldtype": "Data",
   "label": "Spring To Spring Observed Growth"
  },
  {
   "fetch_from": "student.first_name",
   "fieldname": "first_name",
   "fieldtype": "Data",
   "label": "First Name",
   "read_only": 1
  },
  {
   "fetch_from": "student.last_name",
   "fieldname": "last_name",
   "fieldtype": "Data",
   "label": "Last Name",
   "read_only": 1
  },
  {
   "fieldname": "map_info_section",
   "fieldtype": "Section Break",
   "label": "MAP Info"
  },
  {
   "fieldname": "column_break_14",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "map_growth",
   "fieldtype": "Section Break",
   "label": "MAP Growth"
  },
  {
   "fieldname": "column_break_19",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "details_rit_section",
   "fieldtype": "Section Break",
   "label": "Details RIT"
  },
  {
   "fieldname": "goal_1_name",
   "fieldtype": "Data",
   "label": "Goal 1 Name"
  },
  {
   "fieldname": "goal_2_name",
   "fieldtype": "Data",
   "label": "Goal 2 Name"
  },
  {
   "fieldname": "goal_3_name",
   "fieldtype": "Data",
   "label": "Goal 3 Name"
  },
  {
   "fieldname": "goal_4_name",
   "fieldtype": "Data",
   "label": "Goal 4 Name"
  },
  {
   "fieldname": "column_break_27",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "goal_1_score",
   "fieldtype": "Int",
   "label": "Goal 1 Score",
   "length": 3
  },
  {
   "fieldname": "goal_2_score",
   "fieldtype": "Int",
   "label": "Goal 2 Score",
   "length": 3
  },
  {
   "fieldname": "goal_3_score",
   "fieldtype": "Int",
   "label": "Goal 3 Score",
   "length": 3
  },
  {
   "fieldname": "goal_4_score",
   "fieldtype": "Int",
   "label": "Goal 4 Score",
   "length": 3
  },
  {
   "fieldname": "column_break_32",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "goal_1_adjective",
   "fieldtype": "Data",
   "label": "Goal 1 Adjective"
  },
  {
   "fieldname": "goal_2_adjective",
   "fieldtype": "Data",
   "label": "Goal 2 Adjective"
  },
  {
   "fieldname": "goal_3_adjective",
   "fieldtype": "Data",
   "label": "Goal 3 Adjective"
  },
  {
   "fieldname": "goal_4_adjective",
   "fieldtype": "Data",
   "label": "Goal 4 Adjective"
  },
  {
   "fieldname": "generic_info_section",
   "fieldtype": "Section Break",
   "label": "Generic Info"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  }
 ],
 "modified": "2020-08-27 19:32:02.077911",
 "modified_by": "Administrator",
 "module": "Assessment",
 "name": "MAP Test",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "School IT",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Counselor",
   "share": 1
  }
 ],
 "quick_entry": 1,
 "search_fields": "discipline, academic_year",
 "sort_field": "test_date",
 "sort_order": "DESC",
 "title_field": "title",
 "track_changes": 1
}

ifitwala_ed/assessment/doctype/map_test/map_test.json (after)
{
 "actions": [],
 "allow_import": 1,
 "autoname": "MAP-.YYYY.-.#####",
 "creation": "2020-08-27 15:17:15.459557",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "generic_info_section",
  "school_name",
  "first_name",
  "academic_year",
  "column_break_5",
  "student",
  "last_name",
  "academic_term",
  "title",
  "map_info_section",
  "discipline",
  "test_percentile",
  "test_date",
  "column_break_14",
  "test_name",
  "test_rit_score",
  "test_duration",
  "map_growth",
  "fall_to_fall_projected_growth",
  "spring_to_spring_projected_growth",
  "column_break_19",
  "fall_to_fall_observed_growth",
  "spring_to_spring_observed_growth",
  "details_rit_section",
  "goal_1_name",
  "goal_2_name",
  "goal_3_name",
  "goal_4_name",
  "column_break_27",
  "goal_1_score",
  "goal_2_score",
  "goal_3_score",
  "goal_4_score",
  "column_break_32",
  "goal_1_adjective",
  "goal_2_adjective",
  "goal_3_adjective",
  "goal_4_adjective"
 ],
 "fields": [
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "in_global_search": 1,
   "label": "Student",
   "options": "Student"
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "label": "Academic Year",
   "options": "Academic Year"
  },
  {
   "fieldname": "academic_term",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Academic Term",
   "options": "Academic Term"
  },
  {
   "fieldname": "test_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Test date"
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "title"
  },
  {
   "fieldname": "school_name",
   "fieldtype": "Link",
   "label": "School Name",
   "options": "School"
  },
  {
   "fieldname": "test_duration",
   "fieldtype": "Data",
   "label": "Test Duration"
  },
  {
   "fieldname": "discipline",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Discipline",
   "options": "\nMathematics\nReading\nLanguage"
  },
  {
   "fieldname": "test_name",
   "fieldtype": "Data",
   "label": "Test Name"
  },
  {
   "fieldname": "test_rit_score",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Test RIT Score",
   "length": 3
  },
  {
   "fieldname": "test_percentile",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Test Percentile",
   "length": 2
  },
  {
   "fieldname": "fall_to_fall_projected_growth",
   "fieldtype": "Data",
   "label": "Fall To Fall Projected Growth"
  },
  {
   "fieldname": "fall_to_fall_observed_growth",
   "fieldtype": "Data",
   "label": "Fall To Fall Observed Growth"
  },
  {
   "fieldname": "spring_to_spring_projected_growth",
   "fieldtype": "Data",
   "label": "Spring To Spring Projected Growth"
  },
  {
   "fieldname": "spring_to_spring_observed_growth",
   "fieldtype": "Data",
   "label": "Spring To Spring Observed Growth"
  },
  {
   "fetch_from": "student.student_first_name",
   "fieldname": "first_name",
   "fieldtype": "Data",
   "label": "First Name",
   "read_only": 1
  },
  {
   "fetch_from": "student.student_last_name",
   "fieldname": "last_name",
   "fieldtype": "Data",
   "label": "Last Name",
   "read_only": 1
  },
  {
   "fieldname": "map_info_section",
   "fieldtype": "Section Break",
   "label": "MAP Info"
  },
  {
   "fieldname": "column_break_14",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "map_growth",
   "fieldtype": "Section Break",
   "label": "MAP Growth"
  },
  {
   "fieldname": "column_break_19",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "details_rit_section",
   "fieldtype": "Section Break",
   "label": "Details RIT"
  },
  {
   "fieldname": "goal_1_name",
   "fieldtype": "Data",
   "label": "Goal 1 Name"
  },
  {
   "fieldname": "goal_2_name",
   "fieldtype": "Data",
   "label": "Goal 2 Name"
  },
  {
   "fieldname": "goal_3_name",
   "fieldtype": "Data",
   "label": "Goal 3 Name"
  },
  {
   "fieldname": "goal_4_name",
   "fieldtype": "Data",
   "label": "Goal 4 Name"
  },
  {
   "fieldname": "column_break_27",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "goal_1_score",
   "fieldtype": "Int",
   "label": "Goal 1 Score",
   "length": 3
  },
  {
   "fieldname": "goal_2_score",
   "fieldtype": "Int",
   "label": "Goal 2 Score",
   "length": 3
  },
  {
   "fieldname": "goal_3_score",
   "fieldtype": "Int",
   "label": "Goal 3 Score",
   "length": 3
  },
  {
   "fieldname": "goal_4_score",
   "fieldtype": "Int",
   "label": "Goal 4 Score",
   "length": 3
  },
  {
   "fieldname": "column_break_32",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "goal_1_adjective",
   "fieldtype": "Data",
   "label": "Goal 1 Adjective"
  },
  {
   "fieldname": "goal_2_adjective",
   "fieldtype": "Data",
   "label": "Goal 2 Adjective"
  },
  {
   "fieldname": "goal_3_adjective",
   "fieldtype": "Data",
   "label": "Goal 3 Adjective"
  },
  {
   "fieldname": "goal_4_adjective",
   "fieldtype": "Data",
   "label": "Goal 4 Adjective"
  },
  {
   "fieldname": "generic_info_section",
   "fieldtype": "Section Break",
   "label": "Generic Info"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  }
 ],
 "links": [],
 "modified": "2020-09-27 19:53:16.121103",
 "modified_by": "Administrator",
 "module": "Assessment",
 "name": "MAP Test",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "School IT",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Counselor",
   "share": 1
  }
 ],
 "quick_entry": 1,
 "search_fields": "discipline, academic_year",
 "sort_field": "test_date",
 "sort_order": "DESC",
 "title_field": "title",
 "track_changes": 1
}

ifitwala_ed/assessment/doctype/map_test/map_test.json (diff)
@@ -1,4 +1,5 @@
 {
+ "actions": [],
  "allow_import": 1,
  "autoname": "MAP-.YYYY.-.#####",
  "creation": "2020-08-27 15:17:15.459557",
@@ -99,8 +100,7 @@
   {
    "fieldname": "test_name",
    "fieldtype": "Data",
-   "label": "Test Name",
-   "options": "\n"
+   "label": "Test Name"
   },
   {
    "fieldname": "test_rit_score",
@@ -137,14 +137,14 @@
    "label": "Spring To Spring Observed Growth"
   },
   {
-   "fetch_from": "student.first_name",
+   "fetch_from": "student.student_first_name",
    "fieldname": "first_name",
    "fieldtype": "Data",
    "label": "First Name",
    "read_only": 1
   },
   {
-   "fetch_from": "student.last_name",
+   "fetch_from": "student.student_last_name",
    "fieldname": "last_name",
    "fieldtype": "Data",
    "label": "Last Name",
@@ -255,7 +255,8 @@
    "fieldtype": "Column Break"
   }
  ],
- "modified": "2020-08-27 19:32:02.077911",
+ "links": [],
+ "modified": "2020-09-27 19:53:16.121103",
  "modified_by": "Administrator",
  "module": "Assessment",
  "name": "MAP Test",
