ifitwala_ed/accounting/doctype/payment_order/payment_order.json (before)
{
 "actions": [],
 "autoname": "naming_series:",
 "creation": "2021-09-29 16:51:56.793225",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "company",
  "payment_order_type",
  "party",
  "column_break_2",
  "posting_date",
  "organization_bank",
  "organization_bank_account",
  "account",
  "section_break_5",
  "references",
  "amended_from"
 ],
 "fields": [
  {
   "default": "PMO-",
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "no_copy": 1,
   "options": "PMO-",
   "reqd": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Organization",
   "reqd": 1
  },
  {
   "fieldname": "payment_order_type",
   "fieldtype": "Select",
   "label": "Payment Order Type",
   "options": "\nPayment Request\nPayment Entry",
   "read_only": 1,
   "reqd": 1
  },
  {
   "depends_on": "eval: doc.payment_order_type=='Payment Request';",
   "fieldname": "party",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Supplier",
   "options": "Student"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "default": "Today",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Posting Date"
  },
  {
   "depends_on": "company_bank_account",
   "fetch_from": "company_bank_account.account",
   "fieldname": "account",
   "fieldtype": "Data",
   "label": "Account"
  },
  {
   "fieldname": "section_break_5",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "references",
   "fieldtype": "Table",
   "label": "Payment Order Reference",
   "options": "Payment Order Reference",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Payment Order",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Payment Order",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "organization_bank_account",
   "fieldtype": "Link",
   "label": "Organization Bank Account",
   "options": "Bank Account",
   "reqd": 1
  },
  {
   "depends_on": "organization_bank_account",
   "fetch_from": "organization_bank_account.bank",
   "fieldname": "organization_bank",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Bank",
   "options": "Bank"
  }
 ],
 "is_submittable": 1,
 "links": [],
 "modified": "2021-10-16 16:03:26.220302",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Payment Order",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/accounting/doctype/payment_order/payment_order.json (after)
{
 "actions": [],
 "autoname": "naming_series:",
 "creation": "2021-09-29 16:51:56.793225",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "organization",
  "payment_order_type",
  "party",
  "column_break_2",
  "posting_date",
  "organization_bank",
  "organization_bank_account",
  "account",
  "section_break_5",
  "references",
  "amended_from"
 ],
 "fields": [
  {
   "default": "PMO-",
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "no_copy": 1,
   "options": "PMO-",
   "reqd": 1
  },
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "label": "Organization",
   "options": "Organization",
   "reqd": 1
  },
  {
   "fieldname": "payment_order_type",
   "fieldtype": "Select",
   "label": "Payment Order Type",
   "options": "\nPayment Request\nPayment Entry",
   "read_only": 1,
   "reqd": 1
  },
  {
   "depends_on": "eval: doc.payment_order_type=='Payment Request';",
   "fieldname": "party",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Supplier",
   "options": "Student"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "default": "Today",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Posting Date"
  },
  {
   "depends_on": "organization_bank_account",
   "fetch_from": "organization_bank_account.account",
   "fieldname": "account",
   "fieldtype": "Data",
   "label": "Account"
  },
  {
   "fieldname": "section_break_5",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "references",
   "fieldtype": "Table",
   "label": "Payment Order Reference",
   "options": "Payment Order Reference",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Payment Order",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Payment Order",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "organization_bank_account",
   "fieldtype": "Link",
   "label": "Organization Bank Account",
   "options": "Bank Account",
   "reqd": 1
  },
  {
   "depends_on": "organization_bank_account",
   "fetch_from": "organization_bank_account.bank",
   "fieldname": "organization_bank",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Bank",
   "options": "Bank"
  }
 ],
 "is_submittable": 1,
 "links": [],
 "modified": "2021-10-17 16:03:26.220302",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Payment Order",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/accounting/doctype/payment_order/payment_order.json (diff)
@@ -7,7 +7,7 @@
  "engine": "InnoDB",
  "field_order": [
   "naming_series",
-  "company",
+  "organization",
   "payment_order_type",
   "party",
   "column_break_2",
@@ -30,9 +30,9 @@
    "reqd": 1
   },
   {
-   "fieldname": "company",
+   "fieldname": "organization",
    "fieldtype": "Link",
-   "label": "Company",
+   "label": "Organization",
    "options": "Organization",
    "reqd": 1
   },
@@ -64,8 +64,8 @@
    "label": "Posting Date"
   },
   {
-   "depends_on": "company_bank_account",
-   "fetch_from": "company_bank_account.account",
+   "depends_on": "organization_bank_account",
+   "fetch_from": "organization_bank_account.account",
    "fieldname": "account",
    "fieldtype": "Data",
    "label": "Account"
@@ -118,7 +118,7 @@
  ],
  "is_submittable": 1,
  "links": [],
- "modified": "2021-10-16 16:03:26.220302",
+ "modified": "2021-10-17 16:03:26.220302",
  "modified_by": "Administrator",
  "module": "Accounting",
  "name": "Payment Order",
