ifitwala_ed/setup/workspace/home/home.json (before)
{
 "category": "Modules",
 "charts": [],
 "creation": "2021-01-24 14:10:10.305517",
 "developer_mode_only": 0,
 "disable_user_customization": 1,
 "docstatus": 0,
 "doctype": "Workspace",
 "extends_another_page": 0,
 "hide_custom": 0,
 "icon": "hr",
 "idx": 0,
 "is_default": 0,
 "is_standard": 1,
 "label": "Home",
 "links": [],
 "modified": "2021-06-24 10:52:30.316249",
 "modified_by": "Administrator",
 "module": "Setup",
 "name": "Home",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 1,
 "shortcuts": [
  {
   "color": "Grey",
   "doc_view": "List",
   "label": "Student Group",
   "link_to": "Student Group",
   "type": "DocType"
  },
  {
   "color": "Grey",
   "doc_view": "Calendar",
   "label": "Learning Unit",
   "link_to": "Learning Unit",
   "type": "DocType"
  },
  {
   "doc_view": "Calendar",
   "label": "School Event",
   "link_to": "School Event",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Student",
   "link_to": "Student",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Learning Task",
   "link_to": "Learning Task",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Team",
   "link_to": "Team",
   "type": "DocType"
  }
 ]
}

ifitwala_ed/setup/workspace/home/home.json (after)
{
 "category": "Modules",
 "charts": [],
 "creation": "2021-01-24 14:10:10.305517",
 "developer_mode_only": 0,
 "disable_user_customization": 1,
 "docstatus": 0,
 "doctype": "Workspace",
 "extends_another_page": 0,
 "hide_custom": 0,
 "icon": "hr",
 "idx": 0,
 "is_default": 0,
 "is_standard": 1,
 "label": "Home",
 "links": [],
 "modified": "2021-07-22 10:43:09.037908",
 "modified_by": "Administrator",
 "module": "Setup",
 "name": "Home",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 1,
 "shortcuts": [
  {
   "color": "Grey",
   "doc_view": "List",
   "label": "Student Group",
   "link_to": "Student Group",
   "type": "DocType"
  },
  {
   "color": "Grey",
   "doc_view": "Calendar",
   "label": "Learning Unit",
   "link_to": "Learning Unit",
   "type": "DocType"
  },
  {
   "doc_view": "Calendar",
   "label": "Course Schedule",
   "link_to": "Course Schedule",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Student",
   "link_to": "Student",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Learning Task",
   "link_to": "Learning Task",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Team",
   "link_to": "Team",
   "type": "DocType"
  }
 ]
}

ifitwala_ed/setup/workspace/home/home.json (diff)
@@ -14,7 +14,7 @@
  "is_standard": 1,
  "label": "Home",
  "links": [],
- "modified": "2021-06-24 10:52:30.316249",
+ "modified": "2021-07-22 10:43:09.037908",
  "modified_by": "Administrator",
  "module": "Setup",
  "name": "Home",
@@ -38,8 +38,8 @@
   },
   {
    "doc_view": "Calendar",
-   "label": "School Event",
-   "link_to": "School Event",
+   "label": "Course Schedule",
+   "link_to": "Course Schedule",
    "type": "DocType"
   },
   {
