ifitwala_ed/assessment/doctype/grade_scale/grade_scale.json (before)
{
 "actions": [],
 "autoname": "field:grade_scale_name",
 "creation": "2020-09-23 19:20:13.595150",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "grade_scale_name",
  "column_break_2",
  "maximum_grade",
  "grading_boundaries_section",
  "boundaries",
  "data_4",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "grading_boundaries_section",
   "fieldtype": "Section Break",
   "label": "Grading Boundaries"
  },
  {
   "fieldname": "boundaries",
   "fieldtype": "Table",
   "label": "Boundaries",
   "options": "Grade Scale Interval",
   "reqd": 1
  },
  {
   "fieldname": "data_4",
   "fieldtype": "Long Text",
   "label": "Description"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Grade Scale",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "grade_scale_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Grade Scale Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "maximum_grade",
   "fieldtype": "Data",
   "label": "Maximum Grade"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2020-09-24 15:28:52.147176",
 "modified_by": "Administrator",
 "module": "Assessment",
 "name": "Grade Scale",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Student",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Curriculum Coordinator",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/assessment/doctype/grade_scale/grade_scale.json (after)
{
 "actions": [],
 "autoname": "field:grade_scale_name",
 "creation": "2020-09-23 19:20:13.595150",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "grade_scale_name",
  "column_break_2",
  "maximum_grade",
  "grading_boundaries_section",
  "boundaries",
  "data_4",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "grading_boundaries_section",
   "fieldtype": "Section Break",
   "label": "Grading Boundaries"
  },
  {
   "fieldname": "boundaries",
   "fieldtype": "Table",
   "label": "Boundaries",
   "options": "Grade Scale Interval",
   "reqd": 1
  },
  {
   "fieldname": "data_4",
   "fieldtype": "Long Text",
   "label": "Description"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Grade Scale",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "grade_scale_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Grade Scale Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "maximum_grade",
   "fieldtype": "Int",
   "label": "Maximum Grade"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2020-09-24 16:39:07.689467",
 "modified_by": "Administrator",
 "module": "Assessment",
 "name": "Grade Scale",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Student",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Curriculum Coordinator",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/assessment/doctype/grade_scale/grade_scale.json (diff)
@@ -55,14 +55,14 @@
   },
   {
    "fieldname": "maximum_grade",
-   "fieldtype": "Data",
+   "fieldtype": "Int",
    "label": "Maximum Grade"
   }
  ],
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2020-09-24 15:28:52.147176",
+ "modified": "2020-09-24 16:39:07.689467",
  "modified_by": "Administrator",
  "module": "Assessment",
  "name": "Grade Scale",
