ifitwala_ed/assessment/doctype/assessment_result/assessment_result.json (before)
{
 "actions": [],
 "autoname": "ASSRES-.YYYY.-#######",
 "creation": "2021-06-05 21:32:40.686655",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "assessment_event",
  "program",
  "course",
  "academic_year",
  "academic_term",
  "column_break_6",
  "student",
  "student_name",
  "student_group",
  "grade_scale",
  "results_section",
  "details",
  "summary_section",
  "maximum_score",
  "total_score",
  "grade",
  "column_break_12",
  "comment",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "assessment_event",
   "fieldtype": "Link",
   "label": "Assessment Event",
   "options": "Assessment Event"
  },
  {
   "fetch_from": "assessment_event.program",
   "fieldname": "program",
   "fieldtype": "Link",
   "label": "Program",
   "options": "Program",
   "read_only": 1
  },
  {
   "fetch_from": "assessment_event.course",
   "fieldname": "course",
   "fieldtype": "Link",
   "label": "Course",
   "options": "Course",
   "read_only": 1
  },
  {
   "fetch_from": "assessment_event.academic_year",
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "label": "Academic Year",
   "options": "Academic Year",
   "read_only": 1
  },
  {
   "fetch_from": "assessment_event.academic_term",
   "fieldname": "academic_term",
   "fieldtype": "Link",
   "label": "Academic Term",
   "options": "Academic Term",
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Assessment Result",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "details",
   "fieldtype": "Table",
   "label": "Details",
   "options": "Assessment Result Details"
  },
  {
   "fieldname": "results_section",
   "fieldtype": "Section Break",
   "label": "Results"
  },
  {
   "fieldname": "maximum_score",
   "fieldtype": "Float",
   "label": "Maximum Score",
   "read_only": 1
  },
  {
   "fieldname": "total_score",
   "fieldtype": "Float",
   "label": "Total Score"
  },
  {
   "fieldname": "grade",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Grade",
   "read_only": 1
  },
  {
   "fieldname": "comment",
   "fieldtype": "Small Text",
   "label": "Comment"
  },
  {
   "fieldname": "summary_section",
   "fieldtype": "Section Break",
   "label": "Summary"
  },
  {
   "fieldname": "column_break_12",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "label": "Student",
   "options": "Student"
  },
  {
   "fetch_from": "student.student_full_name",
   "fieldname": "student_name",
   "fieldtype": "Data",
   "label": "Student Name",
   "read_only": 1
  },
  {
   "fieldname": "student_group",
   "fieldtype": "Data",
   "label": "Student Group"
  },
  {
   "fieldname": "grade_scale",
   "fieldtype": "Link",
   "label": "Grade Scale",
   "options": "Grade Scale"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2021-06-12 16:26:19.408528",
 "modified_by": "Administrator",
 "module": "Assessment",
 "name": "Assessment Result",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Student",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Guardian",
   "share": 1
  }
 ],
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "student_name",
 "track_changes": 1
}

ifitwala_ed/assessment/doctype/assessment_result/assessment_result.json (after)
{
 "actions": [],
 "autoname": "ASSRES-.YYYY.-#######",
 "creation": "2021-06-05 21:32:40.686655",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "learning_task",
  "program",
  "course",
  "academic_year",
  "academic_term",
  "column_break_6",
  "student",
  "student_name",
  "student_group",
  "grade_scale",
  "results_section",
  "details",
  "summary_section",
  "maximum_score",
  "total_score",
  "grade",
  "column_break_12",
  "comment",
  "amended_from"
 ],
 "fields": [
  {
   "fetch_from": "assessment_event.program",
   "fieldname": "program",
   "fieldtype": "Link",
   "label": "Program",
   "options": "Program",
   "read_only": 1
  },
  {
   "fetch_from": "assessment_event.course",
   "fieldname": "course",
   "fieldtype": "Link",
   "label": "Course",
   "options": "Course",
   "read_only": 1
  },
  {
   "fetch_from": "assessment_event.academic_year",
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "label": "Academic Year",
   "options": "Academic Year",
   "read_only": 1
  },
  {
   "fetch_from": "assessment_event.academic_term",
   "fieldname": "academic_term",
   "fieldtype": "Link",
   "label": "Academic Term",
   "options": "Academic Term",
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Assessment Result",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "details",
   "fieldtype": "Table",
   "label": "Details",
   "options": "Assessment Result Details"
  },
  {
   "fieldname": "results_section",
   "fieldtype": "Section Break",
   "label": "Results"
  },
  {
   "fieldname": "maximum_score",
   "fieldtype": "Float",
   "label": "Maximum Score",
   "read_only": 1
  },
  {
   "fieldname": "total_score",
   "fieldtype": "Float",
   "label": "Total Score"
  },
  {
   "fieldname": "grade",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Grade",
   "read_only": 1
  },
  {
   "fieldname": "comment",
   "fieldtype": "Small Text",
   "label": "Comment"
  },
  {
   "fieldname": "summary_section",
   "fieldtype": "Section Break",
   "label": "Summary"
  },
  {
   "fieldname": "column_break_12",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "label": "Student",
   "options": "Student"
  },
  {
   "fetch_from": "student.student_full_name",
   "fieldname": "student_name",
   "fieldtype": "Data",
   "label": "Student Name",
   "read_only": 1
  },
  {
   "fieldname": "student_group",
   "fieldtype": "Data",
   "label": "Student Group"
  },
  {
   "fieldname": "grade_scale",
   "fieldtype": "Link",
   "label": "Grade Scale",
   "options": "Grade Scale"
  },
  {
   "fieldname": "learning_task",
   "fieldtype": "Link",
   "label": "Learning Task",
   "options": "Learning Task"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2021-06-20 16:41:43.613513",
 "modified_by": "Administrator",
 "module": "Assessment",
 "name": "Assessment Result",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Student",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Guardian",
   "share": 1
  }
 ],
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "student_name",
 "track_changes": 1
}

ifitwala_ed/assessment/doctype/assessment_result/assessment_result.json (diff)
@@ -6,7 +6,7 @@
  "editable_grid": 1,
  "engine": "InnoDB",
  "field_order": [
-  "assessment_event",
+  "learning_task",
   "program",
   "course",
   "academic_year",
@@ -27,12 +27,6 @@
   "amended_from"
  ],
  "fields": [
-  {
-   "fieldname": "assessment_event",
-   "fieldtype": "Link",
-   "label": "Assessment Event",
-   "options": "Assessment Event"
-  },
   {
    "fetch_from": "assessment_event.program",
    "fieldname": "program",
@@ -144,12 +138,18 @@
    "fieldtype": "Link",
    "label": "Grade Scale",
    "options": "Grade Scale"
+  },
+  {
+   "fieldname": "learning_task",
+   "fieldtype": "Link",
+   "label": "Learning Task",
+   "options": "Learning Task"
   }
  ],
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2021-06-12 16:26:19.408528",
+ "modified": "2021-06-20 16:41:43.613513",
  "modified_by": "Administrator",
  "module": "Assessment",
  "name": "Assessment Result",
