ifitwala_ed/hr/doctype/employee_internal_work_history/employee_internal_work_history.json (before)
{
 "actions": [],
 "creation": "2020-09-10 19:54:06.860993",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "organization",
  "designation",
  "from_date",
  "to_date",
  "notes"
 ],
 "fields": [
  {
   "fieldname": "designation",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Designation",
   "options": "Designation"
  },
  {
   "fieldname": "from_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "From Date"
  },
  {
   "fieldname": "to_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "To Date"
  },
  {
   "fieldname": "notes",
   "fieldtype": "Text",
   "in_list_view": 1,
   "label": "Notes"
  },
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Organization",
   "options": "Organization"
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2021-03-20 21:28:00.166574",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Employee Internal Work History",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/hr/doctype/employee_internal_work_history/employee_internal_work_history.json (after)
{
 "actions": [],
 "creation": "2020-09-10 19:54:06.860993",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "school",
  "organization",
  "designation",
  "from_date",
  "to_date",
  "notes"
 ],
 "fields": [
  {
   "fieldname": "designation",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Designation",
   "options": "Designation"
  },
  {
   "fieldname": "from_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "From Date"
  },
  {
   "fieldname": "to_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "To Date"
  },
  {
   "fieldname": "notes",
   "fieldtype": "Text",
   "in_list_view": 1,
   "label": "Notes"
  },
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "label": "Organization",
   "options": "Organization"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "School",
   "options": "School"
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2021-06-02 22:33:23.073872",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Employee Internal Work History",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/hr/doctype/employee_internal_work_history/employee_internal_work_history.json (diff)
@@ -5,6 +5,7 @@
  "editable_grid": 1,
  "engine": "InnoDB",
  "field_order": [
+  "school",
   "organization",
   "designation",
   "from_date",
@@ -40,14 +41,20 @@
   {
    "fieldname": "organization",
    "fieldtype": "Link",
-   "in_list_view": 1,
    "label": "Organization",
    "options": "Organization"
+  },
+  {
+   "fieldname": "school",
+   "fieldtype": "Link",
+   "in_list_view": 1,
+   "label": "School",
+   "options": "School"
   }
  ],
  "istable": 1,
  "links": [],
- "modified": "2021-03-20 21:28:00.166574",
+ "modified": "2021-06-02 22:33:23.073872",
  "modified_by": "Administrator",
  "module": "HR",
  "name": "Employee Internal Work History",
