ifitwala_ed/school_settings/doctype/team/team.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:title",
 "creation": "2020-08-24 16:08:03.340598",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "team_name",
  "team_lead",
  "enabled",
  "school",
  "section_break_4",
  "organization",
  "lead_full_name",
  "school_abbreviation",
  "organization_abbreviation",
  "team_members_section",
  "members",
  "dpt_philosophy_section",
  "philosphy",
  "settings_section",
  "title"
 ],
 "fields": [
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Title",
   "unique": 1
  },
  {
   "fetch_from": "department_lead.full_name",
   "fieldname": "lead_full_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Lead Full Name",
   "read_only": 1
  },
  {
   "fieldname": "section_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "members",
   "fieldtype": "Table",
   "label": "Members",
   "options": "Team Member"
  },
  {
   "default": "1",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "in_standard_filter": 1,
   "label": "Enabled"
  },
  {
   "collapsible": 1,
   "fieldname": "dpt_philosophy_section",
   "fieldtype": "Section Break",
   "label": "Dpt. Philosophy"
  },
  {
   "fieldname": "philosphy",
   "fieldtype": "Text Editor",
   "label": "Philosphy"
  },
  {
   "collapsible": 1,
   "fieldname": "settings_section",
   "fieldtype": "Section Break",
   "label": "Settings"
  },
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Organization",
   "options": "Organization"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School"
  },
  {
   "fetch_from": "school.abbr",
   "fieldname": "school_abbreviation",
   "fieldtype": "Read Only",
   "hidden": 1,
   "label": "School Abbreviation"
  },
  {
   "fetch_from": "organization.abbr",
   "fieldname": "organization_abbreviation",
   "fieldtype": "Read Only",
   "label": "Organization Abbreviation"
  },
  {
   "fieldname": "team_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "label": "Team Name",
   "reqd": 1
  },
  {
   "fieldname": "team_lead",
   "fieldtype": "Link",
   "label": "Team Lead",
   "options": "User",
   "print_hide": 1
  },
  {
   "fieldname": "team_members_section",
   "fieldtype": "Section Break",
   "label": "Team Members"
  }
 ],
 "icon": "fa fa-sitemap",
 "links": [],
 "modified": "2021-06-24 10:28:44.341035",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "Team",
 "nsm_parent_field": "parent_department",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Curriculum Coordinator",
   "share": 1
  }
 ],
 "show_name_in_global_search": 1,
 "sort_field": "team_name",
 "sort_order": "ASC",
 "track_changes": 1
}

ifitwala_ed/school_settings/doctype/team/team.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:title",
 "creation": "2020-08-24 16:08:03.340598",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "team_name",
  "team_lead",
  "enabled",
  "school",
  "section_break_4",
  "organization",
  "lead_full_name",
  "school_abbreviation",
  "organization_abbreviation",
  "team_members_section",
  "members",
  "dpt_philosophy_section",
  "philosphy",
  "settings_section",
  "title"
 ],
 "fields": [
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Title",
   "unique": 1
  },
  {
   "fetch_from": "team_lead.full_name",
   "fieldname": "lead_full_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Lead Full Name",
   "read_only": 1
  },
  {
   "fieldname": "section_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "members",
   "fieldtype": "Table",
   "label": "Members",
   "options": "Team Member"
  },
  {
   "default": "1",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "in_standard_filter": 1,
   "label": "Enabled"
  },
  {
   "collapsible": 1,
   "fieldname": "dpt_philosophy_section",
   "fieldtype": "Section Break",
   "label": "Dpt. Philosophy"
  },
  {
   "fieldname": "philosphy",
   "fieldtype": "Text Editor",
   "label": "Philosphy"
  },
  {
   "collapsible": 1,
   "fieldname": "settings_section",
   "fieldtype": "Section Break",
   "label": "Settings"
  },
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Organization",
   "options": "Organization"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School"
  },
  {
   "fetch_from": "school.abbr",
   "fieldname": "school_abbreviation",
   "fieldtype": "Read Only",
   "hidden": 1,
   "label": "School Abbreviation"
  },
  {
   "fetch_from": "organization.abbr",
   "fieldname": "organization_abbreviation",
   "fieldtype": "Read Only",
   "label": "Organization Abbreviation"
  },
  {
   "fieldname": "team_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "label": "Team Name",
   "reqd": 1
  },
  {
   "fieldname": "team_lead",
   "fieldtype": "Link",
   "label": "Team Lead",
   "options": "User",
   "print_hide": 1
  },
  {
   "fieldname": "team_members_section",
   "fieldtype": "Section Break",
   "label": "Team Members"
  }
 ],
 "icon": "fa fa-sitemap",
 "links": [],
 "modified": "2021-06-24 17:55:44.577192",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "Team",
 "nsm_parent_field": "parent_department",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Curriculum Coordinator",
   "share": 1
  }
 ],
 "show_name_in_global_search": 1,
 "sort_field": "team_name",
 "sort_order": "ASC",
 "track_changes": 1
}

ifitwala_ed/school_settings/doctype/team/team.json (diff)
@@ -33,7 +33,7 @@
    "unique": 1
   },
   {
-   "fetch_from": "department_lead.full_name",
+   "fetch_from": "team_lead.full_name",
    "fieldname": "lead_full_name",
    "fieldtype": "Data",
    "in_list_view": 1,
@@ -123,7 +123,7 @@
  ],
  "icon": "fa fa-sitemap",
  "links": [],
- "modified": "2021-06-24 10:28:44.341035",
+ "modified": "2021-06-24 17:55:44.577192",
  "modified_by": "Administrator",
  "module": "School Settings",
  "name": "Team",
