ifitwala_ed/accounting/doctype/expense_claim_detail/expense_claim_detail.json (before)
{
 "actions": [],
 "creation": "2021-05-22 14:08:12.171396",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "expense_date",
  "column_break_2",
  "expense_type",
  "default_account",
  "section_break_4",
  "description",
  "section_break_6",
  "amount",
  "column_break_8",
  "sanctioned_amount",
  "accounting_dimensions_section",
  "cost_center",
  "dimension_col_break"
 ],
 "fields": [
  {
   "fieldname": "expense_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Expense Date",
   "oldfieldname": "expense_date",
   "oldfieldtype": "Date",
   "print_width": "150px",
   "width": "150px"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "expense_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Expense Claim Type",
   "oldfieldname": "expense_type",
   "oldfieldtype": "Link",
   "options": "Expense Claim Type",
   "print_width": "150px",
   "reqd": 1,
   "width": "150px"
  },
  {
   "depends_on": "expense_type",
   "fieldname": "default_account",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Default Account",
   "options": "Account",
   "read_only": 1
  },
  {
   "fieldname": "section_break_4",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "in_list_view": 1,
   "label": "Description",
   "oldfieldname": "description",
   "oldfieldtype": "Small Text",
   "print_width": "300px",
   "width": "300px"
  },
  {
   "fieldname": "section_break_6",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount",
   "oldfieldname": "claim_amount",
   "oldfieldtype": "Currency",
   "options": "Organization:organization:default_currency",
   "print_width": "150px",
   "reqd": 1,
   "width": "150px"
  },
  {
   "fieldname": "column_break_8",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "sanctioned_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Sanctioned Amount",
   "no_copy": 1,
   "oldfieldname": "sanctioned_amount",
   "oldfieldtype": "Currency",
   "options": "Organization:organization:default_currency",
   "print_width": "150px",
   "width": "150px"
  },
  {
   "fieldname": "accounting_dimensions_section",
   "fieldtype": "Section Break",
   "label": "Accounting Dimensions"
  },
  {
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "options": "Cost Center"
  },
  {
   "fieldname": "dimension_col_break",
   "fieldtype": "Column Break"
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2021-05-22 14:08:12.171396",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Expense Claim Detail",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC"
}

ifitwala_ed/accounting/doctype/expense_claim_detail/expense_claim_detail.json (after)
{
 "actions": [],
 "creation": "2021-05-22 14:08:12.171396",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "expense_date",
  "column_break_2",
  "expense_type",
  "default_account",
  "section_break_4",
  "description",
  "section_break_6",
  "amount",
  "column_break_8",
  "sanctioned_amount",
  "accounting_dimensions_section",
  "cost_center",
  "dimension_col_break"
 ],
 "fields": [
  {
   "fieldname": "expense_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Expense Date",
   "print_width": "150px",
   "width": "150px"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "expense_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Expense Claim Type",
   "options": "Expense Claim Type",
   "print_width": "150px",
   "reqd": 1,
   "width": "150px"
  },
  {
   "depends_on": "expense_type",
   "fieldname": "default_account",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Default Account",
   "options": "Account",
   "read_only": 1
  },
  {
   "fieldname": "section_break_4",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "in_list_view": 1,
   "label": "Description",
   "print_width": "300px",
   "width": "300px"
  },
  {
   "fieldname": "section_break_6",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount",
   "options": "Organization:organization:default_currency",
   "print_width": "150px",
   "reqd": 1,
   "width": "150px"
  },
  {
   "fieldname": "column_break_8",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "sanctioned_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Sanctioned Amount",
   "no_copy": 1,
   "options": "Organization:organization:default_currency",
   "print_width": "150px",
   "width": "150px"
  },
  {
   "fieldname": "accounting_dimensions_section",
   "fieldtype": "Section Break",
   "label": "Accounting Dimensions"
  },
  {
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "options": "Cost Center"
  },
  {
   "fieldname": "dimension_col_break",
   "fieldtype": "Column Break"
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2021-06-22 14:08:12",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Expense Claim Detail",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC"
}

ifitwala_ed/accounting/doctype/expense_claim_detail/expense_claim_detail.json (diff)
@@ -25,8 +25,6 @@
    "fieldtype": "Date",
    "in_list_view": 1,
    "label": "Expense Date",
-   "oldfieldname": "expense_date",
-   "oldfieldtype": "Date",
    "print_width": "150px",
    "width": "150px"
   },
@@ -39,8 +37,6 @@
    "fieldtype": "Link",
    "in_list_view": 1,
    "label": "Expense Claim Type",
-   "oldfieldname": "expense_type",
-   "oldfieldtype": "Link",
    "options": "Expense Claim Type",
    "print_width": "150px",
    "reqd": 1,
@@ -64,8 +60,6 @@
    "fieldtype": "Text Editor",
    "in_list_view": 1,
    "label": "Description",
-   "oldfieldname": "description",
-   "oldfieldtype": "Small Text",
    "print_width": "300px",
    "width": "300px"
   },
@@ -78,8 +72,6 @@
    "fieldtype": "Currency",
    "in_list_view": 1,
    "label": "Amount",
-   "oldfieldname": "claim_amount",
-   "oldfieldtype": "Currency",
    "options": "Organization:organization:default_currency",
    "print_width": "150px",
    "reqd": 1,
@@ -95,8 +87,6 @@
    "in_list_view": 1,
    "label": "Sanctioned Amount",
    "no_copy": 1,
-   "oldfieldname": "sanctioned_amount",
-   "oldfieldtype": "Currency",
    "options": "Organization:organization:default_currency",
    "print_width": "150px",
    "width": "150px"
@@ -119,7 +109,7 @@
  ],
  "istable": 1,
  "links": [],
- "modified": "2021-05-22 14:08:12.171396",
+ "modified": "2021-06-22 14:08:12",
  "modified_by": "Administrator",
  "module": "Accounting",
  "name": "Expense Claim Detail",
