ifitwala_ed/schedule/doctype/course_schedule/course_schedule.json (before)
{
 "actions": [],
 "allow_import": 1,
 "autoname": "CSCH-.YYYY.-.######",
 "creation": "2020-10-23 15:44:33.566829",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "student_group",
  "column_break_4",
  "course",
  "calendar_event_color",
  "section_break_7",
  "schedule_date",
  "location",
  "column_break_10",
  "from_time",
  "to_time",
  "instructors_section",
  "participants",
  "title"
 ],
 "fields": [
  {
   "fieldname": "student_group",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Student Group",
   "options": "Student Group",
   "reqd": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "course",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Course",
   "options": "Course",
   "reqd": 1
  },
  {
   "fieldname": "section_break_7",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "schedule_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Schedule Date",
   "reqd": 1
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "from_time",
   "fieldtype": "Time",
   "in_list_view": 1,
   "label": "From Time",
   "reqd": 1
  },
  {
   "fieldname": "to_time",
   "fieldtype": "Time",
   "in_list_view": 1,
   "label": "To Time",
   "reqd": 1
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Title"
  },
  {
   "fieldname": "instructors_section",
   "fieldtype": "Section Break",
   "label": "Instructors"
  },
  {
   "fieldname": "calendar_event_color",
   "fieldtype": "Color",
   "label": "Color",
   "print_hide": 1
  },
  {
   "fieldname": "location",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Location",
   "options": "Location",
   "reqd": 1
  },
  {
   "fieldname": "participants",
   "fieldtype": "Table",
   "in_standard_filter": 1,
   "label": "Participants",
   "options": "Course Schedule Participant"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-06-24 18:29:46.953298",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Course Schedule",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  }
 ],
 "sort_field": "schedule_date",
 "sort_order": "DESC",
 "title_field": "title",
 "track_changes": 1
}

ifitwala_ed/schedule/doctype/course_schedule/course_schedule.json (after)
{
 "actions": [],
 "allow_import": 1,
 "autoname": "CSCH-.YYYY.-.######",
 "creation": "2020-10-23 15:44:33.566829",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "student_group",
  "column_break_4",
  "course",
  "calendar_event_color",
  "section_break_7",
  "schedule_date",
  "location",
  "column_break_10",
  "from_time",
  "to_time",
  "instructors_section",
  "participants",
  "title"
 ],
 "fields": [
  {
   "fieldname": "student_group",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Student Group",
   "options": "Student Group",
   "reqd": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "course",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Course",
   "options": "Course",
   "reqd": 1
  },
  {
   "fieldname": "section_break_7",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "schedule_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Schedule Date",
   "reqd": 1
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "from_time",
   "fieldtype": "Time",
   "in_list_view": 1,
   "label": "From Time",
   "reqd": 1
  },
  {
   "fieldname": "to_time",
   "fieldtype": "Time",
   "in_list_view": 1,
   "label": "To Time",
   "reqd": 1
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Title"
  },
  {
   "fieldname": "instructors_section",
   "fieldtype": "Section Break",
   "label": "Instructors"
  },
  {
   "fetch_from": "course.calendar_event_color",
   "fetch_if_empty": 1,
   "fieldname": "calendar_event_color",
   "fieldtype": "Color",
   "label": "Color",
   "print_hide": 1
  },
  {
   "fieldname": "location",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Location",
   "options": "Location",
   "reqd": 1
  },
  {
   "fieldname": "participants",
   "fieldtype": "Table",
   "in_standard_filter": 1,
   "label": "Participants",
   "options": "Course Schedule Participant"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-07-03 08:55:12.288307",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Course Schedule",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  }
 ],
 "sort_field": "schedule_date",
 "sort_order": "DESC",
 "title_field": "title",
 "track_changes": 1
}

ifitwala_ed/schedule/doctype/course_schedule/course_schedule.json (diff)
@@ -89,6 +89,8 @@
    "label": "Instructors"
   },
   {
+   "fetch_from": "course.calendar_event_color",
+   "fetch_if_empty": 1,
    "fieldname": "calendar_event_color",
    "fieldtype": "Color",
    "label": "Color",
@@ -113,7 +115,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2021-06-24 18:29:46.953298",
+ "modified": "2021-07-03 08:55:12.288307",
  "modified_by": "Administrator",
  "module": "Schedule",
  "name": "Course Schedule",
