ifitwala_ed/school_settings/doctype/education_settings/education_settings.json (before)
{
 "actions": [],
 "creation": "2020-09-20 13:22:29.042696",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "current_academic_year",
  "current_academic_term",
  "attendance_freeze_date",
  "course_management_section",
  "enable_cms",
  "cms_title",
  "description"
 ],
 "fields": [
  {
   "fieldname": "current_academic_year",
   "fieldtype": "Link",
   "label": "Current Academic Year",
   "options": "Academic Year"
  },
  {
   "fieldname": "current_academic_term",
   "fieldtype": "Link",
   "label": "Current Academic Term",
   "options": "Academic Term"
  },
  {
   "fieldname": "attendance_freeze_date",
   "fieldtype": "Date",
   "label": "Attendance Freeze Date"
  },
  {
   "fieldname": "course_management_section",
   "fieldtype": "Section Break",
   "label": "Course Management"
  },
  {
   "default": "0",
   "description": "This to enable web access (not desk access) to the courses. ",
   "fieldname": "enable_cms",
   "fieldtype": "Check",
   "label": "Enable CMS"
  },
  {
   "fieldname": "cms_title",
   "fieldtype": "Data",
   "label": "CMS Title"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text",
   "label": "Description"
  }
 ],
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2020-09-25 08:30:57.518030",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "Education Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/school_settings/doctype/education_settings/education_settings.json (after)
{
 "actions": [],
 "creation": "2020-09-20 13:22:29.042696",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "current_academic_year",
  "current_academic_term",
  "column_break_3",
  "attendance_freeze_date",
  "default_school",
  "course_management_section",
  "enable_cms",
  "cms_title",
  "description"
 ],
 "fields": [
  {
   "fieldname": "current_academic_year",
   "fieldtype": "Link",
   "label": "Current Academic Year",
   "options": "Academic Year"
  },
  {
   "fieldname": "current_academic_term",
   "fieldtype": "Link",
   "label": "Current Academic Term",
   "options": "Academic Term"
  },
  {
   "fieldname": "attendance_freeze_date",
   "fieldtype": "Date",
   "label": "Attendance Freeze Date"
  },
  {
   "fieldname": "course_management_section",
   "fieldtype": "Section Break",
   "label": "Course Management"
  },
  {
   "default": "0",
   "description": "This to enable web access (not desk access) to the courses. ",
   "fieldname": "enable_cms",
   "fieldtype": "Check",
   "label": "Enable CMS"
  },
  {
   "fieldname": "cms_title",
   "fieldtype": "Data",
   "label": "CMS Title"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text",
   "label": "Description"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "default_school",
   "fieldtype": "Link",
   "label": "Default School",
   "options": "School"
  }
 ],
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2020-11-21 10:21:43.181210",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "Education Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/school_settings/doctype/education_settings/education_settings.json (diff)
@@ -7,7 +7,9 @@
  "field_order": [
   "current_academic_year",
   "current_academic_term",
+  "column_break_3",
   "attendance_freeze_date",
+  "default_school",
   "course_management_section",
   "enable_cms",
   "cms_title",
@@ -52,12 +54,22 @@
    "fieldname": "description",
    "fieldtype": "Text",
    "label": "Description"
+  },
+  {
+   "fieldname": "column_break_3",
+   "fieldtype": "Column Break"
+  },
+  {
+   "fieldname": "default_school",
+   "fieldtype": "Link",
+   "label": "Default School",
+   "options": "School"
   }
  ],
  "index_web_pages_for_search": 1,
  "issingle": 1,
  "links": [],
- "modified": "2020-09-25 08:30:57.518030",
+ "modified": "2020-11-21 10:21:43.181210",
  "modified_by": "Administrator",
  "module": "School Settings",
  "name": "Education Settings",
