ifitwala_ed/setup/doctype/organization/organization.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:organization_name",
 "creation": "2020-08-24 22:12:25.883259",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "organization_name",
  "is_group",
  "abbr",
  "organization_logo",
  "address__html",
  "column_break_4",
  "parent_organization",
  "change_abbr",
  "contact_html",
  "mission_vision_values_section",
  "organization_philosophy",
  "stock_settings_section",
  "enable_perpetual_inventory",
  "enable_perpetual_inventory_for_non_stock_items",
  "column_break_13",
  "default_inventory_account",
  "stock_adjustment_account",
  "accounting_settings_section",
  "default_currency",
  "existing_organization",
  "column_break_21",
  "country",
  "create_chart_of_accounts_based_on",
  "chart_of_accounts",
  "default_accounts_section",
  "default_bank_account",
  "write_off_account",
  "unrealized_exchange_gain_loss_account",
  "unrealized_profit__loss_account",
  "default_expense_claim_payable_account",
  "depreciation_cost_center",
  "stock_received_but_not_billed",
  "column_break_27",
  "default_cash_account",
  "default_expense_account",
  "round_off_account",
  "default_deferred_revenue_account",
  "default_deferred_expense_account",
  "default_cost_center",
  "service_received_but_not_billed",
  "column_break_29",
  "default_payable_account",
  "default_receivable_account",
  "default_income_account",
  "default_payroll_payable_account",
  "exchange_gain__loss_account",
  "round_off_cost_center",
  "expenses_included_in_valuation",
  "allow_account_creation_against_child_organization",
  "lft",
  "rgt",
  "old_parent",
  "date_of_incorporation",
  "date_of_commencement"
 ],
 "fields": [
  {
   "bold": 1,
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "label": "Is Group"
  },
  {
   "fieldname": "abbr",
   "fieldtype": "Data",
   "label": "Organization Abbreviation",
   "reqd": 1
  },
  {
   "depends_on": "eval: !doc.__islocal",
   "fieldname": "address__html",
   "fieldtype": "HTML",
   "label": "Address  HTML",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:!doc.__islocal && in_list(frappe.user_roles, \"System Manager\")",
   "fieldname": "change_abbr",
   "fieldtype": "Button",
   "label": "Change Abbreviation"
  },
  {
   "depends_on": "eval: !doc.__islocal",
   "fieldname": "contact_html",
   "fieldtype": "HTML",
   "label": "Contact HTML",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "collapsible": 1,
   "fieldname": "mission_vision_values_section",
   "fieldtype": "Section Break",
   "label": "Mission Vision Values"
  },
  {
   "collapsible": 1,
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "stock_settings_section",
   "fieldtype": "Section Break",
   "label": "Stock Settings"
  },
  {
   "default": "1",
   "fieldname": "enable_perpetual_inventory",
   "fieldtype": "Check",
   "label": "Enable Perpetual Inventory"
  },
  {
   "default": "0",
   "fieldname": "enable_perpetual_inventory_for_non_stock_items",
   "fieldtype": "Check",
   "label": "Enable Perpetual Inventory For Non Stock Items"
  },
  {
   "fieldname": "column_break_13",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "default_inventory_account",
   "fieldtype": "Link",
   "label": "Default Inventory Account",
   "options": "Account"
  },
  {
   "fieldname": "stock_adjustment_account",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Stock Adjustment Account",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "collapsible": 1,
   "fieldname": "accounting_settings_section",
   "fieldtype": "Section Break",
   "label": "Accounting Settings"
  },
  {
   "fieldname": "default_currency",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Default Currency",
   "options": "Currency",
   "reqd": 1
  },
  {
   "fieldname": "column_break_21",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "country",
   "fieldtype": "Link",
   "label": "Country",
   "options": "Country"
  },
  {
   "fieldname": "create_chart_of_accounts_based_on",
   "fieldtype": "Select",
   "label": "Create Chart Of Accounts Based On",
   "options": "\nStandard Template\nExisting Organization"
  },
  {
   "depends_on": "eval:doc.create_chart_of_accounts_based_on===\"Standard Template\"",
   "fieldname": "chart_of_accounts",
   "fieldtype": "Select",
   "label": "Chart Of Accounts Template",
   "no_copy": 1
  },
  {
   "collapsible": 1,
   "fieldname": "default_accounts_section",
   "fieldtype": "Section Break",
   "label": "Default Accounts"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "default_bank_account",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Default Bank Account",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "fieldname": "write_off_account",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Write Off Account",
   "mandatory_depends_on": "eval:!doc.__islocal",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "unrealized_exchange_gain_loss_account",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Unrealized Exchange Gain/Loss Account",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "fieldname": "unrealized_profit__loss_account",
   "fieldtype": "Link",
   "label": "Unrealized Profit / Loss Account",
   "options": "Account"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "default_expense_claim_payable_account",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Default Expense Claim Payable Account",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "fieldname": "depreciation_cost_center",
   "fieldtype": "Link",
   "label": "Asset Depreciation Cost Center",
   "no_copy": 1,
   "options": "Cost Center"
  },
  {
   "fieldname": "column_break_27",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "default_cash_account",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Default Cash Account",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "default_expense_account",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Default Cost of Goods Sold Account",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "fieldname": "round_off_account",
   "fieldtype": "Link",
   "label": "Round Off Account",
   "options": "Account"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "default_deferred_revenue_account",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Default Deferred Revenue Account",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "default_deferred_expense_account",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Default Deferred Expense Account",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "fieldname": "default_cost_center",
   "fieldtype": "Link",
   "label": "Default Cost Center",
   "no_copy": 1,
   "options": "Cost Center"
  },
  {
   "fieldname": "column_break_29",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "default_payable_account",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Default Payable Account",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "fieldname": "default_receivable_account",
   "fieldtype": "Link",
   "label": "Default Receivable Account",
   "options": "Account"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "default_income_account",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Default Income Account",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "fieldname": "exchange_gain__loss_account",
   "fieldtype": "Link",
   "label": "Exchange Gain / Loss Account",
   "options": "Account"
  },
  {
   "fieldname": "round_off_cost_center",
   "fieldtype": "Link",
   "label": "Round Off Cost Center",
   "no_copy": 1,
   "options": "Cost Center"
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Left",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Right",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Old Parent",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "organization_name",
   "fieldtype": "Data",
   "label": "Organization",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "parent_organization",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "in_list_view": 1,
   "label": "Parent Organization",
   "options": "Organization"
  },
  {
   "fieldname": "organization_logo",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "Organization Logo"
  },
  {
   "fieldname": "stock_received_but_not_billed",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Stock Received But Not Billed",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "fieldname": "service_received_but_not_billed",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Service Received But Not Billed",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "fieldname": "expenses_included_in_valuation",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Expenses Included In Valuation",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "default_payroll_payable_account",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Default Payroll Payable Account",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "depends_on": "eval:doc.create_chart_of_accounts_based_on===\"Existing Organization\"",
   "fieldname": "existing_organization",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Existing Organization",
   "options": "Organization"
  },
  {
   "fieldname": "organization_philosophy",
   "fieldtype": "Text Editor",
   "label": "Organization Philosophy"
  },
  {
   "default": "0",
   "depends_on": "eval:doc.parent_organization",
   "fieldname": "allow_account_creation_against_child_organization",
   "fieldtype": "Check",
   "label": "Allow Account Creation Against Child Organization"
  },
  {
   "fieldname": "date_of_incorporation",
   "fieldtype": "Date",
   "label": "Date of Incorporation"
  },
  {
   "fieldname": "date_of_commencement",
   "fieldtype": "Date",
   "label": "Date of Commencement"
  }
 ],
 "icon": "fa fa-building",
 "image_field": "organization_logo",
 "is_tree": 1,
 "links": [],
 "modified": "2021-03-21 18:03:28.304218",
 "modified_by": "Administrator",
 "module": "Setup",
 "name": "Organization",
 "nsm_parent_field": "parent_organization",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Organization IT",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User",
   "share": 1
  }
 ],
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/setup/doctype/organization/organization.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:organization_name",
 "creation": "2020-08-24 22:12:25.883259",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "organization_name",
  "is_group",
  "abbr",
  "organization_logo",
  "address__html",
  "column_break_4",
  "parent_organization",
  "change_abbr",
  "contact_html",
  "mission_vision_values_section",
  "organization_philosophy",
  "stock_settings_section",
  "enable_perpetual_inventory",
  "enable_perpetual_inventory_for_non_stock_items",
  "column_break_13",
  "default_inventory_account",
  "stock_adjustment_account",
  "accounting_settings_section",
  "default_currency",
  "existing_organization",
  "column_break_21",
  "country",
  "create_chart_of_accounts_based_on",
  "chart_of_accounts",
  "default_accounts_section",
  "default_bank_account",
  "write_off_account",
  "unrealized_exchange_gain_loss_account",
  "unrealized_profit__loss_account",
  "default_expense_claim_payable_account",
  "depreciation_cost_center",
  "stock_received_but_not_billed",
  "column_break_27",
  "default_cash_account",
  "default_expense_account",
  "round_off_account",
  "default_deferred_revenue_account",
  "default_deferred_expense_account",
  "default_cost_center",
  "service_received_but_not_billed",
  "column_break_29",
  "default_payable_account",
  "default_receivable_account",
  "default_income_account",
  "default_payroll_payable_account",
  "exchange_gain_loss_account",
  "round_off_cost_center",
  "expenses_included_in_valuation",
  "allow_account_creation_against_child_organization",
  "lft",
  "rgt",
  "old_parent",
  "date_of_incorporation",
  "date_of_commencement",
  "accumulated_depreciation_account",
  "depreciation_expense_account",
  "capital_work_in_progress_account",
  "asset_received_but_not_billed",
  "expenses_included_in_asset_valuation"
 ],
 "fields": [
  {
   "bold": 1,
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "label": "Is Group"
  },
  {
   "fieldname": "abbr",
   "fieldtype": "Data",
   "label": "Organization Abbreviation",
   "reqd": 1
  },
  {
   "depends_on": "eval: !doc.__islocal",
   "fieldname": "address__html",
   "fieldtype": "HTML",
   "label": "Address  HTML",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:!doc.__islocal && in_list(frappe.user_roles, \"System Manager\")",
   "fieldname": "change_abbr",
   "fieldtype": "Button",
   "label": "Change Abbreviation"
  },
  {
   "depends_on": "eval: !doc.__islocal",
   "fieldname": "contact_html",
   "fieldtype": "HTML",
   "label": "Contact HTML",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "collapsible": 1,
   "fieldname": "mission_vision_values_section",
   "fieldtype": "Section Break",
   "label": "Mission Vision Values"
  },
  {
   "collapsible": 1,
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "stock_settings_section",
   "fieldtype": "Section Break",
   "label": "Stock Settings"
  },
  {
   "default": "1",
   "fieldname": "enable_perpetual_inventory",
   "fieldtype": "Check",
   "label": "Enable Perpetual Inventory"
  },
  {
   "default": "0",
   "fieldname": "enable_perpetual_inventory_for_non_stock_items",
   "fieldtype": "Check",
   "label": "Enable Perpetual Inventory For Non Stock Items"
  },
  {
   "fieldname": "column_break_13",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "default_inventory_account",
   "fieldtype": "Link",
   "label": "Default Inventory Account",
   "options": "Account"
  },
  {
   "fieldname": "stock_adjustment_account",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Stock Adjustment Account",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "collapsible": 1,
   "fieldname": "accounting_settings_section",
   "fieldtype": "Section Break",
   "label": "Accounting Settings"
  },
  {
   "fieldname": "default_currency",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Default Currency",
   "options": "Currency",
   "reqd": 1
  },
  {
   "fieldname": "column_break_21",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "country",
   "fieldtype": "Link",
   "label": "Country",
   "options": "Country"
  },
  {
   "fieldname": "create_chart_of_accounts_based_on",
   "fieldtype": "Select",
   "label": "Create Chart Of Accounts Based On",
   "options": "\nStandard Template\nExisting Organization"
  },
  {
   "depends_on": "eval:doc.create_chart_of_accounts_based_on===\"Standard Template\"",
   "fieldname": "chart_of_accounts",
   "fieldtype": "Select",
   "label": "Chart Of Accounts Template",
   "no_copy": 1
  },
  {
   "collapsible": 1,
   "fieldname": "default_accounts_section",
   "fieldtype": "Section Break",
   "label": "Default Accounts"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "default_bank_account",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Default Bank Account",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "fieldname": "write_off_account",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Write Off Account",
   "mandatory_depends_on": "eval:!doc.__islocal",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "unrealized_exchange_gain_loss_account",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Unrealized Exchange Gain/Loss Account",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "fieldname": "unrealized_profit__loss_account",
   "fieldtype": "Link",
   "label": "Unrealized Profit / Loss Account",
   "options": "Account"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "default_expense_claim_payable_account",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Default Expense Claim Payable Account",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "fieldname": "depreciation_cost_center",
   "fieldtype": "Link",
   "label": "Asset Depreciation Cost Center",
   "no_copy": 1,
   "options": "Cost Center"
  },
  {
   "fieldname": "column_break_27",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "default_cash_account",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Default Cash Account",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "default_expense_account",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Default Cost of Goods Sold Account",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "fieldname": "round_off_account",
   "fieldtype": "Link",
   "label": "Round Off Account",
   "options": "Account"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "default_deferred_revenue_account",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Default Deferred Revenue Account",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "default_deferred_expense_account",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Default Deferred Expense Account",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "fieldname": "default_cost_center",
   "fieldtype": "Link",
   "label": "Default Cost Center",
   "no_copy": 1,
   "options": "Cost Center"
  },
  {
   "fieldname": "column_break_29",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "default_payable_account",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Default Payable Account",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "fieldname": "default_receivable_account",
   "fieldtype": "Link",
   "label": "Default Receivable Account",
   "options": "Account"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "default_income_account",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Default Income Account",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "fieldname": "round_off_cost_center",
   "fieldtype": "Link",
   "label": "Round Off Cost Center",
   "no_copy": 1,
   "options": "Cost Center"
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Left",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Right",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Old Parent",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "organization_name",
   "fieldtype": "Data",
   "label": "Organization",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "parent_organization",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "in_list_view": 1,
   "label": "Parent Organization",
   "options": "Organization"
  },
  {
   "fieldname": "organization_logo",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "Organization Logo"
  },
  {
   "fieldname": "stock_received_but_not_billed",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Stock Received But Not Billed",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "fieldname": "service_received_but_not_billed",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Service Received But Not Billed",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "fieldname": "expenses_included_in_valuation",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Expenses Included In Valuation",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "default_payroll_payable_account",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Default Payroll Payable Account",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "depends_on": "eval:doc.create_chart_of_accounts_based_on===\"Existing Organization\"",
   "fieldname": "existing_organization",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Existing Organization",
   "options": "Organization"
  },
  {
   "fieldname": "organization_philosophy",
   "fieldtype": "Text Editor",
   "label": "Organization Philosophy"
  },
  {
   "default": "0",
   "depends_on": "eval:doc.parent_organization",
   "fieldname": "allow_account_creation_against_child_organization",
   "fieldtype": "Check",
   "label": "Allow Account Creation Against Child Organization"
  },
  {
   "fieldname": "date_of_incorporation",
   "fieldtype": "Date",
   "label": "Date of Incorporation"
  },
  {
   "fieldname": "date_of_commencement",
   "fieldtype": "Date",
   "label": "Date of Commencement"
  },
  {
   "fieldname": "accumulated_depreciation_account",
   "fieldtype": "Link",
   "label": "Accumulated Depreciation Account",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "fieldname": "depreciation_expense_account",
   "fieldtype": "Link",
   "label": "Depreciation Expense Account",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "fieldname": "capital_work_in_progress_account",
   "fieldtype": "Link",
   "label": "Capital Work In Progress Account",
   "options": "Account"
  },
  {
   "fieldname": "asset_received_but_not_billed",
   "fieldtype": "Link",
   "label": "Asset Received But Not Billed",
   "options": "Account"
  },
  {
   "fieldname": "expenses_included_in_asset_valuation",
   "fieldtype": "Link",
   "label": "Expenses Included In Asset Valuation",
   "options": "Account"
  },
  {
   "fieldname": "exchange_gain_loss_account",
   "fieldtype": "Link",
   "label": "Exchange Gain / Loss Account",
   "options": "Account"
  }
 ],
 "icon": "fa fa-building",
 "image_field": "organization_logo",
 "is_tree": 1,
 "links": [],
 "modified": "2021-05-04 21:28:58.397735",
 "modified_by": "Administrator",
 "module": "Setup",
 "name": "Organization",
 "nsm_parent_field": "parent_organization",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Organization IT",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User",
   "share": 1
  }
 ],
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/setup/doctype/organization/organization.json (diff)
@@ -53,7 +53,7 @@
   "default_receivable_account",
   "default_income_account",
   "default_payroll_payable_account",
-  "exchange_gain__loss_account",
+  "exchange_gain_loss_account",
   "round_off_cost_center",
   "expenses_included_in_valuation",
   "allow_account_creation_against_child_organization",
@@ -61,7 +61,12 @@
   "rgt",
   "old_parent",
   "date_of_incorporation",
-  "date_of_commencement"
+  "date_of_commencement",
+  "accumulated_depreciation_account",
+  "depreciation_expense_account",
+  "capital_work_in_progress_account",
+  "asset_received_but_not_billed",
+  "expenses_included_in_asset_valuation"
  ],
  "fields": [
   {
@@ -320,12 +325,6 @@
    "options": "Account"
   },
   {
-   "fieldname": "exchange_gain__loss_account",
-   "fieldtype": "Link",
-   "label": "Exchange Gain / Loss Account",
-   "options": "Account"
-  },
-  {
    "fieldname": "round_off_cost_center",
    "fieldtype": "Link",
    "label": "Round Off Cost Center",
@@ -441,13 +440,51 @@
    "fieldname": "date_of_commencement",
    "fieldtype": "Date",
    "label": "Date of Commencement"
+  },
+  {
+   "fieldname": "accumulated_depreciation_account",
+   "fieldtype": "Link",
+   "label": "Accumulated Depreciation Account",
+   "no_copy": 1,
+   "options": "Account"
+  },
+  {
+   "fieldname": "depreciation_expense_account",
+   "fieldtype": "Link",
+   "label": "Depreciation Expense Account",
+   "no_copy": 1,
+   "options": "Account"
+  },
+  {
+   "fieldname": "capital_work_in_progress_account",
+   "fieldtype": "Link",
+   "label": "Capital Work In Progress Account",
+   "options": "Account"
+  },
+  {
+   "fieldname": "asset_received_but_not_billed",
+   "fieldtype": "Link",
+   "label": "Asset Received But Not Billed",
+   "options": "Account"
+  },
+  {
+   "fieldname": "expenses_included_in_asset_valuation",
+   "fieldtype": "Link",
+   "label": "Expenses Included In Asset Valuation",
+   "options": "Account"
+  },
+  {
+   "fieldname": "exchange_gain_loss_account",
+   "fieldtype": "Link",
+   "label": "Exchange Gain / Loss Account",
+   "options": "Account"
   }
  ],
  "icon": "fa fa-building",
  "image_field": "organization_logo",
  "is_tree": 1,
  "links": [],
- "modified": "2021-03-21 18:03:28.304218",
+ "modified": "2021-05-04 21:28:58.397735",
  "modified_by": "Administrator",
  "module": "Setup",
  "name": "Organization",
