ifitwala_ed/school_settings/doctype/department/department.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:title",
 "creation": "2020-08-24 16:08:03.340598",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "department_name",
  "department_lead",
  "enabled",
  "section_break_4",
  "school",
  "lead_full_name",
  "school_abbreviation",
  "department_members_section",
  "members",
  "title"
 ],
 "fields": [
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "School",
   "options": "School",
   "reqd": 1
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Title",
   "unique": 1
  },
  {
   "fieldname": "department_lead",
   "fieldtype": "Link",
   "label": "Department Lead",
   "options": "User",
   "print_hide": 1
  },
  {
   "fetch_from": "department_lead.full_name",
   "fieldname": "lead_full_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Lead Full Name",
   "read_only": 1
  },
  {
   "fetch_from": "school.abbr",
   "fieldname": "school_abbreviation",
   "fieldtype": "Read Only",
   "hidden": 1,
   "label": "School Abbreviation"
  },
  {
   "fieldname": "department_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "label": "Department Name",
   "reqd": 1
  },
  {
   "fieldname": "section_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "department_members_section",
   "fieldtype": "Section Break",
   "label": "Department Members"
  },
  {
   "fieldname": "members",
   "fieldtype": "Table",
   "label": "Members",
   "options": "Department Member"
  },
  {
   "default": "1",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "in_standard_filter": 1,
   "label": "Enabled"
  }
 ],
 "icon": "fa fa-sitemap",
 "links": [],
 "modified": "2020-12-20 14:47:56.215233",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "Department",
 "nsm_parent_field": "parent_department",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Curriculum Coordinator",
   "share": 1
  }
 ],
 "show_name_in_global_search": 1,
 "sort_field": "department_name",
 "sort_order": "ASC",
 "track_changes": 1
}

ifitwala_ed/school_settings/doctype/department/department.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:title",
 "creation": "2020-08-24 16:08:03.340598",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "department_name",
  "department_lead",
  "enabled",
  "section_break_4",
  "school",
  "lead_full_name",
  "school_abbreviation",
  "department_members_section",
  "members",
  "title",
  "dpt_philosophy_section",
  "philosphy"
 ],
 "fields": [
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "School",
   "options": "School",
   "reqd": 1
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Title",
   "unique": 1
  },
  {
   "fieldname": "department_lead",
   "fieldtype": "Link",
   "label": "Department Lead",
   "options": "User",
   "print_hide": 1
  },
  {
   "fetch_from": "department_lead.full_name",
   "fieldname": "lead_full_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Lead Full Name",
   "read_only": 1
  },
  {
   "fetch_from": "school.abbr",
   "fieldname": "school_abbreviation",
   "fieldtype": "Read Only",
   "hidden": 1,
   "label": "School Abbreviation"
  },
  {
   "fieldname": "department_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "label": "Department Name",
   "reqd": 1
  },
  {
   "fieldname": "section_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "department_members_section",
   "fieldtype": "Section Break",
   "label": "Department Members"
  },
  {
   "fieldname": "members",
   "fieldtype": "Table",
   "label": "Members",
   "options": "Department Member"
  },
  {
   "default": "1",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "in_standard_filter": 1,
   "label": "Enabled"
  },
  {
   "collapsible": 1,
   "fieldname": "dpt_philosophy_section",
   "fieldtype": "Section Break",
   "label": "Dpt. Philosophy"
  },
  {
   "fieldname": "philosphy",
   "fieldtype": "Text Editor",
   "label": "Philosphy"
  }
 ],
 "icon": "fa fa-sitemap",
 "links": [],
 "modified": "2021-02-01 13:08:31.418369",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "Department",
 "nsm_parent_field": "parent_department",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Curriculum Coordinator",
   "share": 1
  }
 ],
 "show_name_in_global_search": 1,
 "sort_field": "department_name",
 "sort_order": "ASC",
 "track_changes": 1
}

ifitwala_ed/school_settings/doctype/department/department.json (diff)
@@ -17,7 +17,9 @@
   "school_abbreviation",
   "department_members_section",
   "members",
-  "title"
+  "title",
+  "dpt_philosophy_section",
+  "philosphy"
  ],
  "fields": [
   {
@@ -86,11 +88,22 @@
    "fieldtype": "Check",
    "in_standard_filter": 1,
    "label": "Enabled"
+  },
+  {
+   "collapsible": 1,
+   "fieldname": "dpt_philosophy_section",
+   "fieldtype": "Section Break",
+   "label": "Dpt. Philosophy"
+  },
+  {
+   "fieldname": "philosphy",
+   "fieldtype": "Text Editor",
+   "label": "Philosphy"
   }
  ],
  "icon": "fa fa-sitemap",
  "links": [],
- "modified": "2020-12-20 14:47:56.215233",
+ "modified": "2021-02-01 13:08:31.418369",
  "modified_by": "Administrator",
  "module": "School Settings",
  "name": "Department",
@@ -123,7 +136,6 @@
   },
   {
    "create": 1,
-   "delete": 1,
    "email": 1,
    "export": 1,
    "print": 1,
