ifitwala_ed/accounting/doctype/purchase_taxes_and_charges/purchase_taxes_and_charges.json (before)
{
 "actions": [],
 "autoname": "hash",
 "creation": "2021-05-03 16:28:34.751064",
 "doctype": "DocType",
 "document_type": "Setup",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "category",
  "add_deduct_tax",
  "charge_type",
  "row_id",
  "included_in_print_rate",
  "col_break1",
  "account_head",
  "description",
  "section_break_10",
  "rate",
  "accounting_dimensions_section",
  "cost_center",
  "dimension_col_break",
  "section_break_9",
  "tax_amount",
  "tax_amount_after_discount_amount",
  "total",
  "column_break_14",
  "base_tax_amount",
  "base_total",
  "base_tax_amount_after_discount_amount",
  "item_wise_tax_detail"
 ],
 "fields": [
  {
   "default": "Total",
   "fieldname": "category",
   "fieldtype": "Select",
   "label": "Consider Tax or Charge for",
   "oldfieldname": "category",
   "oldfieldtype": "Select",
   "options": "Valuation and Total\nValuation\nTotal",
   "reqd": 1
  },
  {
   "default": "Add",
   "fieldname": "add_deduct_tax",
   "fieldtype": "Select",
   "label": "Add or Deduct",
   "oldfieldname": "add_deduct_tax",
   "oldfieldtype": "Select",
   "options": "Add\nDeduct",
   "reqd": 1
  },
  {
   "columns": 2,
   "default": "On Net Total",
   "fieldname": "charge_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Type",
   "oldfieldname": "charge_type",
   "oldfieldtype": "Select",
   "options": "\nActual\nOn Net Total\nOn Previous Row Amount\nOn Previous Row Total\nOn Item Quantity",
   "reqd": 1
  },
  {
   "depends_on": "eval:[\"On Previous Row Amount\", \"On Previous Row Total\"].indexOf(doc.charge_type)!==-1",
   "fieldname": "row_id",
   "fieldtype": "Data",
   "label": "Reference Row #",
   "oldfieldname": "row_id",
   "oldfieldtype": "Data"
  },
  {
   "default": "0",
   "description": "If checked, the tax amount will be considered as already included in the Print Rate / Print Amount",
   "fieldname": "included_in_print_rate",
   "fieldtype": "Check",
   "label": "Is this Tax included in Basic Rate?",
   "report_hide": 1
  },
  {
   "fieldname": "col_break1",
   "fieldtype": "Column Break"
  },
  {
   "columns": 2,
   "fieldname": "account_head",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Account Head",
   "oldfieldname": "account_head",
   "oldfieldtype": "Link",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Description",
   "oldfieldname": "description",
   "oldfieldtype": "Small Text",
   "print_width": "300px",
   "reqd": 1,
   "width": "300px"
  },
  {
   "fieldname": "section_break_10",
   "fieldtype": "Section Break"
  },
  {
   "columns": 2,
   "fieldname": "rate",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Rate",
   "oldfieldname": "rate",
   "oldfieldtype": "Currency"
  },
  {
   "fieldname": "accounting_dimensions_section",
   "fieldtype": "Section Break",
   "label": "Accounting Dimensions"
  },
  {
   "default": ":Company",
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "oldfieldname": "cost_center",
   "oldfieldtype": "Link",
   "options": "Cost Center"
  },
  {
   "fieldname": "dimension_col_break",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_9",
   "fieldtype": "Section Break"
  },
  {
   "columns": 2,
   "fieldname": "tax_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount",
   "oldfieldname": "tax_amount",
   "oldfieldtype": "Currency",
   "options": "currency"
  },
  {
   "fieldname": "tax_amount_after_discount_amount",
   "fieldtype": "Currency",
   "label": "Tax Amount After Discount Amount",
   "options": "currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "columns": 2,
   "fieldname": "total",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Total",
   "oldfieldname": "total",
   "oldfieldtype": "Currency",
   "options": "currency",
   "read_only": 1
  },
  {
   "fieldname": "column_break_14",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "base_tax_amount",
   "fieldtype": "Currency",
   "label": "Amount (Organization Currency)",
   "options": "Organization:organization:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "base_total",
   "fieldtype": "Currency",
   "hidden": 1,
   "label": "Total (Organization Currency)",
   "options": "Organization:organization:default_currency",
   "print_hide": 1
  },
  {
   "fieldname": "base_tax_amount_after_discount_amount",
   "fieldtype": "Currency",
   "label": "Tax Amount After Discount Amount",
   "options": "Organization:organization:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "item_wise_tax_detail",
   "fieldtype": "Code",
   "hidden": 1,
   "label": "Item Wise Tax Detail ",
   "oldfieldname": "item_wise_tax_detail",
   "oldfieldtype": "Small Text",
   "print_hide": 1,
   "read_only": 1
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2021-05-03 16:28:34.751064",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Purchase Taxes and Charges",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/accounting/doctype/purchase_taxes_and_charges/purchase_taxes_and_charges.json (after)
{
 "actions": [],
 "autoname": "hash",
 "creation": "2021-05-03 16:28:34.751064",
 "doctype": "DocType",
 "document_type": "Setup",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "category",
  "add_deduct_tax",
  "charge_type",
  "row_id",
  "included_in_print_rate",
  "col_break1",
  "account_head",
  "description",
  "section_break_10",
  "rate",
  "accounting_dimensions_section",
  "cost_center",
  "dimension_col_break",
  "section_break_9",
  "tax_amount",
  "tax_amount_after_discount_amount",
  "total",
  "column_break_14",
  "base_tax_amount",
  "base_total",
  "base_tax_amount_after_discount_amount",
  "item_wise_tax_detail"
 ],
 "fields": [
  {
   "default": "Total",
   "fieldname": "category",
   "fieldtype": "Select",
   "label": "Consider Tax or Charge for",
   "oldfieldname": "category",
   "oldfieldtype": "Select",
   "options": "Valuation and Total\nValuation\nTotal",
   "reqd": 1
  },
  {
   "default": "Add",
   "fieldname": "add_deduct_tax",
   "fieldtype": "Select",
   "label": "Add or Deduct",
   "oldfieldname": "add_deduct_tax",
   "oldfieldtype": "Select",
   "options": "Add\nDeduct",
   "reqd": 1
  },
  {
   "columns": 2,
   "default": "On Net Total",
   "fieldname": "charge_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Type",
   "oldfieldname": "charge_type",
   "oldfieldtype": "Select",
   "options": "\nActual\nOn Net Total\nOn Previous Row Amount\nOn Previous Row Total\nOn Item Quantity",
   "reqd": 1
  },
  {
   "depends_on": "eval:[\"On Previous Row Amount\", \"On Previous Row Total\"].indexOf(doc.charge_type)!==-1",
   "fieldname": "row_id",
   "fieldtype": "Data",
   "label": "Reference Row #",
   "oldfieldname": "row_id",
   "oldfieldtype": "Data"
  },
  {
   "default": "0",
   "description": "If checked, the tax amount will be considered as already included in the Print Rate / Print Amount",
   "fieldname": "included_in_print_rate",
   "fieldtype": "Check",
   "label": "Is this Tax included in Basic Rate?",
   "report_hide": 1
  },
  {
   "fieldname": "col_break1",
   "fieldtype": "Column Break"
  },
  {
   "columns": 2,
   "fieldname": "account_head",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Account Head",
   "oldfieldname": "account_head",
   "oldfieldtype": "Link",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Description",
   "oldfieldname": "description",
   "oldfieldtype": "Small Text",
   "print_width": "300px",
   "reqd": 1,
   "width": "300px"
  },
  {
   "fieldname": "section_break_10",
   "fieldtype": "Section Break"
  },
  {
   "columns": 2,
   "fieldname": "rate",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Rate",
   "oldfieldname": "rate",
   "oldfieldtype": "Currency"
  },
  {
   "fieldname": "accounting_dimensions_section",
   "fieldtype": "Section Break",
   "label": "Accounting Dimensions"
  },
  {
   "default": ":Organization",
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "oldfieldname": "cost_center",
   "oldfieldtype": "Link",
   "options": "Cost Center"
  },
  {
   "fieldname": "dimension_col_break",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_9",
   "fieldtype": "Section Break"
  },
  {
   "columns": 2,
   "fieldname": "tax_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount",
   "oldfieldname": "tax_amount",
   "oldfieldtype": "Currency",
   "options": "currency"
  },
  {
   "fieldname": "tax_amount_after_discount_amount",
   "fieldtype": "Currency",
   "label": "Tax Amount After Discount Amount",
   "options": "currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "columns": 2,
   "fieldname": "total",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Total",
   "oldfieldname": "total",
   "oldfieldtype": "Currency",
   "options": "currency",
   "read_only": 1
  },
  {
   "fieldname": "column_break_14",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "base_tax_amount",
   "fieldtype": "Currency",
   "label": "Amount (Organization Currency)",
   "options": "Organization:organization:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "base_total",
   "fieldtype": "Currency",
   "hidden": 1,
   "label": "Total (Organization Currency)",
   "options": "Organization:organization:default_currency",
   "print_hide": 1
  },
  {
   "fieldname": "base_tax_amount_after_discount_amount",
   "fieldtype": "Currency",
   "label": "Tax Amount After Discount Amount",
   "options": "Organization:organization:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "item_wise_tax_detail",
   "fieldtype": "Code",
   "hidden": 1,
   "label": "Item Wise Tax Detail ",
   "oldfieldname": "item_wise_tax_detail",
   "oldfieldtype": "Small Text",
   "print_hide": 1,
   "read_only": 1
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2021-05-03 17:01:16.653900",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Purchase Taxes and Charges",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/accounting/doctype/purchase_taxes_and_charges/purchase_taxes_and_charges.json (diff)
@@ -123,7 +123,7 @@
    "label": "Accounting Dimensions"
   },
   {
-   "default": ":Company",
+   "default": ":Organization",
    "fieldname": "cost_center",
    "fieldtype": "Link",
    "label": "Cost Center",
@@ -209,7 +209,7 @@
  ],
  "istable": 1,
  "links": [],
- "modified": "2021-05-03 16:28:34.751064",
+ "modified": "2021-05-03 17:01:16.653900",
  "modified_by": "Administrator",
  "module": "Accounting",
  "name": "Purchase Taxes and Charges",
