ifitwala_ed/schedule/doctype/student_group_instructor/student_group_instructor.json (before)
{
 "actions": [],
 "creation": "2020-09-01 18:49:33.141800",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "instructor",
  "instructor_name",
  "designation",
  "user_id"
 ],
 "fields": [
  {
   "fieldname": "instructor",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Instructor",
   "options": "Instructor",
   "reqd": 1
  },
  {
   "fetch_from": "instructor.instructor_name",
   "fieldname": "instructor_name",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "label": "Instructor Name",
   "read_only": 1
  },
  {
   "fieldname": "designation",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Designation",
   "options": "Designation"
  },
  {
   "fetch_from": "instructor.user_id",
   "fetch_if_empty": 1,
   "fieldname": "user_id",
   "fieldtype": "Data",
   "label": "User ID",
   "no_copy": 1,
   "read_only": 1
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2021-03-02 19:17:33.173622",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Student Group Instructor",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/schedule/doctype/student_group_instructor/student_group_instructor.json (after)
{
 "actions": [],
 "creation": "2020-09-01 18:49:33.141800",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "instructor",
  "instructor_name",
  "designation",
  "user_id"
 ],
 "fields": [
  {
   "fieldname": "instructor",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Instructor",
   "options": "Instructor",
   "reqd": 1
  },
  {
   "fetch_from": "instructor.instructor_name",
   "fieldname": "instructor_name",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Instructor Name",
   "read_only": 1
  },
  {
   "fieldname": "designation",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Designation",
   "options": "Designation"
  },
  {
   "fetch_from": "instructor.user_id",
   "fetch_if_empty": 1,
   "fieldname": "user_id",
   "fieldtype": "Data",
   "label": "User ID",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2021-03-02 20:19:17.753986",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Student Group Instructor",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/schedule/doctype/student_group_instructor/student_group_instructor.json (diff)
@@ -15,6 +15,7 @@
    "fieldname": "instructor",
    "fieldtype": "Link",
    "in_list_view": 1,
+   "in_standard_filter": 1,
    "label": "Instructor",
    "options": "Instructor",
    "reqd": 1
@@ -24,6 +25,7 @@
    "fieldname": "instructor_name",
    "fieldtype": "Read Only",
    "in_list_view": 1,
+   "in_standard_filter": 1,
    "label": "Instructor Name",
    "read_only": 1
   },
@@ -41,12 +43,13 @@
    "fieldtype": "Data",
    "label": "User ID",
    "no_copy": 1,
+   "print_hide": 1,
    "read_only": 1
   }
  ],
  "istable": 1,
  "links": [],
- "modified": "2021-03-02 19:17:33.173622",
+ "modified": "2021-03-02 20:19:17.753986",
  "modified_by": "Administrator",
  "module": "Schedule",
  "name": "Student Group Instructor",
