ifitwala_ed/accounting/doctype/sales_taxes_and_charges/sales_taxes_and_charges.json (before)
{
 "actions": [],
 "creation": "2021-03-21 11:00:13.458292",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "charge_type",
  "row_id",
  "account_head",
  "column_break_4",
  "description",
  "included_in_print_rate",
  "cost_center",
  "accounting_dimension_section",
  "rate",
  "section_break_8",
  "tax_amount",
  "total",
  "tax_amount_after_discount_amount",
  "column_break_12",
  "base_tax_amount",
  "base_total",
  "base_tax_amount_after_discount_amount",
  "item_wise_tax_detail",
  "parenttype1"
 ],
 "fields": [
  {
   "fieldname": "charge_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Type",
   "options": "\nActual\nOn Net Total\nOn Previous Row Amount\nOn Previous Row Total\nOn Item Quantity",
   "reqd": 1
  },
  {
   "fieldname": "row_id",
   "fieldtype": "Data",
   "label": "Reference Row #"
  },
  {
   "fieldname": "account_head",
   "fieldtype": "Link",
   "label": "Account Head",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Description",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "included_in_print_rate",
   "fieldtype": "Check",
   "label": "Is this Tax included in Basic Rate?",
   "print_hide": 1,
   "print_width": "150px",
   "width": "150px"
  },
  {
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "options": "Cost Center"
  },
  {
   "fieldname": "rate",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Rate"
  },
  {
   "fieldname": "tax_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount",
   "options": "currency"
  },
  {
   "fieldname": "total",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Total",
   "options": "currency",
   "read_only": 1
  },
  {
   "fieldname": "tax_amount_after_discount_amount",
   "fieldtype": "Currency",
   "label": "Tax Amount After Discount Amount",
   "options": "currency",
   "read_only": 1
  },
  {
   "fieldname": "base_tax_amount",
   "fieldtype": "Currency",
   "label": "Amount (Company Currency)",
   "options": "Organization:organization:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_12",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "base_total",
   "fieldtype": "Currency",
   "label": "Total (Company Currency)",
   "options": "Organization:organization:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "base_tax_amount_after_discount_amount",
   "fieldtype": "Currency",
   "label": "Tax Amount After Discount Amount (Company Currency)"
  },
  {
   "fieldname": "item_wise_tax_detail",
   "fieldtype": "Code",
   "hidden": 1,
   "label": "Item Wise Tax Detail",
   "read_only": 1
  },
  {
   "fieldname": "parenttype1",
   "fieldtype": "Data",
   "label": "Parenttype"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "accounting_dimension_section",
   "fieldtype": "Section Break",
   "label": "Accounting Dimension"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-03-21 11:11:16.296525",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Sales Taxes and Charges",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/accounting/doctype/sales_taxes_and_charges/sales_taxes_and_charges.json (after)
{
 "actions": [],
 "creation": "2021-03-21 11:00:13.458292",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "charge_type",
  "row_id",
  "account_head",
  "column_break_4",
  "description",
  "included_in_print_rate",
  "cost_center",
  "accounting_dimension_section",
  "rate",
  "section_break_8",
  "tax_amount",
  "total",
  "tax_amount_after_discount_amount",
  "column_break_12",
  "base_tax_amount",
  "base_total",
  "base_tax_amount_after_discount_amount",
  "item_wise_tax_detail",
  "parenttype1"
 ],
 "fields": [
  {
   "fieldname": "charge_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Type",
   "options": "\nActual\nOn Net Total\nOn Previous Row Amount\nOn Previous Row Total\nOn Item Quantity",
   "reqd": 1
  },
  {
   "fieldname": "row_id",
   "fieldtype": "Data",
   "label": "Reference Row #"
  },
  {
   "fieldname": "account_head",
   "fieldtype": "Link",
   "label": "Account Head",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Description",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "included_in_print_rate",
   "fieldtype": "Check",
   "label": "Is this Tax included in Basic Rate?",
   "print_hide": 1,
   "print_width": "150px",
   "width": "150px"
  },
  {
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "options": "Cost Center"
  },
  {
   "fieldname": "rate",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Rate"
  },
  {
   "fieldname": "tax_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount",
   "options": "currency"
  },
  {
   "fieldname": "total",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Total",
   "options": "currency",
   "read_only": 1
  },
  {
   "fieldname": "tax_amount_after_discount_amount",
   "fieldtype": "Currency",
   "label": "Tax Amount After Discount Amount",
   "options": "currency",
   "read_only": 1
  },
  {
   "fieldname": "base_tax_amount",
   "fieldtype": "Currency",
   "label": "Amount (Organization Currency)",
   "options": "Organization:organization:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_12",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "base_total",
   "fieldtype": "Currency",
   "label": "Total (Organization Currency)",
   "options": "Organization:organization:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "base_tax_amount_after_discount_amount",
   "fieldtype": "Currency",
   "label": "Tax Amount After Discount Amount (Company Currency)"
  },
  {
   "fieldname": "item_wise_tax_detail",
   "fieldtype": "Code",
   "hidden": 1,
   "label": "Item Wise Tax Detail",
   "read_only": 1
  },
  {
   "fieldname": "parenttype1",
   "fieldtype": "Data",
   "label": "Parenttype"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "accounting_dimension_section",
   "fieldtype": "Section Break",
   "label": "Accounting Dimension"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-05-03 16:32:27.674941",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Sales Taxes and Charges",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/accounting/doctype/sales_taxes_and_charges/sales_taxes_and_charges.json (diff)
@@ -98,7 +98,7 @@
   {
    "fieldname": "base_tax_amount",
    "fieldtype": "Currency",
-   "label": "Amount (Company Currency)",
+   "label": "Amount (Organization Currency)",
    "options": "Organization:organization:default_currency",
    "read_only": 1
   },
@@ -113,7 +113,7 @@
   {
    "fieldname": "base_total",
    "fieldtype": "Currency",
-   "label": "Total (Company Currency)",
+   "label": "Total (Organization Currency)",
    "options": "Organization:organization:default_currency",
    "read_only": 1
   },
@@ -147,7 +147,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2021-03-21 11:11:16.296525",
+ "modified": "2021-05-03 16:32:27.674941",
  "modified_by": "Administrator",
  "module": "Accounting",
  "name": "Sales Taxes and Charges",
