ifitwala_dev/school_settings/desk_page/school_settings/school_settings.json (before)
{
 "cards": [
  {
   "hidden": 0,
   "label": "School",
   "links": "[\n    {\n        \"description\": \"School Organization.\",\n        \"label\": \"School\",\n        \"name\": \"School\",\n        \"type\": \"doctype\"\n    },\n    {\n        \"description\": \"Setting up the academic year\",\n        \"label\": \"Academic Year\",\n        \"name\": \"Academic Year\",\n        \"type\": \"doctype\"\n    }, \n    {\n        \"description\": \"Setting up the academic terms\",\n        \"label\": \"Academic Term\",\n        \"name\": \"Academic Term\",\n        \"type\": \"doctype\"\n    }\n]"
  }
 ],
 "category": "Modules",
 "charts": [],
 "charts_label": "",
 "creation": "2020-09-13 22:21:28.407928",
 "developer_mode_only": 0,
 "disable_user_customization": 1,
 "docstatus": 0,
 "doctype": "Desk Page",
 "extends_another_page": 0,
 "hide_custom": 0,
 "idx": 0,
 "is_standard": 1,
 "label": "School Settings",
 "modified": "2020-09-16 20:14:22.916345",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "School Settings",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 1,
 "shortcuts": [
  {
   "doc_view": "Tree",
   "label": "School",
   "link_to": "School",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Academic Year",
   "link_to": "Academic Year",
   "type": "DocType"
  }
 ]
}

ifitwala_dev/school_settings/desk_page/school_settings/school_settings.json (after)
{
 "cards": [
  {
   "hidden": 0,
   "label": "School",
   "links": "[\n    {\n        \"description\": \"School Organization.\",\n        \"label\": \"School\",\n        \"name\": \"School\",\n        \"type\": \"doctype\"\n    },\n    {\n        \"description\": \"Setting up the academic year\",\n        \"label\": \"Academic Year\",\n        \"name\": \"Academic Year\",\n        \"type\": \"doctype\"\n    }, \n    {\n        \"description\": \"Setting up the academic terms\",\n        \"label\": \"Academic Term\",\n        \"name\": \"Academic Term\",\n        \"type\": \"doctype\"\n    }\n]"
  }
 ],
 "category": "Modules",
 "charts": [],
 "charts_label": "",
 "creation": "2020-09-13 22:21:28.407928",
 "developer_mode_only": 0,
 "disable_user_customization": 1,
 "docstatus": 0,
 "doctype": "Desk Page",
 "extends_another_page": 0,
 "hide_custom": 0,
 "idx": 0,
 "is_standard": 1,
 "label": "School Settings",
 "modified": "2020-09-21 20:43:50.702305",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "School Settings",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 1,
 "shortcuts": [
  {
   "doc_view": "Tree",
   "label": "School",
   "link_to": "School",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Academic Year",
   "link_to": "Academic Year",
   "type": "DocType"
  },
  {
   "doc_view": "Dashboard",
   "label": "School Dashboard",
   "link_to": "School Dashboard",
   "type": "Dashboard"
  }
 ]
}

ifitwala_dev/school_settings/desk_page/school_settings/school_settings.json (diff)
@@ -19,7 +19,7 @@
  "idx": 0,
  "is_standard": 1,
  "label": "School Settings",
- "modified": "2020-09-16 20:14:22.916345",
+ "modified": "2020-09-21 20:43:50.702305",
  "modified_by": "Administrator",
  "module": "School Settings",
  "name": "School Settings",
@@ -38,6 +38,12 @@
    "label": "Academic Year",
    "link_to": "Academic Year",
    "type": "DocType"
+  },
+  {
+   "doc_view": "Dashboard",
+   "label": "School Dashboard",
+   "link_to": "School Dashboard",
+   "type": "Dashboard"
   }
  ]
 }
