ifitwala_ed/students/doctype/student_leave_application/student_leave_application.json (before)
{
 "actions": [],
 "autoname": "SLA-.MM.-.YYYY.-.####",
 "creation": "2020-10-28 12:47:02.755482",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "student",
  "from_date",
  "total_leave_days",
  "column_break_3",
  "student_name",
  "to_date",
  "mark_student_as",
  "section_break_7",
  "reason",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Student",
   "options": "Student",
   "reqd": 1
  },
  {
   "fieldname": "from_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "From Date",
   "reqd": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "student.student_full_name",
   "fieldname": "student_name",
   "fieldtype": "Read Only",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Student Name"
  },
  {
   "fieldname": "to_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "To Date",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Student Leave Application",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "default": "Absent",
   "fieldname": "mark_student_as",
   "fieldtype": "Link",
   "label": "Mark student as",
   "options": "Student Attendance Code"
  },
  {
   "fieldname": "section_break_7",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "reason",
   "fieldtype": "Text",
   "label": "Reason"
  },
  {
   "fieldname": "total_leave_days",
   "fieldtype": "Float",
   "label": "Total Leave Days",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2020-11-16 14:30:01.418323",
 "modified_by": "Administrator",
 "module": "Student",
 "name": "Student Leave Application",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/students/doctype/student_leave_application/student_leave_application.json (after)
{
 "actions": [],
 "autoname": "SLA-.MM.-.YYYY.-.####",
 "creation": "2020-10-28 12:47:02.755482",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "student",
  "from_date",
  "total_leave_days",
  "column_break_3",
  "student_name",
  "to_date",
  "mark_student_as",
  "section_break_7",
  "reason",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Student",
   "options": "Student",
   "reqd": 1
  },
  {
   "fieldname": "from_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "From Date",
   "reqd": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "student.student_full_name",
   "fieldname": "student_name",
   "fieldtype": "Read Only",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Student Name"
  },
  {
   "fieldname": "to_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "To Date",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Student Leave Application",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "default": "Absent",
   "fieldname": "mark_student_as",
   "fieldtype": "Link",
   "label": "Mark student as",
   "options": "Student Attendance Code"
  },
  {
   "fieldname": "section_break_7",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "reason",
   "fieldtype": "Text",
   "label": "Reason"
  },
  {
   "fieldname": "total_leave_days",
   "fieldtype": "Float",
   "label": "Total Leave Days",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2020-06-16 14:30:01.418323",
 "modified_by": "Administrator",
 "module": "Students",
 "name": "Student Leave Application",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/students/doctype/student_leave_application/student_leave_application.json (diff)
@@ -92,9 +92,9 @@
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2020-11-16 14:30:01.418323",
+ "modified": "2020-06-16 14:30:01.418323",
  "modified_by": "Administrator",
- "module": "Student",
+ "module": "Students",
  "name": "Student Leave Application",
  "owner": "Administrator",
  "permissions": [
