ifitwala_ed/asset/doctype/repost_item_valuation/repost_item_valuation.json (before)
{
 "actions": [],
 "autoname": "REPOST-ITEM-VAL-.######",
 "creation": "2021-03-13 17:43:35.259407",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "based_on",
  "amended_from",
  "voucher_type",
  "voucher_no",
  "item_code",
  "location",
  "posting_date",
  "posting_time",
  "column_break_9",
  "status",
  "organization",
  "allow_negative_stock",
  "allow_zero_rate",
  "erros_section",
  "error_log"
 ],
 "fields": [
  {
   "default": "Transaction",
   "fieldname": "based_on",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Based On",
   "options": "Transaction\nItem and Location",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Repost Item Valuation",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.based_on=='Transaction'",
   "fieldname": "voucher_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Voucher Type",
   "mandatory_depends_on": "eval:doc.based_on=='Transaction'",
   "options": "DocType"
  },
  {
   "depends_on": "eval:doc.based_on=='Transaction'",
   "fieldname": "voucher_no",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Voucher No",
   "mandatory_depends_on": "eval:doc.based_on=='Transaction'",
   "options": "voucher_type"
  },
  {
   "depends_on": "eval:doc.based_on=='Item and Location'",
   "fieldname": "item_code",
   "fieldtype": "Link",
   "label": "Item Code",
   "mandatory_depends_on": "eval:doc.based_on=='Item and Location'",
   "options": "Item"
  },
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "label": "Posting Date"
  },
  {
   "fieldname": "posting_time",
   "fieldtype": "Time",
   "label": "Posting Time"
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "default": "Queued",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "no_copy": 1,
   "options": "Queued\nIn Progress\nCompleted\nFailed",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "allow_negative_stock",
   "fieldtype": "Check",
   "label": "Allow Negative Stock"
  },
  {
   "default": "0",
   "fieldname": "allow_zero_rate",
   "fieldtype": "Check",
   "label": "Allow Zero Rate"
  },
  {
   "fieldname": "erros_section",
   "fieldtype": "Section Break",
   "label": "Erros"
  },
  {
   "fieldname": "error_log",
   "fieldtype": "Long Text",
   "label": "Error Log",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.based_on=='Item and Location'",
   "fieldname": "location",
   "fieldtype": "Link",
   "label": "Location",
   "mandatory_depends_on": "eval:doc.based_on=='Item and Location'",
   "options": "Location"
  },
  {
   "fetch_from": "storage.school",
   "fieldname": "organization",
   "fieldtype": "Link",
   "label": "Organization",
   "options": "Organization"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2021-03-21 10:36:24.085021",
 "modified_by": "Administrator",
 "module": "Asset",
 "name": "Repost Item Valuation",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/asset/doctype/repost_item_valuation/repost_item_valuation.json (after)
{
 "actions": [],
 "autoname": "REPOST-ITEM-VAL-.######",
 "creation": "2021-03-13 17:43:35.259407",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "based_on",
  "amended_from",
  "voucher_type",
  "voucher_no",
  "item_code",
  "location",
  "posting_date",
  "posting_time",
  "column_break_9",
  "status",
  "organization",
  "allow_negative_stock",
  "allow_zero_rate",
  "erros_section",
  "error_log"
 ],
 "fields": [
  {
   "default": "Transaction",
   "fieldname": "based_on",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Based On",
   "options": "Transaction\nItem and Location",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Repost Item Valuation",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.based_on=='Transaction'",
   "fieldname": "voucher_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Voucher Type",
   "mandatory_depends_on": "eval:doc.based_on=='Transaction'",
   "options": "DocType"
  },
  {
   "depends_on": "eval:doc.based_on=='Transaction'",
   "fieldname": "voucher_no",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Voucher No",
   "mandatory_depends_on": "eval:doc.based_on=='Transaction'",
   "options": "voucher_type"
  },
  {
   "depends_on": "eval:doc.based_on=='Item and Location'",
   "fieldname": "item_code",
   "fieldtype": "Link",
   "label": "Item Code",
   "mandatory_depends_on": "eval:doc.based_on=='Item and Location'",
   "options": "Item"
  },
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "label": "Posting Date"
  },
  {
   "fieldname": "posting_time",
   "fieldtype": "Time",
   "label": "Posting Time"
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "default": "Queued",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "no_copy": 1,
   "options": "Queued\nIn Progress\nCompleted\nFailed",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "allow_negative_stock",
   "fieldtype": "Check",
   "label": "Allow Negative Stock"
  },
  {
   "default": "0",
   "fieldname": "allow_zero_rate",
   "fieldtype": "Check",
   "label": "Allow Zero Rate"
  },
  {
   "fieldname": "erros_section",
   "fieldtype": "Section Break",
   "label": "Erros"
  },
  {
   "fieldname": "error_log",
   "fieldtype": "Long Text",
   "label": "Error Log",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.based_on=='Item and Location'",
   "fieldname": "location",
   "fieldtype": "Link",
   "label": "Location",
   "mandatory_depends_on": "eval:doc.based_on=='Item and Location'",
   "options": "Location"
  },
  {
   "fetch_from": "location.organization",
   "fieldname": "organization",
   "fieldtype": "Link",
   "label": "Organization",
   "options": "Organization"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2021-05-04 22:16:56.391384",
 "modified_by": "Administrator",
 "module": "Asset",
 "name": "Repost Item Valuation",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/asset/doctype/repost_item_valuation/repost_item_valuation.json (diff)
@@ -127,7 +127,7 @@
    "options": "Location"
   },
   {
-   "fetch_from": "storage.school",
+   "fetch_from": "location.organization",
    "fieldname": "organization",
    "fieldtype": "Link",
    "label": "Organization",
@@ -137,7 +137,7 @@
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2021-03-21 10:36:24.085021",
+ "modified": "2021-05-04 22:16:56.391384",
  "modified_by": "Administrator",
  "module": "Asset",
  "name": "Repost Item Valuation",
