ifitwala_ed/schedule/doctype/student_group_student/student_group_student.json (before)
{
 "actions": [],
 "creation": "2020-09-01 18:39:26.318906",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "student",
  "student_name",
  "group_roll_number",
  "active",
  "user_id"
 ],
 "fields": [
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Student",
   "options": "Student",
   "reqd": 1
  },
  {
   "fetch_from": "student.student_full_name",
   "fieldname": "student_name",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Student Name",
   "read_only": 1
  },
  {
   "fieldname": "group_roll_number",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Group Roll Number"
  },
  {
   "default": "1",
   "fieldname": "active",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Active"
  },
  {
   "fetch_from": "student.student_email",
   "fetch_if_empty": 1,
   "fieldname": "user_id",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "User ID",
   "print_hide": 1
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2021-03-02 20:17:55.406810",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Student Group Student",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/schedule/doctype/student_group_student/student_group_student.json (after)
{
 "actions": [],
 "creation": "2020-09-01 18:39:26.318906",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "student",
  "student_name",
  "group_roll_number",
  "active",
  "user_id"
 ],
 "fields": [
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Student",
   "options": "Student",
   "reqd": 1
  },
  {
   "fetch_from": "student.student_full_name",
   "fieldname": "student_name",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Student Name",
   "read_only": 1
  },
  {
   "fieldname": "group_roll_number",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Group Roll Number"
  },
  {
   "default": "1",
   "fieldname": "active",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Active"
  },
  {
   "fetch_from": "student.student_email",
   "fetch_if_empty": 1,
   "fieldname": "user_id",
   "fieldtype": "Data",
   "label": "User ID",
   "print_hide": 1,
   "read_only": 1
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2021-06-23 09:44:48.517493",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Student Group Student",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/schedule/doctype/student_group_student/student_group_student.json (diff)
@@ -47,14 +47,14 @@
    "fetch_if_empty": 1,
    "fieldname": "user_id",
    "fieldtype": "Data",
-   "hidden": 1,
    "label": "User ID",
-   "print_hide": 1
+   "print_hide": 1,
+   "read_only": 1
   }
  ],
  "istable": 1,
  "links": [],
- "modified": "2021-03-02 20:17:55.406810",
+ "modified": "2021-06-23 09:44:48.517493",
  "modified_by": "Administrator",
  "module": "Schedule",
  "name": "Student Group Student",
