ifitwala_ed/students/doctype/student_sibling/student_sibling.json (before)
{
 "actions": [],
 "creation": "2020-09-16 17:46:26.360597",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "student",
  "sibling_name",
  "sibling_gender",
  "sibling_date_of_birth"
 ],
 "fields": [
  {
   "columns": 2,
   "fieldname": "sibling_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Sibling Name",
   "read_only": 1
  },
  {
   "columns": 1,
   "fetch_from": "student.student_gender",
   "fieldname": "sibling_gender",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Sibling Gender"
  },
  {
   "columns": 2,
   "fieldname": "sibling_date_of_birth",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Sibling Date of Birth",
   "read_only": 1
  },
  {
   "columns": 2,
   "fieldname": "student",
   "fieldtype": "Link",
   "label": "Sibling",
   "options": "Student",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-01-12 16:30:14.770180",
 "modified_by": "Administrator",
 "module": "Student",
 "name": "Student Sibling",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/students/doctype/student_sibling/student_sibling.json (after)
{
 "actions": [],
 "creation": "2020-09-16 17:46:26.360597",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "student",
  "sibling_name",
  "sibling_gender",
  "sibling_date_of_birth"
 ],
 "fields": [
  {
   "columns": 2,
   "fieldname": "sibling_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Sibling Name",
   "read_only": 1
  },
  {
   "columns": 1,
   "fetch_from": "student.student_gender",
   "fieldname": "sibling_gender",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Sibling Gender"
  },
  {
   "columns": 2,
   "fieldname": "sibling_date_of_birth",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Sibling Date of Birth",
   "read_only": 1
  },
  {
   "columns": 2,
   "fieldname": "student",
   "fieldtype": "Link",
   "label": "Sibling",
   "options": "Student",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-06-16 16:30:14.770180",
 "modified_by": "Administrator",
 "module": "Students",
 "name": "Student Sibling",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/students/doctype/student_sibling/student_sibling.json (diff)
@@ -48,9 +48,9 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2021-01-12 16:30:14.770180",
+ "modified": "2021-06-16 16:30:14.770180",
  "modified_by": "Administrator",
- "module": "Student",
+ "module": "Students",
  "name": "Student Sibling",
  "owner": "Administrator",
  "permissions": [],
