ifitwala_ed/school_settings/desk_page/school_settings/school_settings.json (before)
{
 "cards": [
  {
   "hidden": 0,
   "label": "Year & Terms",
   "links": "[\n    {\n        \"description\": \"Setting up current parameters for the school\",\n        \"label\": \"Education Settings\",\n        \"name\": \"Education Settings\",\n        \"type\": \"doctype\"\n    }, \n    {\n        \"description\": \"Setting up the academic year\",\n        \"label\": \"Academic Year\",\n        \"name\": \"Academic Year\",\n        \"type\": \"doctype\"\n    }, \n    {\n        \"description\": \"Setting up the academic terms\",\n        \"label\": \"Academic Term\",\n        \"name\": \"Academic Term\",\n        \"type\": \"doctype\"\n    }\n]"
  },
  {
   "hidden": 0,
   "label": "School  & Departments",
   "links": "[\n    {\n        \"description\": \"School Organization.\",\n        \"label\": \"School\",\n        \"name\": \"School\",\n        \"type\": \"doctype\"\n    },\n    {\n        \"description\": \"The various dpt. withing the school.\",\n        \"label\": \"Department\",\n        \"name\": \"Department\",\n        \"type\": \"doctype\"\n    }\n]"
  }
 ],
 "category": "Modules",
 "charts": [],
 "charts_label": "",
 "creation": "2020-09-13 22:21:28.407928",
 "developer_mode_only": 0,
 "disable_user_customization": 1,
 "docstatus": 0,
 "doctype": "Desk Page",
 "extends_another_page": 0,
 "hide_custom": 0,
 "idx": 0,
 "is_standard": 1,
 "label": "School Settings",
 "modified": "2020-09-23 10:14:08.226262",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "School Settings",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 1,
 "shortcuts": [
  {
   "label": "School",
   "link_to": "School",
   "type": "DocType"
  },
  {
   "label": "Academic Year",
   "link_to": "Academic Year",
   "type": "DocType"
  },
  {
   "label": "School Dashboard",
   "link_to": "School Dashboard",
   "type": "Dashboard"
  }
 ]
}

ifitwala_ed/school_settings/desk_page/school_settings/school_settings.json (after)
{
 "cards": [
  {
   "hidden": 0,
   "label": "School  & Departments",
   "links": "[\n    {\n        \"description\": \"School Organization.\",\n        \"label\": \"School\",\n        \"name\": \"School\",\n        \"type\": \"doctype\"\n    },\n    {\n        \"description\": \"The various dpt. withing the school.\",\n        \"label\": \"Department\",\n        \"name\": \"Department\",\n        \"type\": \"doctype\"\n    }\n]"
  },
  {
   "hidden": 0,
   "label": "Year & Terms",
   "links": "[\n    {\n        \"description\": \"Setting up current parameters for the school\",\n        \"label\": \"Education Settings\",\n        \"name\": \"Education Settings\",\n        \"type\": \"doctype\"\n    }, \n    {\n        \"description\": \"Setting up the academic year\",\n        \"label\": \"Academic Year\",\n        \"name\": \"Academic Year\",\n        \"type\": \"doctype\"\n    }, \n    {\n        \"description\": \"Setting up the academic terms\",\n        \"label\": \"Academic Term\",\n        \"name\": \"Academic Term\",\n        \"type\": \"doctype\"\n    }\n]"
  },
  {
   "hidden": 0,
   "label": "Meeting",
   "links": "[\n    {\n        \"description\": \"Meetings organized at school\",\n        \"label\": \"Meeting\",\n        \"name\": \"Meeting\",\n        \"type\": \"doctype\"\n    }\n]"
  }
 ],
 "category": "Modules",
 "charts": [],
 "charts_label": "",
 "creation": "2020-09-13 22:21:28.407928",
 "developer_mode_only": 0,
 "disable_user_customization": 1,
 "docstatus": 0,
 "doctype": "Desk Page",
 "extends_another_page": 0,
 "hide_custom": 0,
 "idx": 0,
 "is_standard": 1,
 "label": "School Settings",
 "modified": "2020-09-24 21:57:51.657022",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "School Settings",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 1,
 "shortcuts": [
  {
   "label": "School",
   "link_to": "School",
   "type": "DocType"
  },
  {
   "label": "Academic Year",
   "link_to": "Academic Year",
   "type": "DocType"
  },
  {
   "label": "School Dashboard",
   "link_to": "School Dashboard",
   "type": "Dashboard"
  }
 ]
}

ifitwala_ed/school_settings/desk_page/school_settings/school_settings.json (diff)
@@ -2,13 +2,18 @@
  "cards": [
   {
    "hidden": 0,
+   "label": "School  & Departments",
+   "links": "[\n    {\n        \"description\": \"School Organization.\",\n        \"label\": \"School\",\n        \"name\": \"School\",\n        \"type\": \"doctype\"\n    },\n    {\n        \"description\": \"The various dpt. withing the school.\",\n        \"label\": \"Department\",\n        \"name\": \"Department\",\n        \"type\": \"doctype\"\n    }\n]"
+  },
+  {
+   "hidden": 0,
    "label": "Year & Terms",
    "links": "[\n    {\n        \"description\": \"Setting up current parameters for the school\",\n        \"label\": \"Education Settings\",\n        \"name\": \"Education Settings\",\n        \"type\": \"doctype\"\n    }, \n    {\n        \"description\": \"Setting up the academic year\",\n        \"label\": \"Academic Year\",\n        \"name\": \"Academic Year\",\n        \"type\": \"doctype\"\n    }, \n    {\n        \"description\": \"Setting up the academic terms\",\n        \"label\": \"Academic Term\",\n        \"name\": \"Academic Term\",\n        \"type\": \"doctype\"\n    }\n]"
   },
   {
    "hidden": 0,
-   "label": "School  & Departments",
-   "links": "[\n    {\n        \"description\": \"School Organization.\",\n        \"label\": \"School\",\n        \"name\": \"School\",\n        \"type\": \"doctype\"\n    },\n    {\n        \"description\": \"The various dpt. withing the school.\",\n        \"label\": \"Department\",\n        \"name\": \"Department\",\n        \"type\": \"doctype\"\n    }\n]"
+   "label": "Meeting",
+   "links": "[\n    {\n        \"description\": \"Meetings organized at school\",\n        \"label\": \"Meeting\",\n        \"name\": \"Meeting\",\n        \"type\": \"doctype\"\n    }\n]"
   }
  ],
  "category": "Modules",
@@ -24,7 +29,7 @@
  "idx": 0,
  "is_standard": 1,
  "label": "School Settings",
- "modified": "2020-09-23 10:14:08.226262",
+ "modified": "2020-09-24 21:57:51.657022",
  "modified_by": "Administrator",
  "module": "School Settings",
  "name": "School Settings",
