ifitwala_ed/school_settings/doctype/meeting/meeting.json (before)
{
 "actions": [],
 "creation": "2020-09-24 21:42:04.956651",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "meeting_name",
  "status",
  "department",
  "column_break_4",
  "date",
  "from_time",
  "to_time",
  "agenda_section_section",
  "agenda",
  "attendees_section_section",
  "attendees",
  "minutes_section",
  "minutes"
 ],
 "fields": [
  {
   "fieldname": "meeting_name",
   "fieldtype": "Data",
   "label": "Meeting Name"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "\nPlanned\nInvitation sent\nIn Progress\nCompleted\nCancelled"
  },
  {
   "fieldname": "department",
   "fieldtype": "Link",
   "label": "Department",
   "options": "Department"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "date",
   "fieldtype": "Data",
   "label": "Date"
  },
  {
   "fieldname": "from_time",
   "fieldtype": "Time",
   "label": "From Time"
  },
  {
   "fieldname": "to_time",
   "fieldtype": "Time",
   "label": "To Time"
  },
  {
   "fieldname": "agenda_section_section",
   "fieldtype": "Section Break",
   "label": "Agenda Section"
  },
  {
   "fieldname": "agenda",
   "fieldtype": "Table",
   "label": "Agenda",
   "options": "Meeting Agenda"
  },
  {
   "fieldname": "attendees_section_section",
   "fieldtype": "Section Break",
   "label": "Attendees Section"
  },
  {
   "fieldname": "minutes_section",
   "fieldtype": "Section Break",
   "label": "Minutes Section"
  },
  {
   "fieldname": "minutes",
   "fieldtype": "Table",
   "label": "Minutes",
   "options": "Meeting Minutes"
  },
  {
   "fieldname": "attendees",
   "fieldtype": "Table",
   "label": "Attendees",
   "options": "Meeting Attendee"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2020-09-24 22:06:38.862617",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "Meeting",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Curriculum Coordinator",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/school_settings/doctype/meeting/meeting.json (after)
{
 "actions": [],
 "autoname": "MTG-.YYYY.-.####",
 "creation": "2020-09-24 21:42:04.956651",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "meeting_name",
  "status",
  "department",
  "column_break_4",
  "date",
  "from_time",
  "to_time",
  "agenda_section_section",
  "agenda",
  "attendees_section_section",
  "attendees",
  "minutes_section",
  "minutes",
  "title"
 ],
 "fields": [
  {
   "fieldname": "meeting_name",
   "fieldtype": "Data",
   "label": "Meeting Name"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "\nPlanned\nInvitation sent\nIn Progress\nCompleted\nCancelled"
  },
  {
   "fieldname": "department",
   "fieldtype": "Link",
   "label": "Department",
   "options": "Department"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date",
   "reqd": 1
  },
  {
   "fieldname": "from_time",
   "fieldtype": "Time",
   "label": "From Time"
  },
  {
   "fieldname": "to_time",
   "fieldtype": "Time",
   "label": "To Time"
  },
  {
   "fieldname": "agenda_section_section",
   "fieldtype": "Section Break",
   "label": "Agenda Section"
  },
  {
   "fieldname": "agenda",
   "fieldtype": "Table",
   "label": "Agenda",
   "options": "Meeting Agenda"
  },
  {
   "fieldname": "attendees_section_section",
   "fieldtype": "Section Break",
   "label": "Attendees Section"
  },
  {
   "fieldname": "minutes_section",
   "fieldtype": "Section Break",
   "label": "Minutes Section"
  },
  {
   "fieldname": "minutes",
   "fieldtype": "Table",
   "label": "Minutes",
   "options": "Meeting Minutes"
  },
  {
   "fieldname": "attendees",
   "fieldtype": "Table",
   "label": "Attendees",
   "options": "Meeting Attendee"
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Title"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2020-10-04 13:25:45.116803",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "Meeting",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Curriculum Coordinator",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "meeting_name",
 "track_changes": 1
}

ifitwala_ed/school_settings/doctype/meeting/meeting.json (diff)
@@ -1,5 +1,6 @@
 {
  "actions": [],
+ "autoname": "MTG-.YYYY.-.####",
  "creation": "2020-09-24 21:42:04.956651",
  "doctype": "DocType",
  "editable_grid": 1,
@@ -17,7 +18,8 @@
   "attendees_section_section",
   "attendees",
   "minutes_section",
-  "minutes"
+  "minutes",
+  "title"
  ],
  "fields": [
   {
@@ -43,8 +45,10 @@
   },
   {
    "fieldname": "date",
-   "fieldtype": "Data",
-   "label": "Date"
+   "fieldtype": "Date",
+   "in_list_view": 1,
+   "label": "Date",
+   "reqd": 1
   },
   {
    "fieldname": "from_time",
@@ -88,11 +92,16 @@
    "fieldtype": "Table",
    "label": "Attendees",
    "options": "Meeting Attendee"
+  },
+  {
+   "fieldname": "title",
+   "fieldtype": "Data",
+   "label": "Title"
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2020-09-24 22:06:38.862617",
+ "modified": "2020-10-04 13:25:45.116803",
  "modified_by": "Administrator",
  "module": "School Settings",
  "name": "Meeting",
@@ -149,5 +158,6 @@
  "quick_entry": 1,
  "sort_field": "modified",
  "sort_order": "DESC",
+ "title_field": "meeting_name",
  "track_changes": 1
 }
