ifitwala_ed/schedule/doctype/student_cohort/student_cohort.json (before)
{
 "autoname": "field:cohort_name",
 "creation": "2020-08-26 16:54:45.856014",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "cohort_name"
 ],
 "fields": [
  {
   "fieldname": "cohort_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Cohort Name",
   "reqd": 1,
   "unique": 1
  }
 ],
 "modified": "2020-09-01 18:31:13.318055",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Student Cohort",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/schedule/doctype/student_cohort/student_cohort.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:cohort_name",
 "creation": "2020-08-26 16:54:45.856014",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "cohort_name"
 ],
 "fields": [
  {
   "fieldname": "cohort_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Cohort Name",
   "reqd": 1,
   "unique": 1
  }
 ],
 "links": [],
 "modified": "2020-09-27 13:57:19.531429",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Student Cohort",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/schedule/doctype/student_cohort/student_cohort.json (diff)
@@ -1,4 +1,7 @@
 {
+ "actions": [],
+ "allow_import": 1,
+ "allow_rename": 1,
  "autoname": "field:cohort_name",
  "creation": "2020-08-26 16:54:45.856014",
  "doctype": "DocType",
@@ -17,7 +20,8 @@
    "unique": 1
   }
  ],
- "modified": "2020-09-01 18:31:13.318055",
+ "links": [],
+ "modified": "2020-09-27 13:57:19.531429",
  "modified_by": "Administrator",
  "module": "Schedule",
  "name": "Student Cohort",
