ifitwala_ed/curriculum/doctype/learning_unit/learning_unit.json (before)
{
 "actions": [],
 "allow_import": 1,
 "autoname": "LU-.YYYY.-.####",
 "creation": "2020-11-14 09:50:40.751561",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "course",
  "start_date",
  "unit_status",
  "column_break_3",
  "program",
  "end_date",
  "duration",
  "section_break_6",
  "unit_name",
  "statement_of_inquiry",
  "unit_summary",
  "essential_questions",
  "learning_outcomes",
  "curriculum_section",
  "aims_and_objectives",
  "content_and_skills",
  "standards_and_benchmark",
  "reflections_section",
  "prior_to_learning",
  "during_learning",
  "after_learning"
 ],
 "fields": [
  {
   "fieldname": "unit_name",
   "fieldtype": "Data",
   "label": "Unit  Name"
  },
  {
   "fieldname": "start_date",
   "fieldtype": "Date",
   "label": "Start Date"
  },
  {
   "fieldname": "end_date",
   "fieldtype": "Date",
   "label": "End Date"
  },
  {
   "fieldname": "course",
   "fieldtype": "Link",
   "label": "Course",
   "options": "Course"
  },
  {
   "fieldname": "essential_questions",
   "fieldtype": "Table",
   "label": "Essential Questions",
   "options": "Essential Question"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "label": "Program",
   "options": "Program"
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_6",
   "fieldtype": "Section Break",
   "label": "Inquiry"
  },
  {
   "default": "<b>What is this unit about?</b> <br><br><br>\n\n<b>Conceptual Understanding: </b> ",
   "fieldname": "unit_summary",
   "fieldtype": "Text Editor",
   "label": "Unit Summary"
  },
  {
   "fieldname": "learning_outcomes",
   "fieldtype": "Text Editor",
   "label": "Learning Outcomes"
  },
  {
   "default": "Active",
   "fieldname": "unit_status",
   "fieldtype": "Select",
   "label": "Unit Status",
   "options": "\nActive\nArchived"
  },
  {
   "fieldname": "duration",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Duration"
  },
  {
   "collapsible": 1,
   "fieldname": "reflections_section",
   "fieldtype": "Section Break",
   "label": "Reflections"
  },
  {
   "default": "<b>Questions to focus on</b>:  <br>Why do we think that the unit or the selection of topics will be interesting? What do students already know, and what can they do? What have students encountered in this discipline before? What does experience tell us about what to expect in this unit?  What potential interdisciplinary connections can we identify? What do we know about students\u2019 preferences and patterns of interaction? Are there any possible opportunities for meaningful service-learning? What in the unit might be inspiring for community or personal projects? How can we use students\u2019 multilingualism as a resource for learning?",
   "fieldname": "prior_to_learning",
   "fieldtype": "Text Editor",
   "label": "Prior to learning"
  },
  {
   "default": "<b>Questions to focus on: </b><br>What difficulties did we encounter while completing the unit or the summative assessment task(s)? What resources are proving useful, and what other resources do we need? What student inquiries are emerging? What can we adjust or change? What skills need more practice? What is the level of student engagement? How can we scaffold learning for students who need more guidance? What is happening in the world right now with which we could connect teaching and learning in this unit? How well are the learning experiences aligned with the unit\u2019s objectives? What opportunities are we hearing to help students explore the interpretative nature of knowledge, including personal biases that might be retained, revised or rejected? ",
   "fieldname": "during_learning",
   "fieldtype": "Text Editor",
   "label": "During Learning"
  },
  {
   "default": "<b>Questions to focus on: </b><br>What were the learning outcomes of this unit? How well did the summative assessment task serve to distinguish levels of achievement? Was the task sufficiently complex to allow students to reach the highest levels? What evidence of learning can we identify? What artifacts of learning should we document? Which teaching strategies were effective? Why? What was surprising? What student-initiated action did we notice? What will we do differently next time? How will we build on our experience to plan the next unit? How effectively did we differentiate learning in this unit? What can students carry forward from this unit to the next year/level of study? Which subject groups could we work with next time? What did we learn from standardizing the assessment?",
   "fieldname": "after_learning",
   "fieldtype": "Text Editor",
   "label": "After Learning"
  },
  {
   "fieldname": "statement_of_inquiry",
   "fieldtype": "Data",
   "label": "Statement of Inquiry"
  },
  {
   "collapsible": 1,
   "fieldname": "curriculum_section",
   "fieldtype": "Section Break",
   "label": "Curriculum"
  },
  {
   "fieldname": "aims_and_objectives",
   "fieldtype": "Text Editor",
   "label": "Aims and Objectives"
  },
  {
   "fieldname": "content_and_skills",
   "fieldtype": "Text Editor",
   "label": "Content and Skills"
  },
  {
   "fieldname": "standards_and_benchmark",
   "fieldtype": "Data",
   "label": "Standards and Benchmark"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-01-03 16:56:36.450883",
 "modified_by": "Administrator",
 "module": "Curriculum",
 "name": "Learning Unit",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Student",
   "share": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Curriculum Coordinator",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "start_date",
 "sort_order": "DESC",
 "title_field": "unit_name",
 "track_changes": 1
}

ifitwala_ed/curriculum/doctype/learning_unit/learning_unit.json (after)
{
 "actions": [],
 "allow_import": 1,
 "autoname": "LU-.YYYY.-.####",
 "creation": "2020-11-14 09:50:40.751561",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "course",
  "start_date",
  "unit_status",
  "column_break_3",
  "program",
  "end_date",
  "duration",
  "section_break_6",
  "unit_name",
  "statement_of_inquiry",
  "unit_summary",
  "essential_questions",
  "learning_outcomes",
  "curriculum_section",
  "aims_and_objectives",
  "content_and_skills",
  "standards_and_benchmark",
  "reflections_section",
  "prior_to_learning",
  "during_learning",
  "after_learning"
 ],
 "fields": [
  {
   "fieldname": "unit_name",
   "fieldtype": "Data",
   "label": "Unit  Name"
  },
  {
   "fieldname": "start_date",
   "fieldtype": "Date",
   "in_standard_filter": 1,
   "label": "Start Date"
  },
  {
   "fieldname": "end_date",
   "fieldtype": "Date",
   "in_standard_filter": 1,
   "label": "End Date"
  },
  {
   "fieldname": "course",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Course",
   "options": "Course"
  },
  {
   "fieldname": "essential_questions",
   "fieldtype": "Table",
   "label": "Essential Questions",
   "options": "Essential Question"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Program",
   "options": "Program"
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_6",
   "fieldtype": "Section Break",
   "label": "Inquiry"
  },
  {
   "default": "<b>What is this unit about?</b> <br><br><br>\n\n<b>Conceptual Understanding: </b> ",
   "fieldname": "unit_summary",
   "fieldtype": "Text Editor",
   "label": "Unit Summary"
  },
  {
   "fieldname": "learning_outcomes",
   "fieldtype": "Text Editor",
   "label": "Learning Outcomes"
  },
  {
   "default": "Active",
   "fieldname": "unit_status",
   "fieldtype": "Select",
   "label": "Unit Status",
   "options": "\nActive\nArchived"
  },
  {
   "fieldname": "duration",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Duration"
  },
  {
   "collapsible": 1,
   "fieldname": "reflections_section",
   "fieldtype": "Section Break",
   "label": "Reflections"
  },
  {
   "default": "<b>Questions to focus on</b>:  <br>Why do we think that the unit or the selection of topics will be interesting? What do students already know, and what can they do? What have students encountered in this discipline before? What does experience tell us about what to expect in this unit?  What potential interdisciplinary connections can we identify? What do we know about students\u2019 preferences and patterns of interaction? Are there any possible opportunities for meaningful service-learning? What in the unit might be inspiring for community or personal projects? How can we use students\u2019 multilingualism as a resource for learning?",
   "fieldname": "prior_to_learning",
   "fieldtype": "Text Editor",
   "label": "Prior to learning"
  },
  {
   "default": "<b>Questions to focus on: </b><br>What difficulties did we encounter while completing the unit or the summative assessment task(s)? What resources are proving useful, and what other resources do we need? What student inquiries are emerging? What can we adjust or change? What skills need more practice? What is the level of student engagement? How can we scaffold learning for students who need more guidance? What is happening in the world right now with which we could connect teaching and learning in this unit? How well are the learning experiences aligned with the unit\u2019s objectives? What opportunities are we hearing to help students explore the interpretative nature of knowledge, including personal biases that might be retained, revised or rejected? ",
   "fieldname": "during_learning",
   "fieldtype": "Text Editor",
   "label": "During Learning"
  },
  {
   "default": "<b>Questions to focus on: </b><br>What were the learning outcomes of this unit? How well did the summative assessment task serve to distinguish levels of achievement? Was the task sufficiently complex to allow students to reach the highest levels? What evidence of learning can we identify? What artifacts of learning should we document? Which teaching strategies were effective? Why? What was surprising? What student-initiated action did we notice? What will we do differently next time? How will we build on our experience to plan the next unit? How effectively did we differentiate learning in this unit? What can students carry forward from this unit to the next year/level of study? Which subject groups could we work with next time? What did we learn from standardizing the assessment?",
   "fieldname": "after_learning",
   "fieldtype": "Text Editor",
   "label": "After Learning"
  },
  {
   "fieldname": "statement_of_inquiry",
   "fieldtype": "Data",
   "label": "Statement of Inquiry"
  },
  {
   "collapsible": 1,
   "fieldname": "curriculum_section",
   "fieldtype": "Section Break",
   "label": "Curriculum"
  },
  {
   "fieldname": "aims_and_objectives",
   "fieldtype": "Text Editor",
   "label": "Aims and Objectives"
  },
  {
   "fieldname": "content_and_skills",
   "fieldtype": "Text Editor",
   "label": "Content and Skills"
  },
  {
   "fieldname": "standards_and_benchmark",
   "fieldtype": "Data",
   "label": "Standards and Benchmark"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-01-03 17:17:55.377464",
 "modified_by": "Administrator",
 "module": "Curriculum",
 "name": "Learning Unit",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Student",
   "share": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Curriculum Coordinator",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "start_date",
 "sort_order": "DESC",
 "title_field": "unit_name",
 "track_changes": 1
}

ifitwala_ed/curriculum/doctype/learning_unit/learning_unit.json (diff)
@@ -38,16 +38,19 @@
   {
    "fieldname": "start_date",
    "fieldtype": "Date",
+   "in_standard_filter": 1,
    "label": "Start Date"
   },
   {
    "fieldname": "end_date",
    "fieldtype": "Date",
+   "in_standard_filter": 1,
    "label": "End Date"
   },
   {
    "fieldname": "course",
    "fieldtype": "Link",
+   "in_standard_filter": 1,
    "label": "Course",
    "options": "Course"
   },
@@ -64,6 +67,7 @@
   {
    "fieldname": "program",
    "fieldtype": "Link",
+   "in_standard_filter": 1,
    "label": "Program",
    "options": "Program"
   },
@@ -150,7 +154,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2021-01-03 16:56:36.450883",
+ "modified": "2021-01-03 17:17:55.377464",
  "modified_by": "Administrator",
  "module": "Curriculum",
  "name": "Learning Unit",
