ifitwala_ed/admission/desk_page/admission/admission.json (before)
{
 "cards": [
  {
   "hidden": 0,
   "label": "Student Admission",
   "links": "[\n    {\n        \"description\": \"School Student Admission.\",\n        \"label\": \"Student Admission\",\n        \"name\": \"Student Admission\",\n        \"type\": \"doctype\"\n    },\n    {\n        \"description\": \"Student Applicant.\",\n        \"label\": \"Student Applicant\",\n        \"name\": \"Student Applicant\",\n        \"type\": \"doctype\"\n    }\n]"
  }
 ],
 "cards_label": "",
 "category": "Modules",
 "charts": [],
 "creation": "2020-12-24 10:40:28.361531",
 "developer_mode_only": 0,
 "disable_user_customization": 0,
 "docstatus": 0,
 "doctype": "Desk Page",
 "extends_another_page": 0,
 "hide_custom": 0,
 "idx": 0,
 "is_standard": 1,
 "label": "Admission",
 "modified": "2020-12-29 10:25:31.219947",
 "modified_by": "Administrator",
 "module": "Admission",
 "name": "Admission",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 1,
 "shortcuts": [
  {
   "color": "Grey",
   "doc_view": "",
   "label": "Admission Dasboard",
   "link_to": "Admission Dashboard",
   "type": "Dashboard"
  }
 ]
}

ifitwala_ed/admission/desk_page/admission/admission.json (after)
{
 "cards": [
  {
   "hidden": 0,
   "label": "Student Admission",
   "links": "[\n    {\n        \"description\": \"School Student Admission.\",\n        \"label\": \"Student Admission\",\n        \"name\": \"Student Admission\",\n        \"type\": \"doctype\"\n    },\n    {\n        \"description\": \"Student Applicant.\",\n        \"label\": \"Student Applicant\",\n        \"name\": \"Student Applicant\",\n        \"type\": \"doctype\"\n    }\n]"
  }
 ],
 "cards_label": "",
 "category": "Modules",
 "charts": [],
 "creation": "2020-12-24 10:40:28.361531",
 "developer_mode_only": 0,
 "disable_user_customization": 0,
 "docstatus": 0,
 "doctype": "Desk Page",
 "extends_another_page": 0,
 "hide_custom": 0,
 "idx": 0,
 "is_standard": 1,
 "label": "Admission",
 "modified": "2021-01-24 14:18:23.892785",
 "modified_by": "Administrator",
 "module": "Admission",
 "name": "Admission",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 0,
 "shortcuts": [
  {
   "color": "Grey",
   "doc_view": "",
   "label": "Admission Dasboard",
   "link_to": "Admission Dashboard",
   "type": "Dashboard"
  }
 ]
}

ifitwala_ed/admission/desk_page/admission/admission.json (diff)
@@ -19,13 +19,13 @@
  "idx": 0,
  "is_standard": 1,
  "label": "Admission",
- "modified": "2020-12-29 10:25:31.219947",
+ "modified": "2021-01-24 14:18:23.892785",
  "modified_by": "Administrator",
  "module": "Admission",
  "name": "Admission",
  "owner": "Administrator",
  "pin_to_bottom": 0,
- "pin_to_top": 1,
+ "pin_to_top": 0,
  "shortcuts": [
   {
    "color": "Grey",
