ifitwala_ed/hr/doctype/learn_meeting/learn_meeting.json (before)
{
 "actions": [],
 "autoname": "REF-MEET-.YYYY.-.####",
 "creation": "2020-12-31 09:16:24.044273",
 "description": "Use this DocType if you would like to reflect on a meeting you've got.  ",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "title",
  "section_break_3",
  "meeting",
  "column_break_2",
  "follow_up_date",
  "section_break_2",
  "meeting_type",
  "motivation",
  "how_will_it_help",
  "so_what",
  "section_break_7",
  "amended_from",
  "share_with"
 ],
 "fields": [
  {
   "fieldname": "meeting",
   "fieldtype": "Link",
   "label": "Meeting",
   "options": "Meeting"
  },
  {
   "fieldname": "section_break_2",
   "fieldtype": "Section Break"
  },
  {
   "description": "Specify the type of meeting and/or format e.g. Professional Learning Group \u2013 Cluster of Schools\n",
   "fieldname": "meeting_type",
   "fieldtype": "Data",
   "label": "Meeting Type"
  },
  {
   "default": "<b>What was it about this meeting and what I learned or made me think about that compels me to want to reflect on it in this way?</b>",
   "description": "\n",
   "fieldname": "motivation",
   "fieldtype": "Text Editor",
   "in_list_view": 1,
   "label": "Motivation",
   "reqd": 1
  },
  {
   "default": "How would it help me? ",
   "fieldname": "how_will_it_help",
   "fieldtype": "Text",
   "label": "How will it help me?"
  },
  {
   "description": "What do I propose to do with this new information? What am I going to do differently as a result?",
   "fieldname": "so_what",
   "fieldtype": "Text Editor",
   "in_list_view": 1,
   "label": "So what?",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Learn Meeting",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "section_break_7",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "share_with",
   "fieldtype": "Table",
   "label": "Share with",
   "options": "Collaborating Colleague"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "follow_up_date",
   "fieldtype": "Date",
   "label": "Follow up Date"
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Title",
   "reqd": 1
  },
  {
   "fieldname": "section_break_3",
   "fieldtype": "Section Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2020-12-31 10:01:53.810310",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Learn Meeting",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/hr/doctype/learn_meeting/learn_meeting.json (after)
{
 "actions": [],
 "autoname": "REF-MEET-.YYYY.-.####",
 "color": "far fa-handshake",
 "creation": "2020-12-31 09:16:24.044273",
 "description": "Use this DocType if you would like to reflect on a meeting you've got.  ",
 "doctype": "DocType",
 "document_type": "Document",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "title",
  "section_break_3",
  "meeting",
  "column_break_2",
  "follow_up_date",
  "section_break_2",
  "meeting_type",
  "motivation",
  "how_will_it_help",
  "so_what",
  "section_break_7",
  "share_with",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "meeting",
   "fieldtype": "Link",
   "label": "Meeting",
   "options": "Meeting"
  },
  {
   "fieldname": "section_break_2",
   "fieldtype": "Section Break"
  },
  {
   "description": "Specify the type of meeting and/or format e.g. Professional Learning Group \u2013 Cluster of Schools\n",
   "fieldname": "meeting_type",
   "fieldtype": "Data",
   "label": "Meeting Type"
  },
  {
   "default": "<b>What was it about this meeting and what I learned or made me think about that compels me to want to reflect on it in this way?</b>",
   "description": "\n",
   "fieldname": "motivation",
   "fieldtype": "Text Editor",
   "in_list_view": 1,
   "label": "Motivation",
   "reqd": 1
  },
  {
   "default": "How would it help me? ",
   "fieldname": "how_will_it_help",
   "fieldtype": "Text",
   "label": "How will it help me?"
  },
  {
   "description": "What do I propose to do with this new information? What am I going to do differently as a result?",
   "fieldname": "so_what",
   "fieldtype": "Text Editor",
   "in_list_view": 1,
   "label": "So what?",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Learn Meeting",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "section_break_7",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "share_with",
   "fieldtype": "Table",
   "label": "Share with",
   "options": "Collaborating Colleague"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "follow_up_date",
   "fieldtype": "Date",
   "label": "Follow up Date"
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Title",
   "reqd": 1
  },
  {
   "fieldname": "section_break_3",
   "fieldtype": "Section Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2021-01-09 10:00:18.275640",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Learn Meeting",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "title",
 "track_changes": 1,
 "track_views": 1
}

ifitwala_ed/hr/doctype/learn_meeting/learn_meeting.json (diff)
@@ -1,9 +1,11 @@
 {
  "actions": [],
  "autoname": "REF-MEET-.YYYY.-.####",
+ "color": "far fa-handshake",
  "creation": "2020-12-31 09:16:24.044273",
  "description": "Use this DocType if you would like to reflect on a meeting you've got.  ",
  "doctype": "DocType",
+ "document_type": "Document",
  "editable_grid": 1,
  "engine": "InnoDB",
  "field_order": [
@@ -18,8 +20,8 @@
   "how_will_it_help",
   "so_what",
   "section_break_7",
-  "amended_from",
-  "share_with"
+  "share_with",
+  "amended_from"
  ],
  "fields": [
   {
@@ -104,7 +106,7 @@
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2020-12-31 10:01:53.810310",
+ "modified": "2021-01-09 10:00:18.275640",
  "modified_by": "Administrator",
  "module": "HR",
  "name": "Learn Meeting",
@@ -121,10 +123,23 @@
    "role": "System Manager",
    "share": 1,
    "write": 1
+  },
+  {
+   "create": 1,
+   "email": 1,
+   "export": 1,
+   "print": 1,
+   "read": 1,
+   "report": 1,
+   "role": "Employee",
+   "share": 1,
+   "write": 1
   }
  ],
  "quick_entry": 1,
  "sort_field": "modified",
  "sort_order": "DESC",
- "track_changes": 1
+ "title_field": "title",
+ "track_changes": 1,
+ "track_views": 1
 }
