ifitwala_ed/asset/doctype/room/room.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:room_name",
 "creation": "2020-10-22 22:56:05.083255",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "room_name",
  "location",
  "room_type",
  "column_break_4",
  "room_number",
  "storage",
  "max_capacity",
  "equipments_section",
  "equipment"
 ],
 "fields": [
  {
   "fieldname": "room_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Room Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "room_number",
   "fieldtype": "Data",
   "label": "Room Number"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "location",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Location",
   "options": "Location"
  },
  {
   "fieldname": "max_capacity",
   "fieldtype": "Int",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Max Capacity"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "room_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Room Type",
   "options": "Room Type"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "equipments_section",
   "fieldtype": "Section Break",
   "label": "Equipments"
  },
  {
   "fieldname": "equipment",
   "fieldtype": "Table",
   "label": "Equipment",
   "options": "Room Equipment"
  },
  {
   "fieldname": "storage",
   "fieldtype": "Link",
   "label": "Storage",
   "options": "Storage"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-03-13 11:17:43.692148",
 "modified_by": "Administrator",
 "module": "Asset",
 "name": "Room",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Nurse",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Student",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  }
 ],
 "quick_entry": 1,
 "search_fields": "location",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/asset/doctype/room/room.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:room_name",
 "creation": "2020-10-22 22:56:05.083255",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "room_name",
  "location",
  "room_type",
  "column_break_4",
  "room_number",
  "max_capacity",
  "equipments_section",
  "equipment"
 ],
 "fields": [
  {
   "fieldname": "room_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Room Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "room_number",
   "fieldtype": "Data",
   "label": "Room Number"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "location",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Location",
   "options": "Location"
  },
  {
   "fieldname": "max_capacity",
   "fieldtype": "Int",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Max Capacity"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "room_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Room Type",
   "options": "Room Type"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "equipments_section",
   "fieldtype": "Section Break",
   "label": "Equipments"
  },
  {
   "fieldname": "equipment",
   "fieldtype": "Table",
   "label": "Equipment",
   "options": "Room Equipment"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-05-04 22:13:24.854211",
 "modified_by": "Administrator",
 "module": "Asset",
 "name": "Room",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Nurse",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Student",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  }
 ],
 "quick_entry": 1,
 "search_fields": "location",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/asset/doctype/room/room.json (diff)
@@ -13,7 +13,6 @@
   "room_type",
   "column_break_4",
   "room_number",
-  "storage",
   "max_capacity",
   "equipments_section",
   "equipment"
@@ -73,17 +72,11 @@
    "fieldtype": "Table",
    "label": "Equipment",
    "options": "Room Equipment"
-  },
-  {
-   "fieldname": "storage",
-   "fieldtype": "Link",
-   "label": "Storage",
-   "options": "Storage"
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2021-03-13 11:17:43.692148",
+ "modified": "2021-05-04 22:13:24.854211",
  "modified_by": "Administrator",
  "module": "Asset",
  "name": "Room",
