ifitwala_ed/accounting/doctype/sales_taxes_and_charges_template/sales_taxes_and_charges_template.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "creation": "2021-03-21 11:12:38.611650",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "title",
  "is_default",
  "disable",
  "column_break_4",
  "organization",
  "tax_category",
  "section_break_7",
  "sales_taxes_and_charges"
 ],
 "fields": [
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Title",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "is_default",
   "fieldtype": "Check",
   "label": "Default"
  },
  {
   "default": "0",
   "fieldname": "disable",
   "fieldtype": "Check",
   "label": "Disable"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "label": "Organization",
   "options": "Organization",
   "reqd": 1
  },
  {
   "fieldname": "tax_category",
   "fieldtype": "Link",
   "label": "Tax Category",
   "options": "Tax Category"
  },
  {
   "fieldname": "section_break_7",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "sales_taxes_and_charges",
   "fieldtype": "Table",
   "label": "Sales Taxes and Charges",
   "options": "Sales Taxes and Charges"
  }
 ],
 "icon": "fa fa-money",
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-03-21 11:38:40.754619",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Sales Taxes and Charges Template",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/accounting/doctype/sales_taxes_and_charges_template/sales_taxes_and_charges_template.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "creation": "2021-03-21 11:12:38.611650",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "title",
  "is_default",
  "disable",
  "column_break_4",
  "organization",
  "tax_category",
  "section_break_7",
  "taxes"
 ],
 "fields": [
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Title",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "is_default",
   "fieldtype": "Check",
   "label": "Default"
  },
  {
   "default": "0",
   "fieldname": "disable",
   "fieldtype": "Check",
   "label": "Disable"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "label": "Organization",
   "options": "Organization",
   "reqd": 1
  },
  {
   "fieldname": "tax_category",
   "fieldtype": "Link",
   "label": "Tax Category",
   "options": "Tax Category"
  },
  {
   "fieldname": "section_break_7",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "taxes",
   "fieldtype": "Table",
   "label": "Sales Taxes and Charges",
   "options": "Sales Taxes and Charges"
  }
 ],
 "icon": "fa fa-money",
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-03-21 20:05:39.317822",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Sales Taxes and Charges Template",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/accounting/doctype/sales_taxes_and_charges_template/sales_taxes_and_charges_template.json (diff)
@@ -14,7 +14,7 @@
   "organization",
   "tax_category",
   "section_break_7",
-  "sales_taxes_and_charges"
+  "taxes"
  ],
  "fields": [
   {
@@ -58,7 +58,7 @@
    "fieldtype": "Section Break"
   },
   {
-   "fieldname": "sales_taxes_and_charges",
+   "fieldname": "taxes",
    "fieldtype": "Table",
    "label": "Sales Taxes and Charges",
    "options": "Sales Taxes and Charges"
@@ -67,7 +67,7 @@
  "icon": "fa fa-money",
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2021-03-21 11:38:40.754619",
+ "modified": "2021-03-21 20:05:39.317822",
  "modified_by": "Administrator",
  "module": "Accounting",
  "name": "Sales Taxes and Charges Template",
