ifitwala_ed/schedule/doctype/instructor_log/instructor_log.json (before)
{
 "actions": [],
 "creation": "2020-08-24 15:55:39.365665",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "academic_year",
  "academic_term",
  "designation",
  "student_group",
  "course",
  "program",
  "other_details"
 ],
 "fields": [
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Academic Year",
   "options": "Academic Year"
  },
  {
   "fieldname": "academic_term",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Academic Term",
   "options": "Academic Term"
  },
  {
   "fieldname": "other_details",
   "fieldtype": "Text",
   "in_list_view": 1,
   "label": "Other Details"
  },
  {
   "fieldname": "designation",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Designation",
   "options": "Designation"
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "label": "Program",
   "options": "Program"
  },
  {
   "fieldname": "course",
   "fieldtype": "Link",
   "label": "Course",
   "options": "Course"
  },
  {
   "fieldname": "student_group",
   "fieldtype": "Link",
   "label": "Student Group",
   "options": "Student Group"
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2020-10-26 19:36:53.501451",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Instructor Log",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/schedule/doctype/instructor_log/instructor_log.json (after)
{
 "actions": [],
 "creation": "2020-08-24 15:55:39.365665",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "academic_year",
  "academic_term",
  "designation",
  "student_group",
  "course",
  "program",
  "other_details"
 ],
 "fields": [
  {
   "columns": 2,
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Academic Year",
   "options": "Academic Year"
  },
  {
   "columns": 2,
   "fieldname": "academic_term",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Academic Term",
   "options": "Academic Term"
  },
  {
   "columns": 2,
   "fieldname": "other_details",
   "fieldtype": "Text",
   "in_list_view": 1,
   "label": "Other Details"
  },
  {
   "columns": 2,
   "fieldname": "designation",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Designation",
   "options": "Designation"
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "label": "Program",
   "options": "Program"
  },
  {
   "fieldname": "course",
   "fieldtype": "Link",
   "label": "Course",
   "options": "Course"
  },
  {
   "columns": 2,
   "fieldname": "student_group",
   "fieldtype": "Link",
   "label": "Student Group",
   "options": "Student Group"
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2020-10-29 09:18:17.482311",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Instructor Log",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/schedule/doctype/instructor_log/instructor_log.json (diff)
@@ -15,6 +15,7 @@
  ],
  "fields": [
   {
+   "columns": 2,
    "fieldname": "academic_year",
    "fieldtype": "Link",
    "in_list_view": 1,
@@ -22,6 +23,7 @@
    "options": "Academic Year"
   },
   {
+   "columns": 2,
    "fieldname": "academic_term",
    "fieldtype": "Link",
    "in_list_view": 1,
@@ -29,12 +31,14 @@
    "options": "Academic Term"
   },
   {
+   "columns": 2,
    "fieldname": "other_details",
    "fieldtype": "Text",
    "in_list_view": 1,
    "label": "Other Details"
   },
   {
+   "columns": 2,
    "fieldname": "designation",
    "fieldtype": "Link",
    "in_list_view": 1,
@@ -54,6 +58,7 @@
    "options": "Course"
   },
   {
+   "columns": 2,
    "fieldname": "student_group",
    "fieldtype": "Link",
    "label": "Student Group",
@@ -62,7 +67,7 @@
  ],
  "istable": 1,
  "links": [],
- "modified": "2020-10-26 19:36:53.501451",
+ "modified": "2020-10-29 09:18:17.482311",
  "modified_by": "Administrator",
  "module": "Schedule",
  "name": "Instructor Log",
