ifitwala_ed/schedule/doctype/course_group/course_group.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:course_group_name",
 "creation": "2021-06-05 17:25:14.773113",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "course_group_name",
  "learning_unit_color",
  "scheduled_course_color"
 ],
 "fields": [
  {
   "fieldname": "course_group_name",
   "fieldtype": "Data",
   "label": "Course Group Name",
   "unique": 1
  },
  {
   "fieldname": "learning_unit_color",
   "fieldtype": "Color",
   "label": "Learning Unit Color"
  },
  {
   "fieldname": "scheduled_course_color",
   "fieldtype": "Color",
   "label": "Scheduled Course Color"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-06-11 19:19:19.414325",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Course Group",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Curriculum Coordinator",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/schedule/doctype/course_group/course_group.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:course_group_name",
 "creation": "2021-06-05 17:25:14.773113",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "course_group_name",
  "learning_unit_color",
  "scheduled_course_color",
  "column_break_4",
  "maximum_size_group"
 ],
 "fields": [
  {
   "fieldname": "course_group_name",
   "fieldtype": "Data",
   "label": "Course Group Name",
   "unique": 1
  },
  {
   "fieldname": "learning_unit_color",
   "fieldtype": "Color",
   "label": "Learning Unit Color"
  },
  {
   "fieldname": "scheduled_course_color",
   "fieldtype": "Color",
   "label": "Scheduled Course Color"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "maximum_size_group",
   "fieldtype": "Int",
   "label": "Maximum Size Group"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-06-21 07:44:36.730443",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Course Group",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Curriculum Coordinator",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/schedule/doctype/course_group/course_group.json (diff)
@@ -10,7 +10,9 @@
  "field_order": [
   "course_group_name",
   "learning_unit_color",
-  "scheduled_course_color"
+  "scheduled_course_color",
+  "column_break_4",
+  "maximum_size_group"
  ],
  "fields": [
   {
@@ -28,11 +30,20 @@
    "fieldname": "scheduled_course_color",
    "fieldtype": "Color",
    "label": "Scheduled Course Color"
+  },
+  {
+   "fieldname": "column_break_4",
+   "fieldtype": "Column Break"
+  },
+  {
+   "fieldname": "maximum_size_group",
+   "fieldtype": "Int",
+   "label": "Maximum Size Group"
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2021-06-11 19:19:19.414325",
+ "modified": "2021-06-21 07:44:36.730443",
  "modified_by": "Administrator",
  "module": "Schedule",
  "name": "Course Group",
