ifitwala_ed/student/doctype/student_log/student_log.json (before)
{
 "actions": [],
 "allow_import": 1,
 "autoname": "SLOG-.YYYY.-.#####",
 "creation": "2020-08-25 15:30:06.575389",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "student",
  "student_name",
  "log_type",
  "date",
  "author",
  "author_name",
  "column_break_5",
  "academic_year",
  "academic_term",
  "program",
  "log_entry_section",
  "log",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Student",
   "options": "Student",
   "reqd": 1
  },
  {
   "fetch_from": "student.student_full_name",
   "fieldname": "student_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Student Name",
   "read_only": 1
  },
  {
   "fieldname": "log_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Log Type",
   "options": "Student Log Type",
   "reqd": 1
  },
  {
   "fieldname": "date",
   "fieldtype": "Datetime",
   "label": "Date"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "label": "Academic Year",
   "options": "Academic Year"
  },
  {
   "fieldname": "academic_term",
   "fieldtype": "Link",
   "label": "Academic Term",
   "options": "Academic Term"
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "label": "Program",
   "options": "Program"
  },
  {
   "fieldname": "log_entry_section",
   "fieldtype": "Section Break",
   "label": "Log Entry"
  },
  {
   "fieldname": "log",
   "fieldtype": "Text Editor",
   "label": "Log",
   "reqd": 1
  },
  {
   "fieldname": "author",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Author",
   "options": "Employee"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Student Log",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "author_name",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Author Name"
  }
 ],
 "is_submittable": 1,
 "links": [],
 "modified": "2020-09-29 22:19:08.576174",
 "modified_by": "Administrator",
 "module": "Student",
 "name": "Student Log",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Counselor",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Nurse",
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "student_name, log_type",
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "student_name",
 "track_changes": 1
}

ifitwala_ed/student/doctype/student_log/student_log.json (after)
{
 "actions": [],
 "allow_import": 1,
 "autoname": "SLOG-.YYYY.-.#####",
 "creation": "2020-08-25 15:30:06.575389",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "student",
  "student_name",
  "log_type",
  "date",
  "author",
  "author_name",
  "column_break_5",
  "academic_year",
  "academic_term",
  "program",
  "log_entry_section",
  "log",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Student",
   "options": "Student",
   "reqd": 1
  },
  {
   "fetch_from": "student.student_full_name",
   "fieldname": "student_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Student Name",
   "read_only": 1
  },
  {
   "fieldname": "log_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Log Type",
   "options": "Student Log Type",
   "reqd": 1
  },
  {
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Date"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "label": "Academic Year",
   "options": "Academic Year"
  },
  {
   "fieldname": "academic_term",
   "fieldtype": "Link",
   "label": "Academic Term",
   "options": "Academic Term"
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "label": "Program",
   "options": "Program"
  },
  {
   "fieldname": "log_entry_section",
   "fieldtype": "Section Break",
   "label": "Log Entry"
  },
  {
   "fieldname": "log",
   "fieldtype": "Text Editor",
   "label": "Log",
   "reqd": 1
  },
  {
   "fieldname": "author",
   "fieldtype": "Link",
   "hidden": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Author",
   "options": "Employee"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Student Log",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "author_name",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Author Name"
  }
 ],
 "is_submittable": 1,
 "links": [],
 "modified": "2020-09-30 20:38:09.068039",
 "modified_by": "Administrator",
 "module": "Student",
 "name": "Student Log",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Counselor",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Nurse",
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "student_name, log_type",
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "student_name",
 "track_changes": 1
}

ifitwala_ed/student/doctype/student_log/student_log.json (diff)
@@ -51,7 +51,9 @@
   },
   {
    "fieldname": "date",
-   "fieldtype": "Datetime",
+   "fieldtype": "Date",
+   "in_list_view": 1,
+   "in_standard_filter": 1,
    "label": "Date"
   },
   {
@@ -91,6 +93,8 @@
    "fieldname": "author",
    "fieldtype": "Link",
    "hidden": 1,
+   "in_list_view": 1,
+   "in_standard_filter": 1,
    "label": "Author",
    "options": "Employee"
   },
@@ -112,7 +116,7 @@
  ],
  "is_submittable": 1,
  "links": [],
- "modified": "2020-09-29 22:19:08.576174",
+ "modified": "2020-09-30 20:38:09.068039",
  "modified_by": "Administrator",
  "module": "Student",
  "name": "Student Log",
