ifitwala_ed/accounting/doctype/gl_entry/gl_entry.json (before)
{
 "actions": [],
 "autoname": "ACC-GLE-.YYYY.-.#####",
 "creation": "2021-03-15 11:37:41.498228",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "posting_date",
  "transaction_date",
  "account",
  "party_type",
  "party",
  "cost_center",
  "debit",
  "credit",
  "account_currency",
  "debit_amount_in_account_currency",
  "credit_amount_in_account_currency",
  "against",
  "against_voucher_type",
  "against_voucher",
  "voucher_type",
  "voucher_no",
  "voucher_detail_no",
  "remarks",
  "is_opening",
  "is_advance",
  "fiscal_year",
  "school",
  "to_rename",
  "due_date",
  "is_cancelled"
 ],
 "fields": [
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Posting Date",
   "search_index": 1
  },
  {
   "fieldname": "transaction_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Transaction Date"
  },
  {
   "fieldname": "account",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Account",
   "options": "Account",
   "search_index": 1
  },
  {
   "fieldname": "party_type",
   "fieldtype": "Link",
   "label": "Party Type",
   "options": "DocType",
   "search_index": 1
  },
  {
   "fieldname": "party",
   "fieldtype": "Dynamic Link",
   "in_standard_filter": 1,
   "label": "Party",
   "options": "party_type",
   "search_index": 1
  },
  {
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Cost Center",
   "options": "Cost Center"
  },
  {
   "fieldname": "account_currency",
   "fieldtype": "Link",
   "label": "Account Currency",
   "options": "Currency"
  },
  {
   "fieldname": "debit",
   "fieldtype": "Currency",
   "label": "Debit Amount",
   "options": "School:school:default_currency"
  },
  {
   "fieldname": "credit",
   "fieldtype": "Currency",
   "label": "Credit Amount",
   "options": "School:school:default_currency"
  },
  {
   "fieldname": "debit_amount_in_account_currency",
   "fieldtype": "Currency",
   "label": "Debit Amount in Account Currency",
   "options": "account_currency"
  },
  {
   "fieldname": "credit_amount_in_account_currency",
   "fieldtype": "Currency",
   "label": "Credit Amount in Account Currency",
   "options": "account_currency"
  },
  {
   "fieldname": "against",
   "fieldtype": "Data",
   "label": "Against"
  },
  {
   "fieldname": "against_voucher_type",
   "fieldtype": "Link",
   "label": "Against Voucher Type",
   "options": "DocType"
  },
  {
   "fieldname": "against_voucher",
   "fieldtype": "Dynamic Link",
   "in_filter": 1,
   "label": "Against Voucher",
   "options": "against_voucher_type",
   "search_index": 1
  },
  {
   "fieldname": "voucher_type",
   "fieldtype": "Link",
   "in_filter": 1,
   "label": "Voucher Type",
   "options": "DocType",
   "search_index": 1
  },
  {
   "fieldname": "voucher_no",
   "fieldtype": "Dynamic Link",
   "in_filter": 1,
   "in_standard_filter": 1,
   "label": "Voucher No",
   "options": "voucher_type",
   "search_index": 1
  },
  {
   "fieldname": "voucher_detail_no",
   "fieldtype": "Data",
   "label": "Voucher Detail No"
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Text",
   "in_filter": 1,
   "label": "Remarks",
   "no_copy": 1
  },
  {
   "fieldname": "is_opening",
   "fieldtype": "Select",
   "label": "Is Opening",
   "options": "No\nYes"
  },
  {
   "fieldname": "is_advance",
   "fieldtype": "Select",
   "label": "Is Advance",
   "options": "No\nYes"
  },
  {
   "fieldname": "fiscal_year",
   "fieldtype": "Link",
   "in_filter": 1,
   "label": "Fiscal Year",
   "options": "Fiscal Year"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "in_filter": 1,
   "label": "School",
   "options": "School",
   "search_index": 1
  },
  {
   "default": "1",
   "fieldname": "to_rename",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "To Rename",
   "search_index": 1
  },
  {
   "fieldname": "due_date",
   "fieldtype": "Date",
   "label": "Due Date"
  },
  {
   "default": "0",
   "fieldname": "is_cancelled",
   "fieldtype": "Check",
   "label": "Is Cancelled"
  }
 ],
 "icon": "fa fa-list",
 "in_create": 1,
 "links": [],
 "modified": "2021-03-15 12:14:03.531484",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "GL Entry",
 "owner": "Administrator",
 "permissions": [
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Auditor",
   "share": 1
  }
 ],
 "quick_entry": 1,
 "search_fields": "voucher_no,account,posting_date,against_voucher",
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/accounting/doctype/gl_entry/gl_entry.json (after)
{
 "actions": [],
 "autoname": "ACC-GLE-.YYYY.-.#####",
 "creation": "2021-03-15 11:37:41.498228",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "posting_date",
  "transaction_date",
  "account",
  "party_type",
  "party",
  "cost_center",
  "debit",
  "credit",
  "account_currency",
  "debit_amount_in_account_currency",
  "credit_amount_in_account_currency",
  "against",
  "against_voucher_type",
  "against_voucher",
  "voucher_type",
  "voucher_no",
  "voucher_detail_no",
  "remarks",
  "is_opening",
  "is_advance",
  "fiscal_year",
  "school",
  "to_rename",
  "due_date",
  "is_cancelled"
 ],
 "fields": [
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Posting Date",
   "search_index": 1
  },
  {
   "fieldname": "transaction_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Transaction Date"
  },
  {
   "fieldname": "account",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Account",
   "options": "Account",
   "search_index": 1
  },
  {
   "fieldname": "party_type",
   "fieldtype": "Link",
   "label": "Party Type",
   "options": "DocType",
   "search_index": 1
  },
  {
   "fieldname": "party",
   "fieldtype": "Dynamic Link",
   "in_standard_filter": 1,
   "label": "Party",
   "options": "party_type",
   "search_index": 1
  },
  {
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Cost Center",
   "options": "Cost Center"
  },
  {
   "fieldname": "account_currency",
   "fieldtype": "Link",
   "label": "Account Currency",
   "options": "Currency"
  },
  {
   "fieldname": "debit",
   "fieldtype": "Currency",
   "label": "Debit Amount",
   "options": "School:school:default_currency"
  },
  {
   "fieldname": "credit",
   "fieldtype": "Currency",
   "label": "Credit Amount",
   "options": "School:school:default_currency"
  },
  {
   "fieldname": "debit_amount_in_account_currency",
   "fieldtype": "Currency",
   "label": "Debit Amount in Account Currency",
   "options": "account_currency"
  },
  {
   "fieldname": "credit_amount_in_account_currency",
   "fieldtype": "Currency",
   "label": "Credit Amount in Account Currency",
   "options": "account_currency"
  },
  {
   "fieldname": "against",
   "fieldtype": "Data",
   "label": "Against"
  },
  {
   "fieldname": "against_voucher_type",
   "fieldtype": "Link",
   "label": "Against Voucher Type",
   "options": "DocType"
  },
  {
   "fieldname": "against_voucher",
   "fieldtype": "Dynamic Link",
   "in_filter": 1,
   "label": "Against Voucher",
   "options": "against_voucher_type",
   "search_index": 1
  },
  {
   "fieldname": "voucher_type",
   "fieldtype": "Link",
   "in_filter": 1,
   "label": "Voucher Type",
   "options": "DocType",
   "search_index": 1
  },
  {
   "fieldname": "voucher_no",
   "fieldtype": "Dynamic Link",
   "in_filter": 1,
   "in_standard_filter": 1,
   "label": "Voucher No",
   "options": "voucher_type",
   "search_index": 1
  },
  {
   "fieldname": "voucher_detail_no",
   "fieldtype": "Data",
   "label": "Voucher Detail No"
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Text",
   "in_filter": 1,
   "label": "Remarks",
   "no_copy": 1
  },
  {
   "fieldname": "is_opening",
   "fieldtype": "Select",
   "label": "Is Opening",
   "options": "No\nYes"
  },
  {
   "fieldname": "is_advance",
   "fieldtype": "Select",
   "label": "Is Advance",
   "options": "No\nYes"
  },
  {
   "fieldname": "fiscal_year",
   "fieldtype": "Link",
   "in_filter": 1,
   "label": "Fiscal Year",
   "options": "Fiscal Year"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "in_filter": 1,
   "label": "School",
   "options": "Organization",
   "search_index": 1
  },
  {
   "default": "1",
   "fieldname": "to_rename",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "To Rename",
   "search_index": 1
  },
  {
   "fieldname": "due_date",
   "fieldtype": "Date",
   "label": "Due Date"
  },
  {
   "default": "0",
   "fieldname": "is_cancelled",
   "fieldtype": "Check",
   "label": "Is Cancelled"
  }
 ],
 "icon": "fa fa-list",
 "in_create": 1,
 "links": [],
 "modified": "2021-03-20 20:11:44.058481",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "GL Entry",
 "owner": "Administrator",
 "permissions": [
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Auditor",
   "share": 1
  }
 ],
 "quick_entry": 1,
 "search_fields": "voucher_no,account,posting_date,against_voucher",
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/accounting/doctype/gl_entry/gl_entry.json (diff)
@@ -182,7 +182,7 @@
    "fieldtype": "Link",
    "in_filter": 1,
    "label": "School",
-   "options": "School",
+   "options": "Organization",
    "search_index": 1
   },
   {
@@ -208,7 +208,7 @@
  "icon": "fa fa-list",
  "in_create": 1,
  "links": [],
- "modified": "2021-03-15 12:14:03.531484",
+ "modified": "2021-03-20 20:11:44.058481",
  "modified_by": "Administrator",
  "module": "Accounting",
  "name": "GL Entry",
