ifitwala_ed/accounting/doctype/fiscal_year/fiscal_year.json (before)
{
 "actions": [],
 "allow_import": 1,
 "autoname": "field:year",
 "creation": "2021-03-15 11:51:34.458198",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "year",
  "disabled",
  "is_short_year",
  "year_start_date",
  "year_end_date",
  "schools",
  "auto_created"
 ],
 "fields": [
  {
   "default": "0",
   "fieldname": "disabled",
   "fieldtype": "Check",
   "label": "Disabled"
  },
  {
   "default": "0",
   "fieldname": "is_short_year",
   "fieldtype": "Check",
   "label": "Is Short Year",
   "set_only_once": 1
  },
  {
   "fieldname": "year_start_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Year Start Date",
   "no_copy": 1,
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "year_end_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Year End Date",
   "no_copy": 1,
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "default": "0",
   "fieldname": "auto_created",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Auto Created",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "year",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Year Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "schools",
   "fieldtype": "Table",
   "label": "Schools",
   "options": "Fiscal Year School"
  }
 ],
 "icon": "fa fa-calendar",
 "links": [],
 "modified": "2021-03-20 15:17:06.800566",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Fiscal Year",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock Manager",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User",
   "share": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "name",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/accounting/doctype/fiscal_year/fiscal_year.json (after)
{
 "actions": [],
 "allow_import": 1,
 "autoname": "field:year",
 "creation": "2021-03-15 11:51:34.458198",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "year",
  "disabled",
  "is_short_year",
  "year_start_date",
  "year_end_date",
  "schools",
  "auto_created"
 ],
 "fields": [
  {
   "default": "0",
   "fieldname": "disabled",
   "fieldtype": "Check",
   "label": "Disabled"
  },
  {
   "default": "0",
   "fieldname": "is_short_year",
   "fieldtype": "Check",
   "label": "Is Short Year",
   "set_only_once": 1
  },
  {
   "fieldname": "year_start_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Year Start Date",
   "no_copy": 1,
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "year_end_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Year End Date",
   "no_copy": 1,
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "default": "0",
   "fieldname": "auto_created",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Auto Created",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "year",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Year Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "schools",
   "fieldtype": "Table",
   "label": "Schools",
   "options": "Fiscal Year Organization"
  }
 ],
 "icon": "fa fa-calendar",
 "links": [],
 "modified": "2021-03-20 20:42:47.481497",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Fiscal Year",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock Manager",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User",
   "share": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "name",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/accounting/doctype/fiscal_year/fiscal_year.json (diff)
@@ -69,12 +69,12 @@
    "fieldname": "schools",
    "fieldtype": "Table",
    "label": "Schools",
-   "options": "Fiscal Year School"
+   "options": "Fiscal Year Organization"
   }
  ],
  "icon": "fa fa-calendar",
  "links": [],
- "modified": "2021-03-20 15:17:06.800566",
+ "modified": "2021-03-20 20:42:47.481497",
  "modified_by": "Administrator",
  "module": "Accounting",
  "name": "Fiscal Year",
