ifitwala_ed/accounting/doctype/advance_taxes_and_charges/advance_taxes_and_charges.json (before)
{
 "actions": [],
 "creation": "2021-09-29 16:04:21.968045",
 "doctype": "DocType",
 "document_type": "Setup",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "add_deduct_tax",
  "charge_type",
  "row_id",
  "account_head",
  "col_break_1",
  "description",
  "included_in_paid_amount",
  "accounting_dimensions_section",
  "cost_center",
  "dimension_col_break",
  "section_break_8",
  "rate",
  "section_break_9",
  "currency",
  "tax_amount",
  "total",
  "allocated_amount",
  "column_break_13",
  "base_tax_amount",
  "base_total",
  "base_allocated_amount"
 ],
 "fields": [
  {
   "fieldname": "add_deduct_tax",
   "fieldtype": "Select",
   "label": "Add Or Deduct",
   "options": "Add\nDeduct",
   "reqd": 1
  },
  {
   "columns": 2,
   "fieldname": "charge_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Type",
   "oldfieldname": "charge_type",
   "oldfieldtype": "Select",
   "options": "\nActual\nOn Paid Amount\nOn Previous Row Amount\nOn Previous Row Total",
   "reqd": 1
  },
  {
   "depends_on": "eval:[\"On Previous Row Amount\", \"On Previous Row Total\"].indexOf(doc.charge_type)!==-1",
   "fieldname": "row_id",
   "fieldtype": "Data",
   "label": "Reference Row #",
   "oldfieldname": "row_id",
   "oldfieldtype": "Data"
  },
  {
   "columns": 2,
   "fieldname": "account_head",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Account Head",
   "oldfieldname": "account_head",
   "oldfieldtype": "Link",
   "options": "Account",
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "col_break_1",
   "fieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Description",
   "oldfieldname": "description",
   "oldfieldtype": "Small Text",
   "print_width": "300px",
   "reqd": 1,
   "width": "300px"
  },
  {
   "default": "0",
   "fieldname": "included_in_paid_amount",
   "fieldtype": "Check",
   "label": "Considered In Paid Amount"
  },
  {
   "fieldname": "accounting_dimensions_section",
   "fieldtype": "Section Break",
   "label": "Accounting Dimensions"
  },
  {
   "default": ":Company",
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "oldfieldname": "cost_center_other_charges",
   "oldfieldtype": "Link",
   "options": "Cost Center"
  },
  {
   "fieldname": "dimension_col_break",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break"
  },
  {
   "columns": 2,
   "fieldname": "rate",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Rate",
   "oldfieldname": "rate",
   "oldfieldtype": "Currency"
  },
  {
   "fieldname": "section_break_9",
   "fieldtype": "Section Break"
  },
  {
   "fetch_from": "account_head.account_currency",
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "Account Currency",
   "options": "Currency",
   "read_only": 1
  },
  {
   "columns": 2,
   "fieldname": "tax_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount",
   "options": "currency"
  },
  {
   "columns": 2,
   "fieldname": "total",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Total",
   "options": "currency",
   "read_only": 1
  },
  {
   "fieldname": "allocated_amount",
   "fieldtype": "Currency",
   "label": "Allocated Amount",
   "options": "currency"
  },
  {
   "fieldname": "column_break_13",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "base_tax_amount",
   "fieldtype": "Currency",
   "label": "Amount (Company Currency)",
   "oldfieldname": "tax_amount",
   "oldfieldtype": "Currency",
   "options": "Organization:organization:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "base_total",
   "fieldtype": "Currency",
   "label": "Total (Company Currency)",
   "oldfieldname": "total",
   "oldfieldtype": "Currency",
   "options": "Organization:organization:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "base_allocated_amount",
   "fieldtype": "Currency",
   "label": "Allocated Amount (Company Currency)",
   "options": "Organization:organization:default_currency"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-09-29 16:04:21.968045",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Advance Taxes and Charges",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "ASC"
}

ifitwala_ed/accounting/doctype/advance_taxes_and_charges/advance_taxes_and_charges.json (after)
{
 "actions": [],
 "creation": "2021-09-29 16:04:21.968045",
 "doctype": "DocType",
 "document_type": "Setup",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "add_deduct_tax",
  "charge_type",
  "row_id",
  "account_head",
  "col_break_1",
  "description",
  "included_in_paid_amount",
  "accounting_dimensions_section",
  "cost_center",
  "dimension_col_break",
  "section_break_8",
  "rate",
  "section_break_9",
  "currency",
  "tax_amount",
  "total",
  "allocated_amount",
  "column_break_13",
  "base_tax_amount",
  "base_total",
  "base_allocated_amount"
 ],
 "fields": [
  {
   "fieldname": "add_deduct_tax",
   "fieldtype": "Select",
   "label": "Add Or Deduct",
   "options": "Add\nDeduct",
   "reqd": 1
  },
  {
   "columns": 2,
   "fieldname": "charge_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Type",
   "oldfieldname": "charge_type",
   "oldfieldtype": "Select",
   "options": "\nActual\nOn Paid Amount\nOn Previous Row Amount\nOn Previous Row Total",
   "reqd": 1
  },
  {
   "depends_on": "eval:[\"On Previous Row Amount\", \"On Previous Row Total\"].indexOf(doc.charge_type)!==-1",
   "fieldname": "row_id",
   "fieldtype": "Data",
   "label": "Reference Row #",
   "oldfieldname": "row_id",
   "oldfieldtype": "Data"
  },
  {
   "columns": 2,
   "fieldname": "account_head",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Account Head",
   "oldfieldname": "account_head",
   "oldfieldtype": "Link",
   "options": "Account",
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "col_break_1",
   "fieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Description",
   "oldfieldname": "description",
   "oldfieldtype": "Small Text",
   "print_width": "300px",
   "reqd": 1,
   "width": "300px"
  },
  {
   "default": "0",
   "fieldname": "included_in_paid_amount",
   "fieldtype": "Check",
   "label": "Considered In Paid Amount"
  },
  {
   "fieldname": "accounting_dimensions_section",
   "fieldtype": "Section Break",
   "label": "Accounting Dimensions"
  },
  {
   "default": ":Organization",
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "oldfieldname": "cost_center_other_charges",
   "oldfieldtype": "Link",
   "options": "Cost Center"
  },
  {
   "fieldname": "dimension_col_break",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break"
  },
  {
   "columns": 2,
   "fieldname": "rate",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Rate",
   "oldfieldname": "rate",
   "oldfieldtype": "Currency"
  },
  {
   "fieldname": "section_break_9",
   "fieldtype": "Section Break"
  },
  {
   "fetch_from": "account_head.account_currency",
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "Account Currency",
   "options": "Currency",
   "read_only": 1
  },
  {
   "columns": 2,
   "fieldname": "tax_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount",
   "options": "currency"
  },
  {
   "columns": 2,
   "fieldname": "total",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Total",
   "options": "currency",
   "read_only": 1
  },
  {
   "fieldname": "allocated_amount",
   "fieldtype": "Currency",
   "label": "Allocated Amount",
   "options": "currency"
  },
  {
   "fieldname": "column_break_13",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "base_tax_amount",
   "fieldtype": "Currency",
   "label": "Amount (Organization Currency)",
   "oldfieldname": "tax_amount",
   "oldfieldtype": "Currency",
   "options": "Organization:organization:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "base_total",
   "fieldtype": "Currency",
   "label": "Total (Organization Currency)",
   "oldfieldname": "total",
   "oldfieldtype": "Currency",
   "options": "Organization:organization:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "base_allocated_amount",
   "fieldtype": "Currency",
   "label": "Allocated Amount (Organization Currency)",
   "options": "Organization:organization:default_currency"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-10-16 16:06:12.740908",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Advance Taxes and Charges",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "ASC"
}

ifitwala_ed/accounting/doctype/advance_taxes_and_charges/advance_taxes_and_charges.json (diff)
@@ -94,7 +94,7 @@
    "label": "Accounting Dimensions"
   },
   {
-   "default": ":Company",
+   "default": ":Organization",
    "fieldname": "cost_center",
    "fieldtype": "Link",
    "label": "Cost Center",
@@ -161,7 +161,7 @@
   {
    "fieldname": "base_tax_amount",
    "fieldtype": "Currency",
-   "label": "Amount (Company Currency)",
+   "label": "Amount (Organization Currency)",
    "oldfieldname": "tax_amount",
    "oldfieldtype": "Currency",
    "options": "Organization:organization:default_currency",
@@ -170,7 +170,7 @@
   {
    "fieldname": "base_total",
    "fieldtype": "Currency",
-   "label": "Total (Company Currency)",
+   "label": "Total (Organization Currency)",
    "oldfieldname": "total",
    "oldfieldtype": "Currency",
    "options": "Organization:organization:default_currency",
@@ -179,14 +179,14 @@
   {
    "fieldname": "base_allocated_amount",
    "fieldtype": "Currency",
-   "label": "Allocated Amount (Company Currency)",
+   "label": "Allocated Amount (Organization Currency)",
    "options": "Organization:organization:default_currency"
   }
  ],
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2021-09-29 16:04:21.968045",
+ "modified": "2021-10-16 16:06:12.740908",
  "modified_by": "Administrator",
  "module": "Accounting",
  "name": "Advance Taxes and Charges",
