ifitwala_ed/schedule/doctype/course_unit/course_unit.json (before)
{
 "actions": [],
 "creation": "2021-03-07 20:16:30.871552",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "learning_unit",
  "unit_name",
  "duration",
  "start_date"
 ],
 "fields": [
  {
   "columns": 5,
   "fetch_from": "learning_unit.unit_name",
   "fieldname": "unit_name",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "label": "Unit Name"
  },
  {
   "columns": 1,
   "fetch_from": "learning_unit.duration",
   "fieldname": "duration",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "label": "Duration"
  },
  {
   "columns": 2,
   "fetch_from": "learning_unit.start_date",
   "fieldname": "start_date",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "label": "Start Date"
  },
  {
   "columns": 2,
   "fieldname": "learning_unit",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Learning Unit",
   "options": "Learning Unit"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-03-07 20:34:21.544186",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Course Unit",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/schedule/doctype/course_unit/course_unit.json (after)
{
 "actions": [],
 "creation": "2021-03-07 20:16:30.871552",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "learning_unit",
  "unit_name",
  "duration",
  "start_date"
 ],
 "fields": [
  {
   "columns": 6,
   "fetch_from": "learning_unit.unit_name",
   "fieldname": "unit_name",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "label": "Unit Name"
  },
  {
   "columns": 1,
   "fetch_from": "learning_unit.duration",
   "fieldname": "duration",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "label": "Duration"
  },
  {
   "columns": 2,
   "fetch_from": "learning_unit.start_date",
   "fieldname": "start_date",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "label": "Start Date"
  },
  {
   "columns": 1,
   "fieldname": "learning_unit",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Learning Unit",
   "options": "Learning Unit"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-06-11 21:29:25.042817",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Course Unit",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/schedule/doctype/course_unit/course_unit.json (diff)
@@ -12,7 +12,7 @@
  ],
  "fields": [
   {
-   "columns": 5,
+   "columns": 6,
    "fetch_from": "learning_unit.unit_name",
    "fieldname": "unit_name",
    "fieldtype": "Read Only",
@@ -36,7 +36,7 @@
    "label": "Start Date"
   },
   {
-   "columns": 2,
+   "columns": 1,
    "fieldname": "learning_unit",
    "fieldtype": "Link",
    "in_list_view": 1,
@@ -47,7 +47,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2021-03-07 20:34:21.544186",
+ "modified": "2021-06-11 21:29:25.042817",
  "modified_by": "Administrator",
  "module": "Schedule",
  "name": "Course Unit",
