ifitwala_ed/student/desk_page/student/student.json (before)
{
 "cards": [
  {
   "hidden": 0,
   "label": "Student",
   "links": "[\n    {\n        \"description\": \"Demographics about Students.\",\n        \"label\": \"Student\",\n        \"name\": \"Student\",\n        \"type\": \"doctype\"\n    },\n    {\n        \"description\": \"Demographics of guardians\",\n        \"label\": \"Guardian\",\n        \"name\": \"Guardian\",\n        \"type\": \"doctype\"\n    }, \n    {\n        \"description\": \"To log any info about students\",\n        \"label\": \"Student Log\",\n        \"name\": \"Student Log\",\n        \"type\": \"doctype\"\n    }\n]"
  },
  {
   "hidden": 0,
   "label": "Health",
   "links": "[\n    {\n        \"description\": \"Health Info about Students.\",\n        \"label\": \"Student Patient\",\n        \"name\": \"Student Patient\",\n        \"type\": \"doctype\"\n    },\n    {\n        \"description\": \"Visit of students to the health office\",\n        \"label\": \"Health Visit\",\n        \"name\": \"Student Patient Visit\",\n        \"type\": \"doctype\"\n    }\n]"
  }
 ],
 "cards_label": "",
 "category": "Modules",
 "charts": [],
 "creation": "2020-09-13 23:34:22.525108",
 "developer_mode_only": 0,
 "disable_user_customization": 1,
 "docstatus": 0,
 "doctype": "Desk Page",
 "extends_another_page": 0,
 "hide_custom": 0,
 "idx": 0,
 "is_standard": 1,
 "label": "Student",
 "modified": "2020-10-23 15:10:31.068933",
 "modified_by": "Administrator",
 "module": "Student",
 "name": "Student",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 1,
 "shortcuts": [
  {
   "doc_view": "Dashboard",
   "label": "Student Dashboard",
   "link_to": "Student",
   "type": "DocType"
  },
  {
   "color": "Green",
   "format": "{} Enabled",
   "label": "Student",
   "link_to": "Student",
   "stats_filter": "{\"enabled\":\"1\"}",
   "type": "DocType"
  },
  {
   "color": "Grey",
   "doc_view": "",
   "label": "Student Log",
   "link_to": "Student Log",
   "type": "DocType"
  }
 ]
}

ifitwala_ed/student/desk_page/student/student.json (after)
{
 "cards": [
  {
   "hidden": 0,
   "label": "Student",
   "links": "[\n    {\n        \"description\": \"Demographics about Students.\",\n        \"label\": \"Student\",\n        \"name\": \"Student\",\n        \"type\": \"doctype\"\n    },\n    {\n        \"description\": \"Demographics of guardians\",\n        \"label\": \"Guardian\",\n        \"name\": \"Guardian\",\n        \"type\": \"doctype\"\n    }, \n    {\n        \"description\": \"To log any info about students\",\n        \"label\": \"Student Log\",\n        \"name\": \"Student Log\",\n        \"type\": \"doctype\"\n    }\n]"
  },
  {
   "hidden": 0,
   "label": "Health",
   "links": "[\n    {\n        \"description\": \"Health Info about Students.\",\n        \"label\": \"Student Patient\",\n        \"name\": \"Student Patient\",\n        \"type\": \"doctype\"\n    },\n    {\n        \"description\": \"Visit of students to the health office\",\n        \"label\": \"Health Visit\",\n        \"name\": \"Student Patient Visit\",\n        \"type\": \"doctype\"\n    }\n]"
  },
  {
   "hidden": 0,
   "label": "Attendance",
   "links": "[\n    {\n        \"description\": \"Taking attendance for a single student.\",\n        \"label\": \"Student Attendance\",\n        \"name\": \"Student Attendance\",\n        \"type\": \"doctype\"\n    },\n    {\n        \"description\": \"Planning Student Leave\",\n        \"label\": \"Student Leave Application\",\n        \"name\": \"Student Leave Application\",\n        \"type\": \"doctype\"\n    }\n]"
  }
 ],
 "cards_label": "",
 "category": "Modules",
 "charts": [],
 "creation": "2020-09-13 23:34:22.525108",
 "developer_mode_only": 0,
 "disable_user_customization": 1,
 "docstatus": 0,
 "doctype": "Desk Page",
 "extends_another_page": 0,
 "hide_custom": 0,
 "idx": 0,
 "is_standard": 1,
 "label": "Student",
 "modified": "2020-10-28 13:51:22.472603",
 "modified_by": "Administrator",
 "module": "Student",
 "name": "Student",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 1,
 "shortcuts": [
  {
   "doc_view": "Dashboard",
   "label": "Student Dashboard",
   "link_to": "Student",
   "type": "DocType"
  },
  {
   "color": "Green",
   "format": "{} Enabled",
   "label": "Student",
   "link_to": "Student",
   "stats_filter": "{\"enabled\":\"1\"}",
   "type": "DocType"
  },
  {
   "color": "Grey",
   "doc_view": "",
   "label": "Student Log",
   "link_to": "Student Log",
   "type": "DocType"
  }
 ]
}

ifitwala_ed/student/desk_page/student/student.json (diff)
@@ -9,6 +9,11 @@
    "hidden": 0,
    "label": "Health",
    "links": "[\n    {\n        \"description\": \"Health Info about Students.\",\n        \"label\": \"Student Patient\",\n        \"name\": \"Student Patient\",\n        \"type\": \"doctype\"\n    },\n    {\n        \"description\": \"Visit of students to the health office\",\n        \"label\": \"Health Visit\",\n        \"name\": \"Student Patient Visit\",\n        \"type\": \"doctype\"\n    }\n]"
+  },
+  {
+   "hidden": 0,
+   "label": "Attendance",
+   "links": "[\n    {\n        \"description\": \"Taking attendance for a single student.\",\n        \"label\": \"Student Attendance\",\n        \"name\": \"Student Attendance\",\n        \"type\": \"doctype\"\n    },\n    {\n        \"description\": \"Planning Student Leave\",\n        \"label\": \"Student Leave Application\",\n        \"name\": \"Student Leave Application\",\n        \"type\": \"doctype\"\n    }\n]"
   }
  ],
  "cards_label": "",
@@ -24,7 +29,7 @@
  "idx": 0,
  "is_standard": 1,
  "label": "Student",
- "modified": "2020-10-23 15:10:31.068933",
+ "modified": "2020-10-28 13:51:22.472603",
  "modified_by": "Administrator",
  "module": "Student",
  "name": "Student",
