ifitwala_ed/students/doctype/guardian/guardian.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "GRD-.YYYY.-.#####",
 "creation": "2020-08-12 18:39:26.641091",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "salutation",
  "guardian_full_name",
  "guardian_first_name",
  "guardian_last_name",
  "guardian_gender",
  "guardian_mobile_phone",
  "guardian_email",
  "user",
  "guardian_image",
  "column_break_7",
  "contact_html",
  "address_html",
  "others_section",
  "students",
  "work_contacts_section",
  "work_place",
  "column_break_20",
  "guardian_designation",
  "guardian_work_email",
  "guardian_work_phone"
 ],
 "fields": [
  {
   "fieldname": "work_place",
   "fieldtype": "Text",
   "label": "Work Place"
  },
  {
   "depends_on": "eval: doc.__islocal",
   "fieldname": "salutation",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Salutation",
   "options": "Salutation"
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break",
   "label": "Address and Contacts"
  },
  {
   "fieldname": "work_contacts_section",
   "fieldtype": "Section Break",
   "label": "Work Contacts"
  },
  {
   "fieldname": "others_section",
   "fieldtype": "Section Break",
   "label": "Guardian of"
  },
  {
   "fieldname": "column_break_20",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "user",
   "fieldtype": "Link",
   "label": "User ID",
   "options": "User"
  },
  {
   "fieldname": "students",
   "fieldtype": "Table",
   "label": "Students",
   "options": "Guardian Student",
   "read_only": 1
  },
  {
   "fieldname": "guardian_full_name",
   "fieldtype": "Data",
   "hidden": 1,
   "in_global_search": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "label": "Full  Name"
  },
  {
   "fieldname": "guardian_first_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_standard_filter": 1,
   "label": "First Name",
   "reqd": 1
  },
  {
   "fieldname": "guardian_last_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_standard_filter": 1,
   "label": "Last Name",
   "reqd": 1
  },
  {
   "fieldname": "guardian_email",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Personal Email",
   "options": "Email"
  },
  {
   "depends_on": "eval: doc.__islocal",
   "fieldname": "guardian_mobile_phone",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Mobile Phone"
  },
  {
   "fieldname": "guardian_image",
   "fieldtype": "Attach Image",
   "label": "Image"
  },
  {
   "fieldname": "guardian_designation",
   "fieldtype": "Data",
   "label": "Designation"
  },
  {
   "fieldname": "guardian_work_email",
   "fieldtype": "Data",
   "label": "Work Email",
   "options": "Email"
  },
  {
   "fieldname": "guardian_work_phone",
   "fieldtype": "Data",
   "label": "Work Phone"
  },
  {
   "depends_on": "eval: doc.__islocal",
   "fieldname": "guardian_gender",
   "fieldtype": "Select",
   "label": "Gender",
   "options": "\nFemale\nMale\nOther\nPrefer Not To Say"
  },
  {
   "depends_on": "eval: !doc.__islocal",
   "fetch_from": "address.phone",
   "fieldname": "address_html",
   "fieldtype": "HTML",
   "label": "Address HTML",
   "no_copy": 1,
   "print_hide": 1,
   "report_hide": 1
  },
  {
   "depends_on": "eval: !doc.__islocal",
   "fieldname": "contact_html",
   "fieldtype": "HTML",
   "label": "Contact HTML",
   "no_copy": 1,
   "print_hide": 1,
   "report_hide": 1
  }
 ],
 "image_field": "guardian_image",
 "links": [],
 "modified": "2021-02-25 21:44:32.253478",
 "modified_by": "Administrator",
 "module": "Student",
 "name": "Guardian",
 "name_case": "Title Case",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Counselor",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Nurse",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  }
 ],
 "search_fields": "guardian_first_name, guardian_last_name, guardian_email, guardian_mobile_phone",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "guardian_full_name",
 "track_changes": 1
}

ifitwala_ed/students/doctype/guardian/guardian.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "GRD-.YYYY.-.#####",
 "creation": "2020-06-16 18:39:26.641091",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "salutation",
  "guardian_full_name",
  "guardian_first_name",
  "guardian_last_name",
  "guardian_gender",
  "guardian_mobile_phone",
  "guardian_email",
  "user",
  "guardian_image",
  "column_break_7",
  "contact_html",
  "address_html",
  "others_section",
  "students",
  "work_contacts_section",
  "work_place",
  "column_break_20",
  "guardian_designation",
  "guardian_work_email",
  "guardian_work_phone"
 ],
 "fields": [
  {
   "fieldname": "work_place",
   "fieldtype": "Text",
   "label": "Work Place"
  },
  {
   "depends_on": "eval: doc.__islocal",
   "fieldname": "salutation",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Salutation",
   "options": "Salutation"
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break",
   "label": "Address and Contacts"
  },
  {
   "fieldname": "work_contacts_section",
   "fieldtype": "Section Break",
   "label": "Work Contacts"
  },
  {
   "fieldname": "others_section",
   "fieldtype": "Section Break",
   "label": "Guardian of"
  },
  {
   "fieldname": "column_break_20",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "user",
   "fieldtype": "Link",
   "label": "User ID",
   "options": "User"
  },
  {
   "fieldname": "students",
   "fieldtype": "Table",
   "label": "Students",
   "options": "Guardian Student",
   "read_only": 1
  },
  {
   "fieldname": "guardian_full_name",
   "fieldtype": "Data",
   "hidden": 1,
   "in_global_search": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "label": "Full  Name"
  },
  {
   "fieldname": "guardian_first_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_standard_filter": 1,
   "label": "First Name",
   "reqd": 1
  },
  {
   "fieldname": "guardian_last_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_standard_filter": 1,
   "label": "Last Name",
   "reqd": 1
  },
  {
   "fieldname": "guardian_email",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Personal Email",
   "options": "Email"
  },
  {
   "depends_on": "eval: doc.__islocal",
   "fieldname": "guardian_mobile_phone",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Mobile Phone"
  },
  {
   "fieldname": "guardian_image",
   "fieldtype": "Attach Image",
   "label": "Image"
  },
  {
   "fieldname": "guardian_designation",
   "fieldtype": "Data",
   "label": "Designation"
  },
  {
   "fieldname": "guardian_work_email",
   "fieldtype": "Data",
   "label": "Work Email",
   "options": "Email"
  },
  {
   "fieldname": "guardian_work_phone",
   "fieldtype": "Data",
   "label": "Work Phone"
  },
  {
   "depends_on": "eval: doc.__islocal",
   "fieldname": "guardian_gender",
   "fieldtype": "Select",
   "label": "Gender",
   "options": "\nFemale\nMale\nOther\nPrefer Not To Say"
  },
  {
   "depends_on": "eval: !doc.__islocal",
   "fetch_from": "address.phone",
   "fieldname": "address_html",
   "fieldtype": "HTML",
   "label": "Address HTML",
   "no_copy": 1,
   "print_hide": 1,
   "report_hide": 1
  },
  {
   "depends_on": "eval: !doc.__islocal",
   "fieldname": "contact_html",
   "fieldtype": "HTML",
   "label": "Contact HTML",
   "no_copy": 1,
   "print_hide": 1,
   "report_hide": 1
  }
 ],
 "image_field": "guardian_image",
 "links": [],
 "modified": "2021-02-25 21:44:32.253478",
 "modified_by": "Administrator",
 "module": "Students",
 "name": "Guardian",
 "name_case": "Title Case",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Counselor",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Nurse",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  }
 ],
 "search_fields": "guardian_first_name, guardian_last_name, guardian_email, guardian_mobile_phone",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "guardian_full_name",
 "track_changes": 1
}

ifitwala_ed/students/doctype/guardian/guardian.json (diff)
@@ -3,7 +3,7 @@
  "allow_import": 1,
  "allow_rename": 1,
  "autoname": "GRD-.YYYY.-.#####",
- "creation": "2020-08-12 18:39:26.641091",
+ "creation": "2020-06-16 18:39:26.641091",
  "doctype": "DocType",
  "editable_grid": 1,
  "engine": "InnoDB",
@@ -167,7 +167,7 @@
  "links": [],
  "modified": "2021-02-25 21:44:32.253478",
  "modified_by": "Administrator",
- "module": "Student",
+ "module": "Students",
  "name": "Guardian",
  "name_case": "Title Case",
  "owner": "Administrator",
