ifitwala_dev/student/desk_page/student/student.json (before)
{
 "cards": [
  {
   "hidden": 0,
   "label": "Student",
   "links": "[\n    {\n        \"description\": \"Demographics about Students.\",\n        \"label\": \"Student\",\n        \"name\": \"Student\",\n        \"type\": \"doctype\"\n    },\n    {\n        \"description\": \"Demographics of guardians\",\n        \"label\": \"Guardian\",\n        \"name\": \"Guardian\",\n        \"type\": \"doctype\"\n    }, \n    {\n        \"description\": \"To log any info about students\",\n        \"label\": \"Student Log\",\n        \"name\": \"Student Log\",\n        \"type\": \"doctype\"\n    }\n]"
  }
 ],
 "cards_label": "",
 "category": "Modules",
 "charts": [
  {
   "chart_name": "Student Gender Ratio",
   "label": "Student Gender Ratio"
  }
 ],
 "creation": "2020-09-13 23:34:22.525108",
 "developer_mode_only": 0,
 "disable_user_customization": 1,
 "docstatus": 0,
 "doctype": "Desk Page",
 "extends_another_page": 0,
 "hide_custom": 0,
 "idx": 0,
 "is_standard": 1,
 "label": "Student",
 "modified": "2020-09-16 17:12:32.815491",
 "modified_by": "Administrator",
 "module": "Student",
 "name": "Student",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 1,
 "shortcuts": [
  {
   "doc_view": "Dashboard",
   "label": "Student Dash",
   "link_to": "Student",
   "type": "DocType"
  }
 ]
}

ifitwala_dev/student/desk_page/student/student.json (after)
{
 "cards": [
  {
   "hidden": 0,
   "label": "Student",
   "links": "[\n    {\n        \"description\": \"Demographics about Students.\",\n        \"label\": \"Student\",\n        \"name\": \"Student\",\n        \"type\": \"doctype\"\n    },\n    {\n        \"description\": \"Demographics of guardians\",\n        \"label\": \"Guardian\",\n        \"name\": \"Guardian\",\n        \"type\": \"doctype\"\n    }, \n    {\n        \"description\": \"To log any info about students\",\n        \"label\": \"Student Log\",\n        \"name\": \"Student Log\",\n        \"type\": \"doctype\"\n    }\n]"
  }
 ],
 "cards_label": "",
 "category": "Modules",
 "charts": [
  {
   "chart_name": "Student Gender Ratio",
   "label": "Student Gender Ratio"
  }
 ],
 "creation": "2020-09-13 23:34:22.525108",
 "developer_mode_only": 0,
 "disable_user_customization": 1,
 "docstatus": 0,
 "doctype": "Desk Page",
 "extends_another_page": 0,
 "hide_custom": 0,
 "idx": 0,
 "is_standard": 1,
 "label": "Student",
 "modified": "2020-09-16 19:24:17.964347",
 "modified_by": "Administrator",
 "module": "Student",
 "name": "Student",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 1,
 "shortcuts": [
  {
   "doc_view": "Dashboard",
   "label": "Student Dash",
   "link_to": "Student",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Student List",
   "link_to": "Student",
   "type": "DocType"
  }
 ]
}

ifitwala_dev/student/desk_page/student/student.json (diff)
@@ -24,7 +24,7 @@
  "idx": 0,
  "is_standard": 1,
  "label": "Student",
- "modified": "2020-09-16 17:12:32.815491",
+ "modified": "2020-09-16 19:24:17.964347",
  "modified_by": "Administrator",
  "module": "Student",
  "name": "Student",
@@ -35,6 +35,12 @@
   {
    "doc_view": "Dashboard",
    "label": "Student Dash",
+   "link_to": "Student",
+   "type": "DocType"
+  },
+  {
+   "doc_view": "List",
+   "label": "Student List",
    "link_to": "Student",
    "type": "DocType"
   }
