ifitwala_ed/hr/workspace/human_resources/human_resources.json (before)
{
 "cards_label": "",
 "category": "Modules",
 "charts": [],
 "creation": "2020-09-17 15:26:55.450906",
 "developer_mode_only": 0,
 "disable_user_customization": 1,
 "docstatus": 0,
 "doctype": "Workspace",
 "extends_another_page": 0,
 "hide_custom": 0,
 "icon": "users",
 "idx": 0,
 "is_default": 0,
 "is_standard": 1,
 "label": "Human Resources",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Master",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Employee",
   "link_to": "Employee",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Designation",
   "link_to": "Designation",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leaves & Calendars",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Application",
   "link_to": "Leave Application",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Staff Calendar",
   "link_to": "Staff Calendar",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Organization Event",
   "link_to": "Organization Event",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Professional Growth - Reflection",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Learning from a meeting",
   "link_to": "Learn Meeting",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Professional Reading",
   "link_to": "Professional Reading",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Lesson Observation",
   "link_to": "Lesson Observation",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2021-05-27 13:28:48.494527",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Human Resources",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 0,
 "shortcuts": [
  {
   "color": "Grey",
   "doc_view": "List",
   "label": "Employee List",
   "link_to": "Employee",
   "type": "DocType"
  },
  {
   "doc_view": "Calendar",
   "label": "Staff Calendar",
   "link_to": "Staff Calendar",
   "type": "DocType"
  },
  {
   "doc_view": "Dashboard",
   "label": "HR Dashboard",
   "link_to": "HR Dashboard",
   "type": "Dashboard"
  }
 ]
}

ifitwala_ed/hr/workspace/human_resources/human_resources.json (after)
{
 "cards_label": "",
 "category": "Modules",
 "charts": [],
 "creation": "2020-09-17 15:26:55.450906",
 "developer_mode_only": 0,
 "disable_user_customization": 1,
 "docstatus": 0,
 "doctype": "Workspace",
 "extends_another_page": 0,
 "hide_custom": 0,
 "icon": "users",
 "idx": 0,
 "is_default": 0,
 "is_standard": 1,
 "label": "Human Resources",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Master",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Employee",
   "link_to": "Employee",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Designation",
   "link_to": "Designation",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leaves & Calendars",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Leave Application",
   "link_to": "Leave Application",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Staff Calendar",
   "link_to": "Staff Calendar",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Organization Event",
   "link_to": "Organization Event",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Professional Growth - Reflection",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Learning from a meeting",
   "link_to": "Learn Meeting",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Professional Reading",
   "link_to": "Professional Reading",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Lesson Observation",
   "link_to": "Lesson Observation",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2021-06-24 10:46:26.664980",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Human Resources",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 0,
 "shortcuts": [
  {
   "color": "Grey",
   "doc_view": "List",
   "label": "Employee List",
   "link_to": "Employee",
   "type": "DocType"
  },
  {
   "doc_view": "Tree",
   "label": "Employee Tree",
   "link_to": "Employee",
   "type": "DocType"
  },
  {
   "doc_view": "Calendar",
   "label": "Staff Calendar",
   "link_to": "Staff Calendar",
   "type": "DocType"
  },
  {
   "doc_view": "Dashboard",
   "label": "HR Dashboard",
   "link_to": "HR Dashboard",
   "type": "Dashboard"
  }
 ]
}

ifitwala_ed/hr/workspace/human_resources/human_resources.json (diff)
@@ -112,7 +112,7 @@
    "type": "Link"
   }
  ],
- "modified": "2021-05-27 13:28:48.494527",
+ "modified": "2021-06-24 10:46:26.664980",
  "modified_by": "Administrator",
  "module": "HR",
  "name": "Human Resources",
@@ -124,6 +124,12 @@
    "color": "Grey",
    "doc_view": "List",
    "label": "Employee List",
+   "link_to": "Employee",
+   "type": "DocType"
+  },
+  {
+   "doc_view": "Tree",
+   "label": "Employee Tree",
    "link_to": "Employee",
    "type": "DocType"
   },
