ifitwala_ed/student/workspace/student/student.json (before)
{
 "cards_label": "",
 "category": "Modules",
 "charts": [],
 "creation": "2020-09-13 23:34:22.525108",
 "developer_mode_only": 0,
 "disable_user_customization": 1,
 "docstatus": 0,
 "doctype": "Workspace",
 "extends_another_page": 0,
 "hide_custom": 0,
 "icon": "education",
 "idx": 0,
 "is_default": 0,
 "is_standard": 1,
 "label": "Student",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Students",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Student",
   "link_to": "Student",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Guardian",
   "link_to": "Guardian",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Student Log",
   "link_to": "Student Log",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Health",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Student Patient",
   "link_to": "Student Patient",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Health Visit",
   "link_to": "Student Patient Visit",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Attendance",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Student Attendance",
   "link_to": "Student Attendance",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Student Leave Application",
   "link_to": "Student Leave Application",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2021-05-04 15:11:11.142962",
 "modified_by": "Administrator",
 "module": "Student",
 "name": "Student",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 1,
 "shortcuts": [
  {
   "color": "Green",
   "doc_view": "List",
   "format": "{} Enabled",
   "label": "Student",
   "link_to": "Student",
   "stats_filter": "{\"enabled\":\"1\"}",
   "type": "DocType"
  },
  {
   "color": "Grey",
   "doc_view": "List",
   "label": "Student Log",
   "link_to": "Student Log",
   "type": "DocType"
  },
  {
   "doc_view": "Dashboard",
   "label": "Student Dashboard",
   "link_to": "Student Dashboard",
   "type": "Dashboard"
  }
 ]
}

ifitwala_ed/student/workspace/student/student.json (after)
{
 "cards_label": "",
 "category": "Modules",
 "charts": [],
 "creation": "2020-09-13 23:34:22.525108",
 "developer_mode_only": 0,
 "disable_user_customization": 1,
 "docstatus": 0,
 "doctype": "Workspace",
 "extends_another_page": 0,
 "hide_custom": 0,
 "icon": "education",
 "idx": 0,
 "is_default": 0,
 "is_standard": 1,
 "label": "Student",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Students",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Student",
   "link_to": "Students",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Guardian",
   "link_to": "Guardian",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Student Log",
   "link_to": "Student Log",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Health",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Student Patient",
   "link_to": "Student Patient",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Health Visit",
   "link_to": "Student Patient Visit",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Attendance",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Student Attendance",
   "link_to": "Student Attendance",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Student Leave Application",
   "link_to": "Student Leave Application",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2021-05-28 20:19:51.249258",
 "modified_by": "Administrator",
 "module": "Student",
 "name": "Student",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 1,
 "shortcuts": [
  {
   "color": "Green",
   "doc_view": "List",
   "format": "{} Enabled",
   "label": "Student",
   "link_to": "Students",
   "stats_filter": "{\"enabled\":\"1\"}",
   "type": "DocType"
  },
  {
   "color": "Grey",
   "doc_view": "List",
   "label": "Student Log",
   "link_to": "Student Log",
   "type": "DocType"
  },
  {
   "doc_view": "Dashboard",
   "label": "Student Dashboard",
   "link_to": "Student Dashboard",
   "type": "Dashboard"
  }
 ]
}

ifitwala_ed/student/workspace/student/student.json (diff)
@@ -27,7 +27,7 @@
    "hidden": 0,
    "is_query_report": 0,
    "label": "Student",
-   "link_to": "Student",
+   "link_to": "Students",
    "link_type": "DocType",
    "onboard": 0,
    "type": "Link"
@@ -103,7 +103,7 @@
    "type": "Link"
   }
  ],
- "modified": "2021-05-04 15:11:11.142962",
+ "modified": "2021-05-28 20:19:51.249258",
  "modified_by": "Administrator",
  "module": "Student",
  "name": "Student",
@@ -116,7 +116,7 @@
    "doc_view": "List",
    "format": "{} Enabled",
    "label": "Student",
-   "link_to": "Student",
+   "link_to": "Students",
    "stats_filter": "{\"enabled\":\"1\"}",
    "type": "DocType"
   },
