ifitwala_ed/school_settings/doctype/meeting_minutes/meeting_minutes.json (before)
{
 "actions": [],
 "creation": "2020-09-24 21:56:01.382526",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "description",
  "column_break_2",
  "discussion",
  "status",
  "section_break_5",
  "assigned_to",
  "column_break_7",
  "completed_by"
 ],
 "fields": [
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "discussion",
   "fieldtype": "Text Editor",
   "label": "Discussion"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "\nOpen\nClose"
  },
  {
   "fieldname": "section_break_5",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "assigned_to",
   "fieldtype": "Link",
   "label": "Assigned To",
   "options": "User"
  },
  {
   "fieldname": "completed_by",
   "fieldtype": "Date",
   "label": "Completed by"
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2020-09-24 21:59:55.849634",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "Meeting Minutes",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/school_settings/doctype/meeting_minutes/meeting_minutes.json (after)
{
 "actions": [],
 "creation": "2020-09-24 21:56:01.382526",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "description",
  "column_break_2",
  "discussion",
  "status",
  "section_break_5",
  "assigned_to",
  "column_break_7",
  "completed_by"
 ],
 "fields": [
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "discussion",
   "fieldtype": "Text Editor",
   "label": "Discussion"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "\nOpen\nClose"
  },
  {
   "fieldname": "section_break_5",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "assigned_to",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Assigned To",
   "options": "User"
  },
  {
   "fieldname": "completed_by",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Completed by"
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2020-10-04 21:20:33.455925",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "Meeting Minutes",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/school_settings/doctype/meeting_minutes/meeting_minutes.json (diff)
@@ -42,12 +42,16 @@
   {
    "fieldname": "assigned_to",
    "fieldtype": "Link",
+   "in_list_view": 1,
+   "in_standard_filter": 1,
    "label": "Assigned To",
    "options": "User"
   },
   {
    "fieldname": "completed_by",
    "fieldtype": "Date",
+   "in_list_view": 1,
+   "in_standard_filter": 1,
    "label": "Completed by"
   },
   {
@@ -58,7 +62,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2020-09-24 21:59:55.849634",
+ "modified": "2020-10-04 21:20:33.455925",
  "modified_by": "Administrator",
  "module": "School Settings",
  "name": "Meeting Minutes",
