ifitwala_ed/student/doctype/guardian/guardian.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "GRD-.YYYY.-.#####",
 "creation": "2020-08-12 18:39:26.641091",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "salutation",
  "guardian_first_name",
  "guardian_last_name",
  "guardian_gender",
  "guardian_email",
  "guardian_mobile_phone",
  "guardian_image",
  "user",
  "column_break_7",
  "address",
  "home_phone",
  "address_name_1",
  "address_name_2",
  "zipcode",
  "town",
  "country",
  "others_section",
  "students",
  "work_contacts_section",
  "work_place",
  "column_break_20",
  "guardian_designation",
  "guardian_work_email",
  "guardian_work_phone",
  "guardian_full_name"
 ],
 "fields": [
  {
   "fetch_from": "address.phone",
   "fieldname": "home_phone",
   "fieldtype": "Read Only",
   "label": "Home Phone"
  },
  {
   "fieldname": "work_place",
   "fieldtype": "Text",
   "label": "Work Place"
  },
  {
   "fieldname": "salutation",
   "fieldtype": "Link",
   "label": "Salutation",
   "options": "Salutation"
  },
  {
   "fetch_from": "address.pincode",
   "fieldname": "zipcode",
   "fieldtype": "Read Only",
   "label": "Zipcode "
  },
  {
   "fetch_from": "address.city",
   "fieldname": "town",
   "fieldtype": "Read Only",
   "label": "Town"
  },
  {
   "fetch_from": "address.country",
   "fieldname": "country",
   "fieldtype": "Read Only",
   "label": "Country"
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "work_contacts_section",
   "fieldtype": "Section Break",
   "label": "Work Contacts"
  },
  {
   "fieldname": "others_section",
   "fieldtype": "Section Break",
   "label": "Guardian of"
  },
  {
   "fieldname": "column_break_20",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "address.address_line1",
   "fieldname": "address_name_1",
   "fieldtype": "Read Only",
   "label": "Address Name 1"
  },
  {
   "fetch_from": "address.address_line2",
   "fieldname": "address_name_2",
   "fieldtype": "Read Only",
   "label": "Address Name 2"
  },
  {
   "fieldname": "user",
   "fieldtype": "Link",
   "label": "User ID",
   "options": "User"
  },
  {
   "fieldname": "address",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Address Name",
   "options": "Address"
  },
  {
   "fieldname": "students",
   "fieldtype": "Table",
   "label": "Students",
   "options": "Guardian Student",
   "read_only": 1
  },
  {
   "fieldname": "guardian_full_name",
   "fieldtype": "Data",
   "hidden": 1,
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Full  Name"
  },
  {
   "fieldname": "guardian_first_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "First Name",
   "reqd": 1
  },
  {
   "fieldname": "guardian_last_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Last Name",
   "reqd": 1
  },
  {
   "fieldname": "guardian_email",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Personal Email"
  },
  {
   "fieldname": "guardian_mobile_phone",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Mobile Phone"
  },
  {
   "fieldname": "guardian_image",
   "fieldtype": "Attach Image",
   "label": "Image"
  },
  {
   "fieldname": "guardian_designation",
   "fieldtype": "Data",
   "label": "Designation"
  },
  {
   "fieldname": "guardian_work_email",
   "fieldtype": "Data",
   "label": "Work Email"
  },
  {
   "fieldname": "guardian_work_phone",
   "fieldtype": "Data",
   "label": "Work Phone"
  },
  {
   "fieldname": "guardian_gender",
   "fieldtype": "Select",
   "label": "Gender",
   "options": "\nFemale\nMale\nOther\nPrefer Not To Say"
  }
 ],
 "image_field": "guardian_image",
 "links": [],
 "modified": "2020-12-08 17:57:08.342798",
 "modified_by": "Administrator",
 "module": "Student",
 "name": "Guardian",
 "name_case": "Title Case",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Counselor",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Nurse",
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "guardian_first_name, guardian_last_name, guardian_email, guardian_mobile_phone",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "guardian_full_name",
 "track_changes": 1
}

ifitwala_ed/student/doctype/guardian/guardian.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "GRD-.YYYY.-.#####",
 "creation": "2020-08-12 18:39:26.641091",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "salutation",
  "guardian_first_name",
  "guardian_last_name",
  "guardian_gender",
  "guardian_email",
  "guardian_mobile_phone",
  "guardian_image",
  "user",
  "column_break_7",
  "address",
  "home_phone",
  "address_name_1",
  "address_name_2",
  "zipcode",
  "town",
  "country",
  "others_section",
  "students",
  "work_contacts_section",
  "work_place",
  "column_break_20",
  "guardian_designation",
  "guardian_work_email",
  "guardian_work_phone",
  "guardian_full_name"
 ],
 "fields": [
  {
   "fetch_from": "address.phone",
   "fieldname": "home_phone",
   "fieldtype": "Read Only",
   "label": "Home Phone"
  },
  {
   "fieldname": "work_place",
   "fieldtype": "Text",
   "label": "Work Place"
  },
  {
   "fieldname": "salutation",
   "fieldtype": "Link",
   "label": "Salutation",
   "options": "Salutation"
  },
  {
   "fetch_from": "address.pincode",
   "fieldname": "zipcode",
   "fieldtype": "Read Only",
   "label": "Zipcode "
  },
  {
   "fetch_from": "address.city",
   "fieldname": "town",
   "fieldtype": "Read Only",
   "label": "Town"
  },
  {
   "fetch_from": "address.country",
   "fieldname": "country",
   "fieldtype": "Read Only",
   "label": "Country"
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "work_contacts_section",
   "fieldtype": "Section Break",
   "label": "Work Contacts"
  },
  {
   "fieldname": "others_section",
   "fieldtype": "Section Break",
   "label": "Guardian of"
  },
  {
   "fieldname": "column_break_20",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "address.address_line1",
   "fieldname": "address_name_1",
   "fieldtype": "Read Only",
   "label": "Address Name 1"
  },
  {
   "fetch_from": "address.address_line2",
   "fieldname": "address_name_2",
   "fieldtype": "Read Only",
   "label": "Address Name 2"
  },
  {
   "fieldname": "user",
   "fieldtype": "Link",
   "label": "User ID",
   "options": "User"
  },
  {
   "fieldname": "address",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Address Name",
   "options": "Address"
  },
  {
   "fieldname": "students",
   "fieldtype": "Table",
   "label": "Students",
   "options": "Guardian Student",
   "read_only": 1
  },
  {
   "fieldname": "guardian_full_name",
   "fieldtype": "Data",
   "hidden": 1,
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Full  Name"
  },
  {
   "fieldname": "guardian_first_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "First Name",
   "reqd": 1
  },
  {
   "fieldname": "guardian_last_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Last Name",
   "reqd": 1
  },
  {
   "fieldname": "guardian_email",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Personal Email",
   "options": "Email"
  },
  {
   "fieldname": "guardian_mobile_phone",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Mobile Phone"
  },
  {
   "fieldname": "guardian_image",
   "fieldtype": "Attach Image",
   "label": "Image"
  },
  {
   "fieldname": "guardian_designation",
   "fieldtype": "Data",
   "label": "Designation"
  },
  {
   "fieldname": "guardian_work_email",
   "fieldtype": "Data",
   "label": "Work Email"
  },
  {
   "fieldname": "guardian_work_phone",
   "fieldtype": "Data",
   "label": "Work Phone"
  },
  {
   "fieldname": "guardian_gender",
   "fieldtype": "Select",
   "label": "Gender",
   "options": "\nFemale\nMale\nOther\nPrefer Not To Say"
  }
 ],
 "image_field": "guardian_image",
 "links": [],
 "modified": "2020-12-29 08:16:58.357404",
 "modified_by": "Administrator",
 "module": "Student",
 "name": "Guardian",
 "name_case": "Title Case",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Counselor",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Nurse",
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "guardian_first_name, guardian_last_name, guardian_email, guardian_mobile_phone",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "guardian_full_name",
 "track_changes": 1
}

ifitwala_ed/student/doctype/guardian/guardian.json (diff)
@@ -150,7 +150,8 @@
    "fieldtype": "Data",
    "in_global_search": 1,
    "in_list_view": 1,
-   "label": "Personal Email"
+   "label": "Personal Email",
+   "options": "Email"
   },
   {
    "fieldname": "guardian_mobile_phone",
@@ -187,7 +188,7 @@
  ],
  "image_field": "guardian_image",
  "links": [],
- "modified": "2020-12-08 17:57:08.342798",
+ "modified": "2020-12-29 08:16:58.357404",
  "modified_by": "Administrator",
  "module": "Student",
  "name": "Guardian",
