ifitwala_ed/assessment/doctype/assessment_criteria/assessment_criteria.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:assessment_criteria",
 "creation": "2020-09-23 21:28:01.705151",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "assessment_criteria",
  "maximum_mark",
  "assessment_criteria_level_section",
  "levels"
 ],
 "fields": [
  {
   "fieldname": "assessment_criteria",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Assessment Criteria",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "maximum_mark",
   "fieldtype": "Int",
   "label": "Maximum Mark"
  },
  {
   "fieldname": "assessment_criteria_level_section",
   "fieldtype": "Section Break",
   "label": "Assessment Criteria Level"
  },
  {
   "fieldname": "levels",
   "fieldtype": "Table",
   "label": "Levels",
   "options": "Assessment Criteria Level"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2020-09-23 21:49:49.605019",
 "modified_by": "Administrator",
 "module": "Assessment",
 "name": "Assessment Criteria",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/assessment/doctype/assessment_criteria/assessment_criteria.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:assessment_criteria",
 "creation": "2020-09-23 21:28:01.705151",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "assessment_criteria",
  "maximum_mark",
  "general_descriptor",
  "assessment_criteria_level_section",
  "levels"
 ],
 "fields": [
  {
   "fieldname": "assessment_criteria",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Assessment Criteria",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "maximum_mark",
   "fieldtype": "Int",
   "label": "Maximum Mark"
  },
  {
   "fieldname": "assessment_criteria_level_section",
   "fieldtype": "Section Break",
   "label": "Assessment Criteria Level"
  },
  {
   "fieldname": "levels",
   "fieldtype": "Table",
   "label": "Levels",
   "options": "Assessment Criteria Level"
  },
  {
   "fieldname": "general_descriptor",
   "fieldtype": "Text Editor",
   "label": "General Descriptor"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2020-09-24 13:23:48.462399",
 "modified_by": "Administrator",
 "module": "Assessment",
 "name": "Assessment Criteria",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/assessment/doctype/assessment_criteria/assessment_criteria.json (diff)
@@ -10,6 +10,7 @@
  "field_order": [
   "assessment_criteria",
   "maximum_mark",
+  "general_descriptor",
   "assessment_criteria_level_section",
   "levels"
  ],
@@ -37,11 +38,16 @@
    "fieldtype": "Table",
    "label": "Levels",
    "options": "Assessment Criteria Level"
+  },
+  {
+   "fieldname": "general_descriptor",
+   "fieldtype": "Text Editor",
+   "label": "General Descriptor"
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2020-09-23 21:49:49.605019",
+ "modified": "2020-09-24 13:23:48.462399",
  "modified_by": "Administrator",
  "module": "Assessment",
  "name": "Assessment Criteria",
