ifitwala_ed/accounting/doctype/expense_claim/expense_claim.json (before)
{
 "actions": [],
 "allow_import": 1,
 "autoname": "naming_series:",
 "creation": "2021-05-22 14:22:27.979067",
 "doctype": "DocType",
 "document_type": "Setup",
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "employee",
  "employee_name",
  "school",
  "column_break_5",
  "expense_approver",
  "approval_status",
  "is_paid",
  "expense_details",
  "expenses",
  "sb1",
  "taxes",
  "transactions_section",
  "total_sanctioned_amount",
  "total_taxes_and_charges",
  "total_advance_amount",
  "column_break_17",
  "grand_total",
  "total_claimed_amount",
  "total_amount_reimbursed",
  "section_break_16",
  "posting_date",
  "cb1",
  "remark",
  "title",
  "email_id",
  "accounting_details",
  "organization",
  "mode_of_payment",
  "clearance_date",
  "column_break_24",
  "payable_account",
  "accounting_dimensions_section",
  "dimension_col_break",
  "cost_center",
  "more_details",
  "status",
  "amended_from",
  "advance_payments",
  "advances",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "no_copy": 1,
   "options": "HR-EXP-.YYYY.-",
   "print_hide": 1,
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_standard_filter": 1,
   "label": "From Employee",
   "oldfieldname": "employee",
   "oldfieldtype": "Link",
   "options": "Employee",
   "reqd": 1,
   "search_index": 1
  },
  {
   "fetch_from": "employee.employee_full_name",
   "fieldname": "employee_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "label": "Employee Name",
   "oldfieldname": "employee_name",
   "oldfieldtype": "Data",
   "read_only": 1,
   "width": "150px"
  },
  {
   "fetch_from": "employee.department",
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School",
   "read_only": 1
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "expense_approver",
   "fieldtype": "Link",
   "label": "Expense Approver",
   "options": "User"
  },
  {
   "default": "Draft",
   "fieldname": "approval_status",
   "fieldtype": "Select",
   "label": "Approval Status",
   "no_copy": 1,
   "options": "Draft\nApproved\nRejected",
   "search_index": 1
  },
  {
   "default": "0",
   "depends_on": "eval:(doc.docstatus==0 || doc.is_paid)",
   "fieldname": "is_paid",
   "fieldtype": "Check",
   "label": "Is Paid"
  },
  {
   "fieldname": "expense_details",
   "fieldtype": "Section Break",
   "oldfieldtype": "Section Break"
  },
  {
   "fieldname": "expenses",
   "fieldtype": "Table",
   "label": "Expenses",
   "oldfieldname": "expense_voucher_details",
   "oldfieldtype": "Table",
   "options": "Expense Claim Detail",
   "reqd": 1
  },
  {
   "fieldname": "sb1",
   "fieldtype": "Section Break",
   "options": "Simple"
  },
  {
   "fieldname": "taxes",
   "fieldtype": "Table",
   "label": "Expense Taxes and Charges",
   "options": "Expense Taxes and Charges"
  },
  {
   "fieldname": "transactions_section",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "total_sanctioned_amount",
   "fieldtype": "Currency",
   "label": "Total Sanctioned Amount",
   "no_copy": 1,
   "oldfieldname": "total_sanctioned_amount",
   "oldfieldtype": "Currency",
   "options": "Organization:organization:default_currency",
   "read_only": 1,
   "width": "160px"
  },
  {
   "fieldname": "total_taxes_and_charges",
   "fieldtype": "Currency",
   "label": "Total Taxes and Charges",
   "options": "Organization:organization:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "total_advance_amount",
   "fieldtype": "Currency",
   "label": "Total Advance Amount",
   "options": "Organization:organization:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "column_break_17",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "grand_total",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Grand Total",
   "options": "Organization:organization:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "total_claimed_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Total Claimed Amount",
   "no_copy": 1,
   "oldfieldname": "total_claimed_amount",
   "oldfieldtype": "Currency",
   "options": "Organization:organization:default_currency",
   "read_only": 1,
   "width": "160px"
  },
  {
   "fieldname": "total_amount_reimbursed",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Total Amount Reimbursed",
   "no_copy": 1,
   "options": "Organization:organization:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "section_break_16",
   "fieldtype": "Section Break"
  },
  {
   "default": "Today",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_standard_filter": 1,
   "label": "Posting Date",
   "oldfieldname": "posting_date",
   "oldfieldtype": "Date",
   "reqd": 1
  },
  {
   "fieldname": "cb1",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "remark",
   "fieldtype": "Small Text",
   "label": "Remark",
   "no_copy": 1,
   "oldfieldname": "remark",
   "oldfieldtype": "Small Text"
  },
  {
   "allow_on_submit": 1,
   "default": "{employee_name}",
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Title",
   "no_copy": 1
  },
  {
   "fieldname": "email_id",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Employees Email Id",
   "oldfieldname": "email_id",
   "oldfieldtype": "Data",
   "print_hide": 1
  },
  {
   "fieldname": "accounting_details",
   "fieldtype": "Section Break",
   "label": "Accounting Details"
  },
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Organization",
   "oldfieldname": "company",
   "oldfieldtype": "Link",
   "options": "Organization",
   "remember_last_selected_value": 1,
   "reqd": 1
  },
  {
   "depends_on": "is_paid",
   "fieldname": "mode_of_payment",
   "fieldtype": "Link",
   "label": "Mode of Payment",
   "options": "Mode of Payment"
  },
  {
   "fieldname": "clearance_date",
   "fieldtype": "Date",
   "label": "Clearance Date"
  },
  {
   "fieldname": "column_break_24",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "payable_account",
   "fieldtype": "Link",
   "label": "Payable Account",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "accounting_dimensions_section",
   "fieldtype": "Section Break",
   "label": "Accounting Dimensions"
  },
  {
   "fieldname": "dimension_col_break",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "options": "Cost Center"
  },
  {
   "collapsible": 1,
   "fieldname": "more_details",
   "fieldtype": "Section Break",
   "label": "More Details"
  },
  {
   "default": "Draft",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "no_copy": 1,
   "options": "Draft\nPaid\nUnpaid\nRejected\nSubmitted\nCancelled",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Amended From",
   "no_copy": 1,
   "oldfieldname": "amended_from",
   "oldfieldtype": "Data",
   "options": "Expense Claim",
   "print_hide": 1,
   "read_only": 1,
   "report_hide": 1,
   "width": "160px"
  },
  {
   "fieldname": "advance_payments",
   "fieldtype": "Section Break",
   "label": "Advance Payments"
  },
  {
   "fieldname": "advances",
   "fieldtype": "Table",
   "label": "Advances",
   "options": "Expense Claim Advance"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Expense Claim",
   "print_hide": 1,
   "read_only": 1
  }
 ],
 "icon": "fa fa-money",
 "is_submittable": 1,
 "links": [],
 "modified": "2021-05-22 14:22:27.979067",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Expense Claim",
 "name_case": "Title Case",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee",
   "share": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Expense Approver",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "search_fields": "employee,employee_name",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "timeline_field": "employee",
 "title_field": "title"
}

ifitwala_ed/accounting/doctype/expense_claim/expense_claim.json (after)
{
 "actions": [],
 "allow_import": 1,
 "autoname": "naming_series:",
 "creation": "2021-05-22 14:22:27.979067",
 "doctype": "DocType",
 "document_type": "Setup",
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "employee",
  "employee_name",
  "school",
  "column_break_5",
  "expense_approver",
  "approval_status",
  "is_paid",
  "expense_details",
  "expenses",
  "sb1",
  "taxes",
  "transactions_section",
  "total_sanctioned_amount",
  "total_taxes_and_charges",
  "total_advance_amount",
  "column_break_17",
  "grand_total",
  "total_claimed_amount",
  "total_amount_reimbursed",
  "section_break_16",
  "posting_date",
  "cb1",
  "remark",
  "title",
  "email_id",
  "accounting_details",
  "organization",
  "mode_of_payment",
  "clearance_date",
  "column_break_24",
  "payable_account",
  "accounting_dimensions_section",
  "dimension_col_break",
  "cost_center",
  "more_details",
  "status",
  "amended_from",
  "advance_payments",
  "advances",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "no_copy": 1,
   "options": "HR-EXP-.YYYY.-",
   "print_hide": 1,
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_standard_filter": 1,
   "label": "From Employee",
   "options": "Employee",
   "reqd": 1,
   "search_index": 1
  },
  {
   "fetch_from": "employee.employee_full_name",
   "fieldname": "employee_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "label": "Employee Name",
   "read_only": 1,
   "width": "150px"
  },
  {
   "fetch_from": "employee.department",
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School",
   "read_only": 1
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "expense_approver",
   "fieldtype": "Link",
   "label": "Expense Approver",
   "options": "User"
  },
  {
   "default": "Draft",
   "fieldname": "approval_status",
   "fieldtype": "Select",
   "label": "Approval Status",
   "no_copy": 1,
   "options": "Draft\nApproved\nRejected",
   "search_index": 1
  },
  {
   "default": "0",
   "depends_on": "eval:(doc.docstatus==0 || doc.is_paid)",
   "fieldname": "is_paid",
   "fieldtype": "Check",
   "label": "Is Paid"
  },
  {
   "fieldname": "expense_details",
   "fieldtype": "Section Break",
   "oldfieldtype": "Section Break"
  },
  {
   "fieldname": "expenses",
   "fieldtype": "Table",
   "label": "Expenses",
   "options": "Expense Claim Detail",
   "reqd": 1
  },
  {
   "fieldname": "sb1",
   "fieldtype": "Section Break",
   "options": "Simple"
  },
  {
   "fieldname": "taxes",
   "fieldtype": "Table",
   "label": "Expense Taxes and Charges",
   "options": "Expense Taxes and Charges"
  },
  {
   "fieldname": "transactions_section",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "total_sanctioned_amount",
   "fieldtype": "Currency",
   "label": "Total Sanctioned Amount",
   "no_copy": 1,
   "options": "Organization:organization:default_currency",
   "read_only": 1,
   "width": "160px"
  },
  {
   "fieldname": "total_taxes_and_charges",
   "fieldtype": "Currency",
   "label": "Total Taxes and Charges",
   "options": "Organization:organization:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "total_advance_amount",
   "fieldtype": "Currency",
   "label": "Total Advance Amount",
   "options": "Organization:organization:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "column_break_17",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "grand_total",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Grand Total",
   "options": "Organization:organization:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "total_claimed_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Total Claimed Amount",
   "no_copy": 1,
   "options": "Organization:organization:default_currency",
   "read_only": 1,
   "width": "160px"
  },
  {
   "fieldname": "total_amount_reimbursed",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Total Amount Reimbursed",
   "no_copy": 1,
   "options": "Organization:organization:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "section_break_16",
   "fieldtype": "Section Break"
  },
  {
   "default": "Today",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_standard_filter": 1,
   "label": "Posting Date",
   "reqd": 1
  },
  {
   "fieldname": "cb1",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "remark",
   "fieldtype": "Small Text",
   "label": "Remark",
   "no_copy": 1
  },
  {
   "allow_on_submit": 1,
   "default": "{employee_name}",
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Title",
   "no_copy": 1
  },
  {
   "fieldname": "email_id",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Employees Email Id",
   "print_hide": 1
  },
  {
   "fieldname": "accounting_details",
   "fieldtype": "Section Break",
   "label": "Accounting Details"
  },
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Organization",
   "options": "Organization",
   "remember_last_selected_value": 1,
   "reqd": 1
  },
  {
   "depends_on": "is_paid",
   "fieldname": "mode_of_payment",
   "fieldtype": "Link",
   "label": "Mode of Payment",
   "options": "Mode of Payment"
  },
  {
   "fieldname": "clearance_date",
   "fieldtype": "Date",
   "label": "Clearance Date"
  },
  {
   "fieldname": "column_break_24",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "payable_account",
   "fieldtype": "Link",
   "label": "Payable Account",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "accounting_dimensions_section",
   "fieldtype": "Section Break",
   "label": "Accounting Dimensions"
  },
  {
   "fieldname": "dimension_col_break",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "options": "Cost Center"
  },
  {
   "collapsible": 1,
   "fieldname": "more_details",
   "fieldtype": "Section Break",
   "label": "More Details"
  },
  {
   "default": "Draft",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "no_copy": 1,
   "options": "Draft\nPaid\nUnpaid\nRejected\nSubmitted\nCancelled",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Amended From",
   "no_copy": 1,
   "options": "Expense Claim",
   "print_hide": 1,
   "read_only": 1,
   "report_hide": 1,
   "width": "160px"
  },
  {
   "fieldname": "advance_payments",
   "fieldtype": "Section Break",
   "label": "Advance Payments"
  },
  {
   "fieldname": "advances",
   "fieldtype": "Table",
   "label": "Advances",
   "options": "Expense Claim Advance"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Expense Claim",
   "print_hide": 1,
   "read_only": 1
  }
 ],
 "icon": "fa fa-money",
 "is_submittable": 1,
 "links": [],
 "modified": "2021-07-08 14:22:27",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Expense Claim",
 "name_case": "Title Case",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee",
   "share": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Expense Approver",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "search_fields": "employee,employee_name",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "timeline_field": "employee",
 "title_field": "title"
}

ifitwala_ed/accounting/doctype/expense_claim/expense_claim.json (diff)
@@ -66,8 +66,6 @@
    "in_global_search": 1,
    "in_standard_filter": 1,
    "label": "From Employee",
-   "oldfieldname": "employee",
-   "oldfieldtype": "Link",
    "options": "Employee",
    "reqd": 1,
    "search_index": 1
@@ -78,8 +76,6 @@
    "fieldtype": "Data",
    "in_global_search": 1,
    "label": "Employee Name",
-   "oldfieldname": "employee_name",
-   "oldfieldtype": "Data",
    "read_only": 1,
    "width": "150px"
   },
@@ -126,8 +122,6 @@
    "fieldname": "expenses",
    "fieldtype": "Table",
    "label": "Expenses",
-   "oldfieldname": "expense_voucher_details",
-   "oldfieldtype": "Table",
    "options": "Expense Claim Detail",
    "reqd": 1
   },
@@ -151,8 +145,6 @@
    "fieldtype": "Currency",
    "label": "Total Sanctioned Amount",
    "no_copy": 1,
-   "oldfieldname": "total_sanctioned_amount",
-   "oldfieldtype": "Currency",
    "options": "Organization:organization:default_currency",
    "read_only": 1,
    "width": "160px"
@@ -189,8 +181,6 @@
    "in_list_view": 1,
    "label": "Total Claimed Amount",
    "no_copy": 1,
-   "oldfieldname": "total_claimed_amount",
-   "oldfieldtype": "Currency",
    "options": "Organization:organization:default_currency",
    "read_only": 1,
    "width": "160px"
@@ -214,8 +204,6 @@
    "fieldtype": "Date",
    "in_standard_filter": 1,
    "label": "Posting Date",
-   "oldfieldname": "posting_date",
-   "oldfieldtype": "Date",
    "reqd": 1
   },
   {
@@ -226,9 +214,7 @@
    "fieldname": "remark",
    "fieldtype": "Small Text",
    "label": "Remark",
-   "no_copy": 1,
-   "oldfieldname": "remark",
-   "oldfieldtype": "Small Text"
+   "no_copy": 1
   },
   {
    "allow_on_submit": 1,
@@ -244,8 +230,6 @@
    "fieldtype": "Data",
    "hidden": 1,
    "label": "Employees Email Id",
-   "oldfieldname": "email_id",
-   "oldfieldtype": "Data",
    "print_hide": 1
   },
   {
@@ -258,8 +242,6 @@
    "fieldtype": "Link",
    "in_standard_filter": 1,
    "label": "Organization",
-   "oldfieldname": "company",
-   "oldfieldtype": "Link",
    "options": "Organization",
    "remember_last_selected_value": 1,
    "reqd": 1
@@ -325,8 +307,6 @@
    "ignore_user_permissions": 1,
    "label": "Amended From",
    "no_copy": 1,
-   "oldfieldname": "amended_from",
-   "oldfieldtype": "Data",
    "options": "Expense Claim",
    "print_hide": 1,
    "read_only": 1,
@@ -357,7 +337,7 @@
  "icon": "fa fa-money",
  "is_submittable": 1,
  "links": [],
- "modified": "2021-05-22 14:22:27.979067",
+ "modified": "2021-07-08 14:22:27",
  "modified_by": "Administrator",
  "module": "Accounting",
  "name": "Expense Claim",
