ifitwala_ed/school_settings/doctype/school/school.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:school_name",
 "creation": "2020-08-24 22:12:25.883259",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "school_name",
  "existing_school",
  "is_group",
  "abbr",
  "school_logo",
  "address__html",
  "organization",
  "column_break_4",
  "parent_school",
  "change_abbr",
  "contact_html",
  "mission_vision_values_section",
  "school_philosophy",
  "default_accounts_section",
  "write_off_account",
  "default_inventory_account",
  "column_break_13",
  "default_cost_center",
  "stock_adjustment_account",
  "column_break_29",
  "lft",
  "rgt",
  "old_parent"
 ],
 "fields": [
  {
   "fieldname": "school_name",
   "fieldtype": "Data",
   "label": "School",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Left",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Right",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "bold": 1,
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "label": "Is Group"
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Old Parent",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "parent_school",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "in_list_view": 1,
   "label": "Parent School",
   "options": "School"
  },
  {
   "fieldname": "abbr",
   "fieldtype": "Data",
   "ignore_user_permissions": 1,
   "label": "School Abbreviation",
   "reqd": 1
  },
  {
   "fieldname": "school_logo",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "School Logo"
  },
  {
   "depends_on": "eval:!doc.__islocal && in_list(frappe.user_roles, \"System Manager\")",
   "fieldname": "change_abbr",
   "fieldtype": "Button",
   "label": "Change Abbreviation"
  },
  {
   "collapsible": 1,
   "fieldname": "mission_vision_values_section",
   "fieldtype": "Section Break",
   "label": "Mission Vision Values"
  },
  {
   "fieldname": "school_philosophy",
   "fieldtype": "Text Editor",
   "label": "School Philosophy"
  },
  {
   "fieldname": "default_inventory_account",
   "fieldtype": "Link",
   "label": "Default Inventory Account",
   "options": "Account"
  },
  {
   "fieldname": "stock_adjustment_account",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Stock Adjustment Account",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_13",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval: !doc.__islocal",
   "fieldname": "address__html",
   "fieldtype": "HTML",
   "label": "Address  HTML",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "depends_on": "eval: !doc.__islocal",
   "fieldname": "contact_html",
   "fieldtype": "HTML",
   "label": "Contact HTML",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "collapsible": 1,
   "fieldname": "default_accounts_section",
   "fieldtype": "Section Break",
   "label": "Default Accounting"
  },
  {
   "fieldname": "write_off_account",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Write Off Account",
   "mandatory_depends_on": "eval:!doc.__islocal",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "fieldname": "column_break_29",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "default_cost_center",
   "fieldtype": "Link",
   "label": "Default Cost Center",
   "no_copy": 1,
   "options": "Cost Center"
  },
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "label": "Organization",
   "options": "Organization"
  },
  {
   "fieldname": "existing_school",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Existing School",
   "no_copy": 1,
   "options": "School"
  }
 ],
 "icon": "fa fa-building",
 "image_field": "school_logo",
 "is_tree": 1,
 "links": [],
 "modified": "2021-05-29 09:42:50.663480",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "School",
 "nsm_parent_field": "parent_school",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "School IT",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User",
   "share": 1
  }
 ],
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/school_settings/doctype/school/school.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:school_name",
 "creation": "2020-08-24 22:12:25.883259",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "school_name",
  "existing_school",
  "is_group",
  "abbr",
  "school_logo",
  "address__html",
  "organization",
  "column_break_4",
  "parent_school",
  "change_abbr",
  "contact_html",
  "mission_vision_values_section",
  "school_philosophy",
  "default_accounts_section",
  "write_off_account",
  "default_inventory_account",
  "column_break_13",
  "default_cost_center",
  "stock_adjustment_account",
  "column_break_29",
  "lft",
  "rgt",
  "old_parent"
 ],
 "fields": [
  {
   "fieldname": "school_name",
   "fieldtype": "Data",
   "label": "School",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Left",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Right",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "bold": 1,
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "label": "Is Group"
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Old Parent",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "parent_school",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "in_list_view": 1,
   "label": "Parent School",
   "options": "School"
  },
  {
   "fieldname": "abbr",
   "fieldtype": "Data",
   "ignore_user_permissions": 1,
   "label": "School Abbreviation",
   "reqd": 1
  },
  {
   "fieldname": "school_logo",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "School Logo"
  },
  {
   "depends_on": "eval:!doc.__islocal && in_list(frappe.user_roles, \"System Manager\")",
   "fieldname": "change_abbr",
   "fieldtype": "Button",
   "label": "Change Abbreviation"
  },
  {
   "collapsible": 1,
   "fieldname": "mission_vision_values_section",
   "fieldtype": "Section Break",
   "label": "Mission Vision Values"
  },
  {
   "fieldname": "school_philosophy",
   "fieldtype": "Text Editor",
   "label": "School Philosophy"
  },
  {
   "fieldname": "default_inventory_account",
   "fieldtype": "Link",
   "label": "Default Inventory Account",
   "options": "Account"
  },
  {
   "fieldname": "stock_adjustment_account",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Stock Adjustment Account",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_13",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval: !doc.__islocal",
   "fieldname": "address__html",
   "fieldtype": "HTML",
   "label": "Address  HTML",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "depends_on": "eval: !doc.__islocal",
   "fieldname": "contact_html",
   "fieldtype": "HTML",
   "label": "Contact HTML",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "collapsible": 1,
   "fieldname": "default_accounts_section",
   "fieldtype": "Section Break",
   "label": "Default Accounting"
  },
  {
   "fieldname": "write_off_account",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Write Off Account",
   "mandatory_depends_on": "eval:!doc.__islocal",
   "no_copy": 1,
   "options": "Account"
  },
  {
   "fieldname": "column_break_29",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "default_cost_center",
   "fieldtype": "Link",
   "label": "Default Cost Center",
   "no_copy": 1,
   "options": "Cost Center"
  },
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "label": "Organization",
   "options": "Organization",
   "reqd": 1
  },
  {
   "fieldname": "existing_school",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Existing School",
   "no_copy": 1,
   "options": "School"
  }
 ],
 "icon": "fa fa-building",
 "image_field": "school_logo",
 "is_tree": 1,
 "links": [],
 "modified": "2021-05-29 10:38:47.897952",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "School",
 "nsm_parent_field": "parent_school",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "School IT",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User",
   "share": 1
  }
 ],
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/school_settings/doctype/school/school.json (diff)
@@ -179,7 +179,8 @@
    "fieldname": "organization",
    "fieldtype": "Link",
    "label": "Organization",
-   "options": "Organization"
+   "options": "Organization",
+   "reqd": 1
   },
   {
    "fieldname": "existing_school",
@@ -194,7 +195,7 @@
  "image_field": "school_logo",
  "is_tree": 1,
  "links": [],
- "modified": "2021-05-29 09:42:50.663480",
+ "modified": "2021-05-29 10:38:47.897952",
  "modified_by": "Administrator",
  "module": "School Settings",
  "name": "School",
