ifitwala_ed/assessment/workspace/assessment/assessment.json (before)
{
 "cards_label": "Assessment",
 "category": "Modules",
 "charts": [],
 "creation": "2020-09-23 21:31:43.020498",
 "developer_mode_only": 0,
 "disable_user_customization": 1,
 "docstatus": 0,
 "doctype": "Workspace",
 "extends_another_page": 0,
 "hide_custom": 0,
 "idx": 0,
 "is_default": 0,
 "is_standard": 1,
 "label": "Assessment",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Assessment Category",
   "link_to": "Assessment Category",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Assessment Criteria",
   "link_to": "Assessment Criteria",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Grade Scale",
   "link_to": "Grade Scale",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Assessment",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Assessment Event",
   "link_to": "Assessment Event",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Standardized Assessment",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "MAP Test",
   "link_to": "MAP Test",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2021-06-05 21:14:49.216137",
 "modified_by": "Administrator",
 "module": "Assessment",
 "name": "Assessment",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 1,
 "shortcuts": []
}

ifitwala_ed/assessment/workspace/assessment/assessment.json (after)
{
 "cards_label": "Assessment",
 "category": "Modules",
 "charts": [],
 "creation": "2020-09-23 21:31:43.020498",
 "developer_mode_only": 0,
 "disable_user_customization": 1,
 "docstatus": 0,
 "doctype": "Workspace",
 "extends_another_page": 0,
 "hide_custom": 0,
 "idx": 0,
 "is_default": 0,
 "is_standard": 1,
 "label": "Assessment",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Assessment Category",
   "link_to": "Assessment Category",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Assessment Criteria",
   "link_to": "Assessment Criteria",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Grade Scale",
   "link_to": "Grade Scale",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Assessment",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Learning Task",
   "link_to": "Learning Task",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Standardized Assessment",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "MAP Test",
   "link_to": "MAP Test",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2021-06-20 16:44:20.789995",
 "modified_by": "Administrator",
 "module": "Assessment",
 "name": "Assessment",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 1,
 "shortcuts": []
}

ifitwala_ed/assessment/workspace/assessment/assessment.json (diff)
@@ -60,8 +60,8 @@
   {
    "hidden": 0,
    "is_query_report": 0,
-   "label": "Assessment Event",
-   "link_to": "Assessment Event",
+   "label": "Learning Task",
+   "link_to": "Learning Task",
    "link_type": "DocType",
    "onboard": 0,
    "type": "Link"
@@ -84,7 +84,7 @@
    "type": "Link"
   }
  ],
- "modified": "2021-06-05 21:14:49.216137",
+ "modified": "2021-06-20 16:44:20.789995",
  "modified_by": "Administrator",
  "module": "Assessment",
  "name": "Assessment",
