ifitwala_ed/asset/doctype/stock_ledger_entry/stock_ledger_entry.json (before)
{
 "actions": [],
 "allow_copy": 1,
 "autoname": "MAT-SLE-.YYYY.-.#####",
 "creation": "2021-03-13 10:19:44.778810",
 "doctype": "DocType",
 "document_type": "Other",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "storage",
  "posting_date",
  "posting_time",
  "column_break_5",
  "voucher_type",
  "voucher_no",
  "voucher_detail_no",
  "dependant_sle_voucher_detail_no",
  "recalculate_incomingoutgoing_rate",
  "section_break_11",
  "actual_quantity",
  "actual_qty_after_transaction",
  "incoming_rate",
  "outgoing_rate",
  "column_break_16",
  "valuation_rate",
  "stock_value",
  "stock_value_difference",
  "stock_queue_fifo",
  "section_break_21",
  "school",
  "stock_uom",
  "column_break_24",
  "serial_no",
  "is_cancelled",
  "to_rename"
 ],
 "fields": [
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Item Code",
   "options": "Item",
   "print_width": "100px",
   "read_only": 1,
   "search_index": 1,
   "width": "100px"
  },
  {
   "fieldname": "storage",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Storage",
   "options": "Storage",
   "print_width": "100px",
   "read_only": 1,
   "search_index": 1,
   "width": "100px"
  },
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Posting Date",
   "print_width": "100px",
   "read_only": 1,
   "search_index": 1,
   "width": "100px"
  },
  {
   "fieldname": "posting_time",
   "fieldtype": "Time",
   "label": "Posting Time",
   "print_width": "100px",
   "read_only": 1,
   "width": "100px"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "voucher_type",
   "fieldtype": "Link",
   "in_filter": 1,
   "label": "Voucher Type",
   "options": "DocType",
   "print_width": "150px",
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "voucher_no",
   "fieldtype": "Dynamic Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Voucher No",
   "options": "voucher_type",
   "print_width": "150px",
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "voucher_detail_no",
   "fieldtype": "Data",
   "label": "Voucher Detail No"
  },
  {
   "fieldname": "dependant_sle_voucher_detail_no",
   "fieldtype": "Data",
   "label": "Dependant SLE Voucher Detail No"
  },
  {
   "default": "0",
   "fieldname": "recalculate_incomingoutgoing_rate",
   "fieldtype": "Check",
   "label": "Recalculate Incoming/Outgoing Rate",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "section_break_11",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "actual_quantity",
   "fieldtype": "Float",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Actual Quantity",
   "print_width": "150px",
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "actual_qty_after_transaction",
   "fieldtype": "Float",
   "in_filter": 1,
   "label": "Actual Qty After Transaction",
   "print_width": "150px",
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "incoming_rate",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Incoming Rate",
   "read_only": 1
  },
  {
   "fieldname": "outgoing_rate",
   "fieldtype": "Currency",
   "label": "Outgoing Rate",
   "read_only": 1
  },
  {
   "fieldname": "column_break_16",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "valuation_rate",
   "fieldtype": "Currency",
   "label": "Valuation Rate",
   "print_width": "150px",
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "stock_value",
   "fieldtype": "Currency",
   "label": "Stock Value",
   "read_only": 1
  },
  {
   "fieldname": "stock_value_difference",
   "fieldtype": "Currency",
   "label": "Stock Value Difference",
   "read_only": 1
  },
  {
   "fieldname": "stock_queue_fifo",
   "fieldtype": "Text",
   "label": "Stock Queue (FIFO)",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "section_break_21",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "in_filter": 1,
   "label": "School",
   "options": "School",
   "print_width": "150px",
   "read_only": 1,
   "search_index": 1,
   "width": "150px"
  },
  {
   "fieldname": "stock_uom",
   "fieldtype": "Link",
   "label": "Stock UOM",
   "options": "UOM",
   "print_width": "100px",
   "read_only": 1,
   "width": "100px"
  },
  {
   "fieldname": "serial_no",
   "fieldtype": "Small Text",
   "label": "Serial No",
   "print_width": "100px",
   "read_only": 1,
   "width": "100px"
  },
  {
   "default": "0",
   "fieldname": "is_cancelled",
   "fieldtype": "Check",
   "label": "Is Cancelled",
   "report_hide": 1
  },
  {
   "default": "1",
   "fieldname": "to_rename",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "To Rename",
   "search_index": 1
  },
  {
   "fieldname": "column_break_24",
   "fieldtype": "Column Break"
  }
 ],
 "hide_toolbar": 1,
 "in_create": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-03-13 10:56:19.944901",
 "modified_by": "Administrator",
 "module": "Asset",
 "name": "Stock Ledger Entry",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC"
}

ifitwala_ed/asset/doctype/stock_ledger_entry/stock_ledger_entry.json (after)
{
 "actions": [],
 "allow_copy": 1,
 "autoname": "MAT-SLE-.YYYY.-.#####",
 "creation": "2021-03-13 10:19:44.778810",
 "doctype": "DocType",
 "document_type": "Other",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "storage",
  "posting_date",
  "posting_time",
  "column_break_5",
  "voucher_type",
  "voucher_no",
  "voucher_detail_no",
  "dependant_sle_voucher_detail_no",
  "recalculate_incomingoutgoing_rate",
  "section_break_11",
  "actual_quantity",
  "qty_after_transaction",
  "incoming_rate",
  "outgoing_rate",
  "column_break_16",
  "valuation_rate",
  "stock_value",
  "stock_value_difference",
  "stock_queue_fifo",
  "section_break_21",
  "school",
  "stock_uom",
  "column_break_24",
  "serial_no",
  "is_cancelled",
  "to_rename"
 ],
 "fields": [
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Item Code",
   "options": "Item",
   "print_width": "100px",
   "read_only": 1,
   "search_index": 1,
   "width": "100px"
  },
  {
   "fieldname": "storage",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Storage",
   "options": "Storage",
   "print_width": "100px",
   "read_only": 1,
   "search_index": 1,
   "width": "100px"
  },
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Posting Date",
   "print_width": "100px",
   "read_only": 1,
   "search_index": 1,
   "width": "100px"
  },
  {
   "fieldname": "posting_time",
   "fieldtype": "Time",
   "label": "Posting Time",
   "print_width": "100px",
   "read_only": 1,
   "width": "100px"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "voucher_type",
   "fieldtype": "Link",
   "in_filter": 1,
   "label": "Voucher Type",
   "options": "DocType",
   "print_width": "150px",
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "voucher_no",
   "fieldtype": "Dynamic Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Voucher No",
   "options": "voucher_type",
   "print_width": "150px",
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "voucher_detail_no",
   "fieldtype": "Data",
   "label": "Voucher Detail No"
  },
  {
   "fieldname": "dependant_sle_voucher_detail_no",
   "fieldtype": "Data",
   "label": "Dependant SLE Voucher Detail No"
  },
  {
   "default": "0",
   "fieldname": "recalculate_incomingoutgoing_rate",
   "fieldtype": "Check",
   "label": "Recalculate Incoming/Outgoing Rate",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "section_break_11",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "actual_quantity",
   "fieldtype": "Float",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Actual Quantity",
   "print_width": "150px",
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "incoming_rate",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Incoming Rate",
   "read_only": 1
  },
  {
   "fieldname": "outgoing_rate",
   "fieldtype": "Currency",
   "label": "Outgoing Rate",
   "read_only": 1
  },
  {
   "fieldname": "column_break_16",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "valuation_rate",
   "fieldtype": "Currency",
   "label": "Valuation Rate",
   "print_width": "150px",
   "read_only": 1,
   "width": "150px"
  },
  {
   "fieldname": "stock_value",
   "fieldtype": "Currency",
   "label": "Stock Value",
   "read_only": 1
  },
  {
   "fieldname": "stock_value_difference",
   "fieldtype": "Currency",
   "label": "Stock Value Difference",
   "read_only": 1
  },
  {
   "fieldname": "stock_queue_fifo",
   "fieldtype": "Text",
   "label": "Stock Queue (FIFO)",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "section_break_21",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "in_filter": 1,
   "label": "School",
   "options": "School",
   "print_width": "150px",
   "read_only": 1,
   "search_index": 1,
   "width": "150px"
  },
  {
   "fieldname": "stock_uom",
   "fieldtype": "Link",
   "label": "Stock UOM",
   "options": "UOM",
   "print_width": "100px",
   "read_only": 1,
   "width": "100px"
  },
  {
   "fieldname": "serial_no",
   "fieldtype": "Small Text",
   "label": "Serial No",
   "print_width": "100px",
   "read_only": 1,
   "width": "100px"
  },
  {
   "default": "0",
   "fieldname": "is_cancelled",
   "fieldtype": "Check",
   "label": "Is Cancelled",
   "report_hide": 1
  },
  {
   "default": "1",
   "fieldname": "to_rename",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "To Rename",
   "search_index": 1
  },
  {
   "fieldname": "column_break_24",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "qty_after_transaction",
   "fieldtype": "Float",
   "in_filter": 1,
   "label": "Actual Qty After Transaction",
   "print_width": "150px",
   "read_only": 1,
   "width": "150px"
  }
 ],
 "hide_toolbar": 1,
 "in_create": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-03-13 18:19:44.249473",
 "modified_by": "Administrator",
 "module": "Asset",
 "name": "Stock Ledger Entry",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC"
}

ifitwala_ed/asset/doctype/stock_ledger_entry/stock_ledger_entry.json (diff)
@@ -20,7 +20,7 @@
   "recalculate_incomingoutgoing_rate",
   "section_break_11",
   "actual_quantity",
-  "actual_qty_after_transaction",
+  "qty_after_transaction",
   "incoming_rate",
   "outgoing_rate",
   "column_break_16",
@@ -141,15 +141,6 @@
    "width": "150px"
   },
   {
-   "fieldname": "actual_qty_after_transaction",
-   "fieldtype": "Float",
-   "in_filter": 1,
-   "label": "Actual Qty After Transaction",
-   "print_width": "150px",
-   "read_only": 1,
-   "width": "150px"
-  },
-  {
    "fieldname": "incoming_rate",
    "fieldtype": "Currency",
    "in_list_view": 1,
@@ -243,13 +234,22 @@
   {
    "fieldname": "column_break_24",
    "fieldtype": "Column Break"
+  },
+  {
+   "fieldname": "qty_after_transaction",
+   "fieldtype": "Float",
+   "in_filter": 1,
+   "label": "Actual Qty After Transaction",
+   "print_width": "150px",
+   "read_only": 1,
+   "width": "150px"
   }
  ],
  "hide_toolbar": 1,
  "in_create": 1,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2021-03-13 10:56:19.944901",
+ "modified": "2021-03-13 18:19:44.249473",
  "modified_by": "Administrator",
  "module": "Asset",
  "name": "Stock Ledger Entry",
