ifitwala_ed/asset/doctype/location/location.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:location_name",
 "creation": "2020-10-21 21:15:33.868108",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "location_name",
  "parent_location",
  "is_container",
  "is_group",
  "lft",
  "rgt",
  "old_parent",
  "area"
 ],
 "fields": [
  {
   "fieldname": "location_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Location Name",
   "no_copy": 1,
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "parent_location",
   "fieldtype": "Link",
   "label": "Parent Location",
   "options": "Location",
   "search_index": 1
  },
  {
   "default": "0",
   "fieldname": "is_container",
   "fieldtype": "Check",
   "label": "Is container"
  },
  {
   "bold": 1,
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Is group"
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Left",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Right",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Old Parent",
   "no_copy": 1,
   "options": "Location",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "area",
   "fieldtype": "Float",
   "label": "area",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_tree": 1,
 "links": [],
 "modified": "2020-10-22 22:53:15.486461",
 "modified_by": "Administrator",
 "module": "Asset",
 "name": "Location",
 "nsm_parent_field": "parent_location",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  }
 ],
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/asset/doctype/location/location.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:location_name",
 "creation": "2020-10-21 21:15:33.868108",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "location_name",
  "parent_location",
  "is_container",
  "is_group",
  "lft",
  "rgt",
  "old_parent",
  "area",
  "location_type",
  "disabled",
  "school"
 ],
 "fields": [
  {
   "fieldname": "location_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Location Name",
   "no_copy": 1,
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "parent_location",
   "fieldtype": "Link",
   "label": "Parent Location",
   "options": "Location",
   "search_index": 1
  },
  {
   "default": "0",
   "fieldname": "is_container",
   "fieldtype": "Check",
   "label": "Is container"
  },
  {
   "bold": 1,
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Is group"
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Left",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Right",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Old Parent",
   "no_copy": 1,
   "options": "Location",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "area",
   "fieldtype": "Float",
   "label": "area",
   "read_only": 1
  },
  {
   "fieldname": "location_type",
   "fieldtype": "Link",
   "label": "Location Type",
   "options": "Location Type"
  },
  {
   "default": "0",
   "fieldname": "disabled",
   "fieldtype": "Check",
   "label": "Disabled"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_tree": 1,
 "links": [],
 "modified": "2021-03-20 13:22:41.096391",
 "modified_by": "Administrator",
 "module": "Asset",
 "name": "Location",
 "nsm_parent_field": "parent_location",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  }
 ],
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/asset/doctype/location/location.json (diff)
@@ -15,7 +15,10 @@
   "lft",
   "rgt",
   "old_parent",
-  "area"
+  "area",
+  "location_type",
+  "disabled",
+  "school"
  ],
  "fields": [
   {
@@ -79,12 +82,30 @@
    "fieldtype": "Float",
    "label": "area",
    "read_only": 1
+  },
+  {
+   "fieldname": "location_type",
+   "fieldtype": "Link",
+   "label": "Location Type",
+   "options": "Location Type"
+  },
+  {
+   "default": "0",
+   "fieldname": "disabled",
+   "fieldtype": "Check",
+   "label": "Disabled"
+  },
+  {
+   "fieldname": "school",
+   "fieldtype": "Link",
+   "label": "School",
+   "options": "School"
   }
  ],
  "index_web_pages_for_search": 1,
  "is_tree": 1,
  "links": [],
- "modified": "2020-10-22 22:53:15.486461",
+ "modified": "2021-03-20 13:22:41.096391",
  "modified_by": "Administrator",
  "module": "Asset",
  "name": "Location",
