ifitwala_ed/schedule/doctype/course_enrollment/course_enrollment.json (before)
{
 "autoname": "CE-.YYYY.-.#####",
 "creation": "2020-08-27 11:59:31.209446",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "program_enrollment",
  "student",
  "course",
  "enrollment_date",
  "status"
 ],
 "fields": [
  {
   "fieldname": "program_enrollment",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Program Enrollment",
   "options": "Program Enrollment",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Student",
   "options": "Student",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "course",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Course",
   "options": "Course",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "enrollment_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Enrollment Date",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "options": "\nCurrent\nDone",
   "read_only": 1
  }
 ],
 "modified": "2020-08-28 22:49:24.840375",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Course Enrollment",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Student",
   "share": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/schedule/doctype/course_enrollment/course_enrollment.json (after)
{
 "actions": [],
 "autoname": "CE-.YYYY.-.#####",
 "creation": "2020-08-27 11:59:31.209446",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "program_enrollment",
  "student",
  "academic_year",
  "column_break_4",
  "course",
  "enrollment_date",
  "status"
 ],
 "fields": [
  {
   "fieldname": "program_enrollment",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Program Enrollment",
   "options": "Program Enrollment",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Student",
   "options": "Student",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "course",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Course",
   "options": "Course",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "enrollment_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Enrollment Date",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "options": "\nCurrent\nDone",
   "read_only": 1
  },
  {
   "fetch_from": "program_enrollment.academic_year",
   "fieldname": "academic_year",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Academic Year",
   "read_only": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  }
 ],
 "links": [],
 "modified": "2020-09-25 23:18:06.034235",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Course Enrollment",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Student",
   "share": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/schedule/doctype/course_enrollment/course_enrollment.json (diff)
@@ -1,4 +1,5 @@
 {
+ "actions": [],
  "autoname": "CE-.YYYY.-.#####",
  "creation": "2020-08-27 11:59:31.209446",
  "doctype": "DocType",
@@ -7,6 +8,8 @@
  "field_order": [
   "program_enrollment",
   "student",
+  "academic_year",
+  "column_break_4",
   "course",
   "enrollment_date",
   "status"
@@ -58,9 +61,23 @@
    "label": "Status",
    "options": "\nCurrent\nDone",
    "read_only": 1
+  },
+  {
+   "fetch_from": "program_enrollment.academic_year",
+   "fieldname": "academic_year",
+   "fieldtype": "Data",
+   "in_list_view": 1,
+   "in_standard_filter": 1,
+   "label": "Academic Year",
+   "read_only": 1
+  },
+  {
+   "fieldname": "column_break_4",
+   "fieldtype": "Column Break"
   }
  ],
- "modified": "2020-08-28 22:49:24.840375",
+ "links": [],
+ "modified": "2020-09-25 23:18:06.034235",
  "modified_by": "Administrator",
  "module": "Schedule",
  "name": "Course Enrollment",
