ifitwala_ed/schedule/doctype/program/program.json (before)
{
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:program_name",
 "creation": "2020-08-24 16:24:16.535878",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "program_name",
  "program_abbreviation",
  "school",
  "courses_section",
  "courses",
  "description_section",
  "is_published",
  "allow_self_enroll",
  "is_featured",
  "hero_image",
  "column_break_8",
  "description"
 ],
 "fields": [
  {
   "fieldname": "program_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Program Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "hero_image",
   "fieldtype": "Attach Image",
   "label": "Hero Image"
  },
  {
   "depends_on": "is_published",
   "fieldname": "description",
   "fieldtype": "Text",
   "label": "Description "
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School"
  },
  {
   "fieldname": "program_abbreviation",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Program Abbreviation"
  },
  {
   "fieldname": "courses_section",
   "fieldtype": "Section Break",
   "label": "Courses"
  },
  {
   "fieldname": "courses",
   "fieldtype": "Table",
   "label": "Courses",
   "options": "Program Course"
  },
  {
   "fieldname": "description_section",
   "fieldtype": "Section Break",
   "label": "Description"
  },
  {
   "fieldname": "column_break_8",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "is_published",
   "fieldtype": "Check",
   "label": "Is Published"
  },
  {
   "default": "0",
   "depends_on": "eval: doc.is_published == 1",
   "fieldname": "allow_self_enroll",
   "fieldtype": "Check",
   "label": "Allow Self Enroll"
  },
  {
   "default": "0",
   "depends_on": "eval: doc.is_published == 1",
   "fieldname": "is_featured",
   "fieldtype": "Check",
   "label": "Is Featured"
  }
 ],
 "image_field": "hero_image",
 "modified": "2020-08-27 14:13:07.544521",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Program",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "School IT",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Student",
   "share": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "share": 1
  }
 ],
 "quick_entry": 1,
 "search_fields": "program_name",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/schedule/doctype/program/program.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:program_name",
 "creation": "2020-08-24 16:24:16.535878",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "program_name",
  "program_abbreviation",
  "school",
  "courses_section",
  "courses",
  "description_section",
  "is_published",
  "allow_self_enroll",
  "is_featured",
  "hero_image",
  "column_break_8",
  "description",
  "intro_video"
 ],
 "fields": [
  {
   "fieldname": "program_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Program Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "hero_image",
   "fieldtype": "Attach Image",
   "label": "Hero Image"
  },
  {
   "depends_on": "is_published",
   "fieldname": "description",
   "fieldtype": "Text",
   "label": "Description "
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School"
  },
  {
   "fieldname": "program_abbreviation",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Program Abbreviation"
  },
  {
   "fieldname": "courses_section",
   "fieldtype": "Section Break",
   "label": "Courses"
  },
  {
   "fieldname": "courses",
   "fieldtype": "Table",
   "label": "Courses",
   "options": "Program Course"
  },
  {
   "fieldname": "description_section",
   "fieldtype": "Section Break",
   "label": "Description"
  },
  {
   "fieldname": "column_break_8",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "is_published",
   "fieldtype": "Check",
   "label": "Is Published"
  },
  {
   "default": "0",
   "depends_on": "eval: doc.is_published == 1",
   "fieldname": "allow_self_enroll",
   "fieldtype": "Check",
   "label": "Allow Self Enroll"
  },
  {
   "default": "0",
   "depends_on": "eval: doc.is_published == 1",
   "fieldname": "is_featured",
   "fieldtype": "Check",
   "label": "Is Featured"
  },
  {
   "depends_on": "is_published",
   "fieldname": "intro_video",
   "fieldtype": "Data",
   "label": "Intro Video"
  }
 ],
 "image_field": "hero_image",
 "links": [],
 "modified": "2020-09-26 09:53:42.328445",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Program",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "School IT",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Student",
   "share": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "share": 1
  }
 ],
 "quick_entry": 1,
 "search_fields": "program_name",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/schedule/doctype/program/program.json (diff)
@@ -1,4 +1,5 @@
 {
+ "actions": [],
  "allow_import": 1,
  "allow_rename": 1,
  "autoname": "field:program_name",
@@ -18,7 +19,8 @@
   "is_featured",
   "hero_image",
   "column_break_8",
-  "description"
+  "description",
+  "intro_video"
  ],
  "fields": [
   {
@@ -91,10 +93,17 @@
    "fieldname": "is_featured",
    "fieldtype": "Check",
    "label": "Is Featured"
+  },
+  {
+   "depends_on": "is_published",
+   "fieldname": "intro_video",
+   "fieldtype": "Data",
+   "label": "Intro Video"
   }
  ],
  "image_field": "hero_image",
- "modified": "2020-08-27 14:13:07.544521",
+ "links": [],
+ "modified": "2020-09-26 09:53:42.328445",
  "modified_by": "Administrator",
  "module": "Schedule",
  "name": "Program",
