ifitwala_ed/student/doctype/student_guardian/student_guardian.json (before)
{
 "creation": "2020-08-19 21:41:51.241090",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "guardian",
  "guardian_name",
  "relation",
  "email",
  "mobile_phone"
 ],
 "fields": [
  {
   "fieldname": "guardian",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Guardian",
   "options": "Guardian",
   "reqd": 1
  },
  {
   "fetch_from": "guardian.full_name",
   "fieldname": "guardian_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Full Name",
   "read_only": 1
  },
  {
   "fieldname": "relation",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Relation",
   "options": "Mother\nFather\nStepmother\nStepfather\nGrandfather\nGrandmother\nOther",
   "reqd": 1
  },
  {
   "fetch_from": "guardian.email",
   "fieldname": "email",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "label": "Email"
  },
  {
   "fetch_from": "guardian.mobile_phone",
   "fieldname": "mobile_phone",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "label": "Mobile Phone"
  }
 ],
 "istable": 1,
 "modified": "2020-09-07 20:45:28.524382",
 "modified_by": "Administrator",
 "module": "Student",
 "name": "Student Guardian",
 "owner": "f.deryckel@gmail.com",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/student/doctype/student_guardian/student_guardian.json (after)
{
 "actions": [],
 "creation": "2020-08-19 21:41:51.241090",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "guardian",
  "guardian_name",
  "relation",
  "email",
  "mobile_phone"
 ],
 "fields": [
  {
   "fieldname": "guardian",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Guardian",
   "options": "Guardian",
   "reqd": 1
  },
  {
   "fetch_from": "guardian.guardian_full_name",
   "fieldname": "guardian_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Guardian Name",
   "read_only": 1
  },
  {
   "fieldname": "relation",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Relation",
   "options": "Mother\nFather\nStepmother\nStepfather\nGrandfather\nGrandmother\nOther",
   "reqd": 1
  },
  {
   "fetch_from": "guardian.guardian_email",
   "fieldname": "email",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "label": "Email"
  },
  {
   "fetch_from": "guardian.guardian_mobile_phone",
   "fieldname": "mobile_phone",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "label": "Mobile Phone"
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2020-09-28 15:03:04.503091",
 "modified_by": "Administrator",
 "module": "Student",
 "name": "Student Guardian",
 "owner": "f.deryckel@gmail.com",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/student/doctype/student_guardian/student_guardian.json (diff)
@@ -1,4 +1,5 @@
 {
+ "actions": [],
  "creation": "2020-08-19 21:41:51.241090",
  "doctype": "DocType",
  "editable_grid": 1,
@@ -20,12 +21,12 @@
    "reqd": 1
   },
   {
-   "fetch_from": "guardian.full_name",
+   "fetch_from": "guardian.guardian_full_name",
    "fieldname": "guardian_name",
    "fieldtype": "Data",
    "in_global_search": 1,
    "in_list_view": 1,
-   "label": "Full Name",
+   "label": "Guardian Name",
    "read_only": 1
   },
   {
@@ -37,14 +38,14 @@
    "reqd": 1
   },
   {
-   "fetch_from": "guardian.email",
+   "fetch_from": "guardian.guardian_email",
    "fieldname": "email",
    "fieldtype": "Read Only",
    "in_list_view": 1,
    "label": "Email"
   },
   {
-   "fetch_from": "guardian.mobile_phone",
+   "fetch_from": "guardian.guardian_mobile_phone",
    "fieldname": "mobile_phone",
    "fieldtype": "Read Only",
    "in_list_view": 1,
@@ -52,7 +53,8 @@
   }
  ],
  "istable": 1,
- "modified": "2020-09-07 20:45:28.524382",
+ "links": [],
+ "modified": "2020-09-28 15:03:04.503091",
  "modified_by": "Administrator",
  "module": "Student",
  "name": "Student Guardian",
