ifitwala_ed/schedule/doctype/course/course.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:course_name",
 "creation": "2020-08-25 18:49:32.364050",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "course_name",
  "school",
  "column_break_4",
  "department",
  "additional_information_section",
  "exclude_from_report",
  "term_long",
  "column_break_8",
  "exclude_from_transcript",
  "status",
  "section_break_4",
  "hero_image",
  "column_break_6",
  "is_published",
  "description"
 ],
 "fields": [
  {
   "fieldname": "course_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Course Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "School",
   "options": "School"
  },
  {
   "fieldname": "department",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Department",
   "options": "Department"
  },
  {
   "fieldname": "hero_image",
   "fieldtype": "Attach Image",
   "label": "Hero Image"
  },
  {
   "fieldname": "section_break_4",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "is_published",
   "fieldtype": "Check",
   "label": "Is Published"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description"
  },
  {
   "default": "0",
   "description": "Check this box if this course only last a term. ",
   "fieldname": "term_long",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Term Long"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "\nActive\nDiscontinued"
  },
  {
   "fieldname": "additional_information_section",
   "fieldtype": "Section Break",
   "label": "Additional Information"
  },
  {
   "default": "0",
   "fieldname": "exclude_from_report",
   "fieldtype": "Check",
   "label": "Exclude from Report"
  },
  {
   "fieldname": "column_break_8",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "exclude_from_transcript",
   "fieldtype": "Check",
   "label": "Exclude from Transcript"
  }
 ],
 "image_field": "hero_image",
 "links": [],
 "modified": "2020-09-16 20:39:40.089079",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Course",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Student",
   "share": 1
  }
 ],
 "quick_entry": 1,
 "search_fields": "course_name",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/schedule/doctype/course/course.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:course_name",
 "creation": "2020-08-25 18:49:32.364050",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "course_name",
  "school",
  "column_break_4",
  "department",
  "additional_information_section",
  "exclude_from_report",
  "term_long",
  "column_break_8",
  "exclude_from_transcript",
  "status",
  "section_break_4",
  "hero_image",
  "column_break_6",
  "is_published",
  "description",
  "assessment_section",
  "default_grade_scale",
  "assessment_criteria"
 ],
 "fields": [
  {
   "fieldname": "course_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Course Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "School",
   "options": "School"
  },
  {
   "fieldname": "department",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Department",
   "options": "Department"
  },
  {
   "fieldname": "hero_image",
   "fieldtype": "Attach Image",
   "label": "Hero Image"
  },
  {
   "fieldname": "section_break_4",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "is_published",
   "fieldtype": "Check",
   "label": "Is Published"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description"
  },
  {
   "default": "0",
   "description": "Check this box if this course only last a term. ",
   "fieldname": "term_long",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Term Long"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "\nActive\nDiscontinued"
  },
  {
   "fieldname": "additional_information_section",
   "fieldtype": "Section Break",
   "label": "Additional Information"
  },
  {
   "default": "0",
   "fieldname": "exclude_from_report",
   "fieldtype": "Check",
   "label": "Exclude from Report"
  },
  {
   "fieldname": "column_break_8",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "exclude_from_transcript",
   "fieldtype": "Check",
   "label": "Exclude from Transcript"
  },
  {
   "fieldname": "assessment_section",
   "fieldtype": "Section Break",
   "label": "Assessment"
  },
  {
   "fieldname": "assessment_criteria",
   "fieldtype": "Table",
   "label": "Assessment Criteria",
   "options": "Course Assessment Criteria"
  },
  {
   "fieldname": "default_grade_scale",
   "fieldtype": "Link",
   "label": "Default Grade Scale",
   "options": "Grade Scale"
  }
 ],
 "image_field": "hero_image",
 "links": [],
 "modified": "2020-09-24 15:51:17.466595",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Course",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Student",
   "share": 1
  }
 ],
 "quick_entry": 1,
 "search_fields": "course_name",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/schedule/doctype/course/course.json (diff)
@@ -22,7 +22,10 @@
   "hero_image",
   "column_break_6",
   "is_published",
-  "description"
+  "description",
+  "assessment_section",
+  "default_grade_scale",
+  "assessment_criteria"
  ],
  "fields": [
   {
@@ -112,11 +115,28 @@
    "fieldname": "exclude_from_transcript",
    "fieldtype": "Check",
    "label": "Exclude from Transcript"
+  },
+  {
+   "fieldname": "assessment_section",
+   "fieldtype": "Section Break",
+   "label": "Assessment"
+  },
+  {
+   "fieldname": "assessment_criteria",
+   "fieldtype": "Table",
+   "label": "Assessment Criteria",
+   "options": "Course Assessment Criteria"
+  },
+  {
+   "fieldname": "default_grade_scale",
+   "fieldtype": "Link",
+   "label": "Default Grade Scale",
+   "options": "Grade Scale"
   }
  ],
  "image_field": "hero_image",
  "links": [],
- "modified": "2020-09-16 20:39:40.089079",
+ "modified": "2020-09-24 15:51:17.466595",
  "modified_by": "Administrator",
  "module": "Schedule",
  "name": "Course",
