ifitwala_ed/asset/doctype/storage/storage.json (before)
{
 "actions": [],
 "creation": "2021-03-13 09:16:43.465860",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "storage_name",
  "storage_type",
  "parent_storage",
  "column_break_3",
  "school",
  "is_group",
  "disabled",
  "account",
  "lft",
  "rgt",
  "old_parent"
 ],
 "fields": [
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "School",
   "options": "School",
   "remember_last_selected_value": 1,
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "parent_storage",
   "fieldtype": "Link",
   "label": "Parent Storage",
   "options": "Storage"
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Left",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Right",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "label": "Is Group"
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Link",
   "label": "Old Parent",
   "options": "Storage"
  },
  {
   "fieldname": "parent_storage",
   "fieldtype": "Link",
   "label": "Parent Storage",
   "options": "Storage"
  },
  {
   "fieldname": "storage_type",
   "fieldtype": "Link",
   "label": "Storage Type",
   "options": "Storage Type"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "disabled",
   "fieldtype": "Check",
   "label": "Disabled"
  },
  {
   "fieldname": "storage_name",
   "fieldtype": "Data",
   "label": "Storage Name",
   "reqd": 1
  },
  {
   "fieldname": "account",
   "fieldtype": "Link",
   "label": "Account",
   "options": "Account"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_tree": 1,
 "links": [],
 "modified": "2021-03-13 13:22:00.544854",
 "modified_by": "Administrator",
 "module": "Asset",
 "name": "Storage",
 "nsm_parent_field": "parent_storage",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/asset/doctype/storage/storage.json (after)
{
 "actions": [],
 "creation": "2021-03-13 09:16:43.465860",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "storage_name",
  "storage_type",
  "parent_storage",
  "column_break_3",
  "school",
  "is_group",
  "disabled",
  "account",
  "lft",
  "rgt",
  "old_parent"
 ],
 "fields": [
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "School",
   "options": "School",
   "remember_last_selected_value": 1,
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "parent_storage",
   "fieldtype": "Link",
   "label": "Parent Storage",
   "options": "Storage"
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Left",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Right",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "label": "Is Group"
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Link",
   "label": "Old Parent",
   "options": "Storage"
  },
  {
   "fieldname": "parent_storage",
   "fieldtype": "Link",
   "label": "Parent Storage",
   "options": "Storage"
  },
  {
   "fieldname": "storage_type",
   "fieldtype": "Link",
   "label": "Storage Type",
   "options": "Location Type"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "disabled",
   "fieldtype": "Check",
   "label": "Disabled"
  },
  {
   "fieldname": "storage_name",
   "fieldtype": "Data",
   "label": "Storage Name",
   "reqd": 1
  },
  {
   "fieldname": "account",
   "fieldtype": "Link",
   "label": "Account",
   "options": "Account"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_tree": 1,
 "links": [],
 "modified": "2021-03-20 13:21:08.816094",
 "modified_by": "Administrator",
 "module": "Asset",
 "name": "Storage",
 "nsm_parent_field": "parent_storage",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/asset/doctype/storage/storage.json (diff)
@@ -73,7 +73,7 @@
    "fieldname": "storage_type",
    "fieldtype": "Link",
    "label": "Storage Type",
-   "options": "Storage Type"
+   "options": "Location Type"
   },
   {
    "fieldname": "column_break_3",
@@ -101,7 +101,7 @@
  "index_web_pages_for_search": 1,
  "is_tree": 1,
  "links": [],
- "modified": "2021-03-13 13:22:00.544854",
+ "modified": "2021-03-20 13:21:08.816094",
  "modified_by": "Administrator",
  "module": "Asset",
  "name": "Storage",
