ifitwala_ed/students/doctype/student_log_type/student_log_type.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:log_type",
 "creation": "2020-09-20 13:14:33.028570",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "log_type"
 ],
 "fields": [
  {
   "fieldname": "log_type",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Log Type",
   "reqd": 1,
   "unique": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2020-10-21 19:19:29.475673",
 "modified_by": "Administrator",
 "module": "Student",
 "name": "Student Log Type",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "School IT",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "share": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "log_type",
 "track_changes": 1
}

ifitwala_ed/students/doctype/student_log_type/student_log_type.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:log_type",
 "creation": "2020-09-20 13:14:33.028570",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "log_type"
 ],
 "fields": [
  {
   "fieldname": "log_type",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Log Type",
   "reqd": 1,
   "unique": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2020-06-16 19:19:29.475673",
 "modified_by": "Administrator",
 "module": "Students",
 "name": "Student Log Type",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "School IT",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "share": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "log_type",
 "track_changes": 1
}

ifitwala_ed/students/doctype/student_log_type/student_log_type.json (diff)
@@ -22,9 +22,9 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2020-10-21 19:19:29.475673",
+ "modified": "2020-06-16 19:19:29.475673",
  "modified_by": "Administrator",
- "module": "Student",
+ "module": "Students",
  "name": "Student Log Type",
  "owner": "Administrator",
  "permissions": [
