ifitwala_ed/school_settings/workspace/school_settings/school_settings.json (before)
{
 "category": "Modules",
 "charts": [],
 "charts_label": "",
 "creation": "2020-09-13 22:21:28.407928",
 "developer_mode_only": 0,
 "disable_user_customization": 1,
 "docstatus": 0,
 "doctype": "Workspace",
 "extends_another_page": 0,
 "hide_custom": 0,
 "icon": "setting",
 "idx": 0,
 "is_default": 0,
 "is_standard": 1,
 "label": "School Settings",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "School & Department",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Organization",
   "link_to": "Organization",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "School",
   "link_to": "School",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Team",
   "link_to": "Team",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Location",
   "link_to": "Location",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Year & Terms",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Academic Year",
   "link_to": "Academic Year",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Academic Term",
   "link_to": "Academic Term",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "School Calendar",
   "link_to": "School Calendar",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Organization Calendar",
   "link_to": "Organization Event",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Collaboration",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Meeting",
   "link_to": "Meeting",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Todo List",
   "link_to": "ToDo",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Privacy Settings",
   "link_to": "Privacy Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Organization Settings",
   "link_to": "Education Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Student Log Type",
   "link_to": "Student Log Type",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Student Attendance Code",
   "link_to": "Student Attendance Code",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2021-06-24 15:16:27.736619",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "School Settings",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 1,
 "shortcuts": [
  {
   "doc_view": "Tree",
   "label": "Organization",
   "link_to": "Organization",
   "type": "DocType"
  },
  {
   "doc_view": "Tree",
   "label": "School",
   "link_to": "School",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Team",
   "link_to": "Team",
   "type": "DocType"
  },
  {
   "doc_view": "Calendar",
   "label": "School Event",
   "link_to": "School Event",
   "type": "DocType"
  },
  {
   "doc_view": "Calendar",
   "label": "Organization Event",
   "link_to": "Organization Event",
   "type": "DocType"
  },
  {
   "doc_view": "Dashboard",
   "label": "School Dashboard",
   "link_to": "School Dashboard",
   "type": "Dashboard"
  }
 ]
}

ifitwala_ed/school_settings/workspace/school_settings/school_settings.json (after)
{
 "category": "Modules",
 "charts": [],
 "charts_label": "",
 "creation": "2020-09-13 22:21:28.407928",
 "developer_mode_only": 0,
 "disable_user_customization": 1,
 "docstatus": 0,
 "doctype": "Workspace",
 "extends_another_page": 0,
 "hide_custom": 0,
 "icon": "setting",
 "idx": 0,
 "is_default": 0,
 "is_standard": 1,
 "label": "School Settings",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "School & Teams",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Organization",
   "link_to": "Organization",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "School",
   "link_to": "School",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Team",
   "link_to": "Team",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Location",
   "link_to": "Location",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Year & Terms",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Academic Year",
   "link_to": "Academic Year",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Academic Term",
   "link_to": "Academic Term",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "School Calendar",
   "link_to": "School Calendar",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Organization Calendar",
   "link_to": "Organization Event",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Collaboration",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Meeting",
   "link_to": "Meeting",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Todo List",
   "link_to": "ToDo",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Privacy Settings",
   "link_to": "Privacy Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Organization Settings",
   "link_to": "Education Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Student Log Type",
   "link_to": "Student Log Type",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Student Attendance Code",
   "link_to": "Student Attendance Code",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2021-06-24 18:19:05.949084",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "School Settings",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 1,
 "shortcuts": [
  {
   "doc_view": "Tree",
   "label": "Organization",
   "link_to": "Organization",
   "type": "DocType"
  },
  {
   "doc_view": "Tree",
   "label": "School",
   "link_to": "School",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Team",
   "link_to": "Team",
   "type": "DocType"
  },
  {
   "doc_view": "Calendar",
   "label": "School Event",
   "link_to": "School Event",
   "type": "DocType"
  },
  {
   "doc_view": "Calendar",
   "label": "Organization Event",
   "link_to": "Organization Event",
   "type": "DocType"
  },
  {
   "doc_view": "Dashboard",
   "label": "School Dashboard",
   "link_to": "School Dashboard",
   "type": "Dashboard"
  }
 ]
}

ifitwala_ed/school_settings/workspace/school_settings/school_settings.json (diff)
@@ -18,7 +18,7 @@
   {
    "hidden": 0,
    "is_query_report": 0,
-   "label": "School & Department",
+   "label": "School & Teams",
    "link_type": "DocType",
    "onboard": 0,
    "type": "Card Break"
@@ -174,7 +174,7 @@
    "type": "Link"
   }
  ],
- "modified": "2021-06-24 15:16:27.736619",
+ "modified": "2021-06-24 18:19:05.949084",
  "modified_by": "Administrator",
  "module": "School Settings",
  "name": "School Settings",
