ifitwala_ed/accounting/doctype/chart_of_accounts_importer/chart_of_accounts_importer.json (before)
{
 "actions": [],
 "allow_copy": 1,
 "creation": "2021-09-28 11:28:44.115994",
 "description": "Import Chart of Accounts from a csv file",
 "doctype": "DocType",
 "document_type": "Other",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "organization",
  "download_template",
  "import_file",
  "chart_preview",
  "chart_tree"
 ],
 "fields": [
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Organization",
   "options": "Organization"
  },
  {
   "depends_on": "organization",
   "fieldname": "download_template",
   "fieldtype": "Button",
   "label": "Download Template"
  },
  {
   "depends_on": "company",
   "fieldname": "import_file",
   "fieldtype": "Attach",
   "label": "Attach custom Chart of Accounts file"
  },
  {
   "collapsible": 1,
   "fieldname": "chart_preview",
   "fieldtype": "Section Break",
   "label": "Chart Preview"
  },
  {
   "fieldname": "chart_tree",
   "fieldtype": "HTML",
   "label": "Chart Tree"
  }
 ],
 "hide_toolbar": 1,
 "in_create": 1,
 "issingle": 1,
 "links": [],
 "modified": "2021-09-28 14:28:16.070376",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Chart of Accounts Importer",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "read": 1,
   "role": "Accounts Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "read_only": 1,
 "sort_field": "modified",
 "sort_order": "DESC"
}

ifitwala_ed/accounting/doctype/chart_of_accounts_importer/chart_of_accounts_importer.json (after)
{
 "actions": [],
 "allow_copy": 1,
 "creation": "2021-09-28 11:28:44.115994",
 "description": "Import Chart of Accounts from a csv file",
 "doctype": "DocType",
 "document_type": "Other",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "organization",
  "download_template",
  "import_file",
  "chart_preview",
  "chart_tree"
 ],
 "fields": [
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Organization",
   "options": "Organization"
  },
  {
   "depends_on": "organization",
   "fieldname": "download_template",
   "fieldtype": "Button",
   "label": "Download Template"
  },
  {
   "depends_on": "organization",
   "fieldname": "import_file",
   "fieldtype": "Attach",
   "label": "Attach custom Chart of Accounts file"
  },
  {
   "collapsible": 1,
   "fieldname": "chart_preview",
   "fieldtype": "Section Break",
   "label": "Chart Preview"
  },
  {
   "fieldname": "chart_tree",
   "fieldtype": "HTML",
   "label": "Chart Tree"
  }
 ],
 "hide_toolbar": 1,
 "in_create": 1,
 "issingle": 1,
 "links": [],
 "modified": "2021-10-16 16:09:58.992139",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Chart of Accounts Importer",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "read": 1,
   "role": "Accounts Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "read_only": 1,
 "sort_field": "modified",
 "sort_order": "DESC"
}

ifitwala_ed/accounting/doctype/chart_of_accounts_importer/chart_of_accounts_importer.json (diff)
@@ -29,7 +29,7 @@
    "label": "Download Template"
   },
   {
-   "depends_on": "company",
+   "depends_on": "organization",
    "fieldname": "import_file",
    "fieldtype": "Attach",
    "label": "Attach custom Chart of Accounts file"
@@ -50,7 +50,7 @@
  "in_create": 1,
  "issingle": 1,
  "links": [],
- "modified": "2021-09-28 14:28:16.070376",
+ "modified": "2021-10-16 16:09:58.992139",
  "modified_by": "Administrator",
  "module": "Accounting",
  "name": "Chart of Accounts Importer",
