ifitwala_ed/school_settings/doctype/meeting_attendee/meeting_attendee.json (before)
{
 "actions": [],
 "creation": "2020-09-24 21:50:33.203527",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "attendee",
  "full_name",
  "accepted",
  "attended"
 ],
 "fields": [
  {
   "fieldname": "attendee",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Attendee",
   "options": "Employee",
   "reqd": 1
  },
  {
   "fetch_from": "employee.employee_full_name",
   "fieldname": "full_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Full Name",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "accepted",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Accepted"
  },
  {
   "default": "0",
   "fieldname": "attended",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Attended"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2020-10-01 12:38:46.190862",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "Meeting Attendee",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/school_settings/doctype/meeting_attendee/meeting_attendee.json (after)
{
 "actions": [],
 "creation": "2020-09-24 21:50:33.203527",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "attendee",
  "full_name",
  "accepted",
  "attended"
 ],
 "fields": [
  {
   "fieldname": "attendee",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Attendee",
   "options": "Employee",
   "reqd": 1
  },
  {
   "fetch_from": "attendee.employee_full_name",
   "fieldname": "full_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Full Name",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "accepted",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Accepted"
  },
  {
   "default": "0",
   "fieldname": "attended",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Attended"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2020-10-04 13:36:19.751722",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "Meeting Attendee",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/school_settings/doctype/meeting_attendee/meeting_attendee.json (diff)
@@ -20,10 +20,11 @@
    "reqd": 1
   },
   {
-   "fetch_from": "employee.employee_full_name",
+   "fetch_from": "attendee.employee_full_name",
    "fieldname": "full_name",
    "fieldtype": "Data",
    "in_list_view": 1,
+   "in_standard_filter": 1,
    "label": "Full Name",
    "read_only": 1
   },
@@ -45,7 +46,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2020-10-01 12:38:46.190862",
+ "modified": "2020-10-04 13:36:19.751722",
  "modified_by": "Administrator",
  "module": "School Settings",
  "name": "Meeting Attendee",
