ifitwala_ed/schedule/doctype/instructor/instructor.json (before)
{
 "actions": [],
 "allow_import": 1,
 "autoname": "INS-.YYYY.-.###",
 "creation": "2020-08-24 16:00:46.804782",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "employee",
  "instructor_name",
  "email",
  "mobile_phone",
  "log_details",
  "instructor_log",
  "image"
 ],
 "fields": [
  {
   "fetch_from": "employee.employee_full_name",
   "fieldname": "instructor_name",
   "fieldtype": "Data",
   "ignore_user_permissions": 1,
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Instructor Name",
   "read_only": 1,
   "unique": 1
  },
  {
   "fetch_from": "employee.employee_professional_email",
   "fieldname": "email",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Email",
   "read_only": 1
  },
  {
   "fetch_from": "employee.employee_mobile_phone",
   "fieldname": "mobile_phone",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Mobile Phone"
  },
  {
   "fieldname": "log_details",
   "fieldtype": "Section Break",
   "label": "Instructor Log"
  },
  {
   "fieldname": "instructor_log",
   "fieldtype": "Table",
   "label": "Instructor Log",
   "options": "Instructor Log",
   "read_only": 1
  },
  {
   "fetch_from": "employee.employee_image",
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "image",
   "read_only": 1
  },
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Employee",
   "options": "Employee",
   "reqd": 1,
   "unique": 1
  }
 ],
 "image_field": "image",
 "links": [],
 "modified": "2020-10-26 22:31:30.989335",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Instructor",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "instructor_name",
 "track_changes": 1
}

ifitwala_ed/schedule/doctype/instructor/instructor.json (after)
{
 "actions": [],
 "allow_import": 1,
 "autoname": "INS-.YYYY.-.###",
 "creation": "2020-08-24 16:00:46.804782",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "employee",
  "email",
  "column_break_3",
  "instructor_name",
  "school",
  "log_details",
  "instructor_log",
  "image"
 ],
 "fields": [
  {
   "fetch_from": "employee.employee_full_name",
   "fieldname": "instructor_name",
   "fieldtype": "Data",
   "ignore_user_permissions": 1,
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Instructor Name",
   "read_only": 1,
   "unique": 1
  },
  {
   "fetch_from": "employee.employee_professional_email",
   "fieldname": "email",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Email",
   "read_only": 1
  },
  {
   "fieldname": "log_details",
   "fieldtype": "Section Break",
   "label": "Instructor Log"
  },
  {
   "fieldname": "instructor_log",
   "fieldtype": "Table",
   "label": "Instructor Log",
   "options": "Instructor Log",
   "read_only": 1
  },
  {
   "fetch_from": "employee.employee_image",
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "image",
   "read_only": 1
  },
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Employee",
   "options": "Employee",
   "reqd": 1,
   "unique": 1
  },
  {
   "fetch_from": "employee.school",
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  }
 ],
 "image_field": "image",
 "links": [],
 "modified": "2020-10-29 09:16:32.581346",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Instructor",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "instructor_name",
 "track_changes": 1
}

ifitwala_ed/schedule/doctype/instructor/instructor.json (diff)
@@ -8,9 +8,10 @@
  "engine": "InnoDB",
  "field_order": [
   "employee",
-  "instructor_name",
   "email",
-  "mobile_phone",
+  "column_break_3",
+  "instructor_name",
+  "school",
   "log_details",
   "instructor_log",
   "image"
@@ -36,14 +37,6 @@
    "in_standard_filter": 1,
    "label": "Email",
    "read_only": 1
-  },
-  {
-   "fetch_from": "employee.employee_mobile_phone",
-   "fieldname": "mobile_phone",
-   "fieldtype": "Data",
-   "in_list_view": 1,
-   "in_standard_filter": 1,
-   "label": "Mobile Phone"
   },
   {
    "fieldname": "log_details",
@@ -75,11 +68,22 @@
    "options": "Employee",
    "reqd": 1,
    "unique": 1
+  },
+  {
+   "fetch_from": "employee.school",
+   "fieldname": "school",
+   "fieldtype": "Link",
+   "label": "School",
+   "options": "School"
+  },
+  {
+   "fieldname": "column_break_3",
+   "fieldtype": "Column Break"
   }
  ],
  "image_field": "image",
  "links": [],
- "modified": "2020-10-26 22:31:30.989335",
+ "modified": "2020-10-29 09:16:32.581346",
  "modified_by": "Administrator",
  "module": "Schedule",
  "name": "Instructor",
