ifitwala_ed/schedule/doctype/program_enrollment/program_enrollment.json (before)
{
 "actions": [],
 "allow_import": 1,
 "autoname": "PE-.YYYY.-.#####",
 "creation": "2020-08-26 19:48:20.286091",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "student",
  "student_name",
  "cohort",
  "status",
  "column_break_4",
  "program",
  "academic_year",
  "academic_term",
  "enrollment_date",
  "enrolled_courses",
  "courses",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "label": "Student",
   "options": "Student",
   "reqd": 1
  },
  {
   "fetch_from": "student.student_full_name",
   "fieldname": "student_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Student Name",
   "read_only": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Program",
   "options": "Program",
   "reqd": 1
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Academic Year",
   "options": "Academic Year",
   "reqd": 1
  },
  {
   "fieldname": "academic_term",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Academic Term",
   "options": "Academic Term"
  },
  {
   "fetch_from": "academic_term.term_start_date",
   "fieldname": "enrollment_date",
   "fieldtype": "Date",
   "label": "Enrollment Date",
   "reqd": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "courses",
   "fieldtype": "Table",
   "label": "Courses",
   "options": "Program Enrollment Course"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Program Enrollment",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "enrolled_courses",
   "fieldtype": "Section Break",
   "label": "Enrolled Courses"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "options": "\nCurrent\nDone",
   "read_only": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "cohort",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Student Cohort",
   "options": "Student Cohort"
  }
 ],
 "is_submittable": 1,
 "links": [],
 "modified": "2021-01-21 20:40:26.008167",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Program Enrollment",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "student_name",
 "track_changes": 1
}

ifitwala_ed/schedule/doctype/program_enrollment/program_enrollment.json (after)
{
 "actions": [],
 "allow_import": 1,
 "autoname": "PE-.YYYY.-.#####",
 "creation": "2020-08-26 19:48:20.286091",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "student",
  "student_name",
  "cohort",
  "column_break_4",
  "program",
  "academic_year",
  "academic_term",
  "enrollment_date",
  "enrolled_courses",
  "courses",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "label": "Student",
   "options": "Student",
   "reqd": 1
  },
  {
   "fetch_from": "student.student_full_name",
   "fieldname": "student_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Student Name",
   "read_only": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Program",
   "options": "Program",
   "reqd": 1
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Academic Year",
   "options": "Academic Year",
   "reqd": 1
  },
  {
   "fieldname": "academic_term",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Academic Term",
   "options": "Academic Term"
  },
  {
   "fetch_from": "academic_term.term_start_date",
   "fieldname": "enrollment_date",
   "fieldtype": "Date",
   "label": "Enrollment Date",
   "reqd": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "courses",
   "fieldtype": "Table",
   "label": "Courses",
   "options": "Program Enrollment Course"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Program Enrollment",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "enrolled_courses",
   "fieldtype": "Section Break",
   "label": "Enrolled Courses"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "cohort",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Student Cohort",
   "options": "Student Cohort"
  }
 ],
 "is_submittable": 1,
 "links": [],
 "modified": "2021-01-22 07:10:19.728819",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Program Enrollment",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "student_name",
 "track_changes": 1
}

ifitwala_ed/schedule/doctype/program_enrollment/program_enrollment.json (diff)
@@ -10,7 +10,6 @@
   "student",
   "student_name",
   "cohort",
-  "status",
   "column_break_4",
   "program",
   "academic_year",
@@ -96,15 +95,6 @@
    "label": "Enrolled Courses"
   },
   {
-   "fieldname": "status",
-   "fieldtype": "Select",
-   "in_list_view": 1,
-   "in_standard_filter": 1,
-   "label": "Status",
-   "options": "\nCurrent\nDone",
-   "read_only": 1
-  },
-  {
    "allow_on_submit": 1,
    "fieldname": "cohort",
    "fieldtype": "Link",
@@ -116,7 +106,7 @@
  ],
  "is_submittable": 1,
  "links": [],
- "modified": "2021-01-21 20:40:26.008167",
+ "modified": "2021-01-22 07:10:19.728819",
  "modified_by": "Administrator",
  "module": "Schedule",
  "name": "Program Enrollment",
