ifitwala_ed/asset/doctype/lending_note/lending_note.json (before)
{
 "actions": [],
 "autoname": "LN-.YYYY.-.#####",
 "creation": "2021-03-15 07:17:10.731072",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "user",
  "date",
  "is_return",
  "school",
  "column_break_5",
  "user_name",
  "time",
  "return_against",
  "section_break_9",
  "source_storage",
  "column_break_11",
  "target_storage",
  "section_break_13",
  "scan_barcode",
  "items",
  "title",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "user",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "User",
   "options": "User",
   "reqd": 1
  },
  {
   "fieldname": "user_name",
   "fieldtype": "Data",
   "label": "User Name"
  },
  {
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date",
   "reqd": 1
  },
  {
   "fieldname": "time",
   "fieldtype": "Time",
   "in_list_view": 1,
   "label": "Time",
   "reqd": 1
  },
  {
   "fieldname": "is_return",
   "fieldtype": "Data",
   "label": "Is Return",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Title"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "School",
   "options": "School",
   "print_hide": 1,
   "remember_last_selected_value": 1,
   "reqd": 1
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "is_return",
   "fieldname": "return_against",
   "fieldtype": "Link",
   "label": "Return Against Lending Note",
   "no_copy": 1,
   "options": "Lending Note",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Lending Note",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "section_break_9",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "source_storage",
   "fieldtype": "Data",
   "label": "Source Storage"
  },
  {
   "fieldname": "column_break_11",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "target_storage",
   "fieldtype": "Data",
   "label": "Target Storage"
  },
  {
   "fieldname": "section_break_13",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "scan_barcode",
   "fieldtype": "Data",
   "label": "Scan Barcode"
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "options": "Lending Note Item"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2021-03-15 07:36:35.798290",
 "modified_by": "Administrator",
 "module": "Asset",
 "name": "Lending Note",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/asset/doctype/lending_note/lending_note.json (after)
{
 "actions": [],
 "autoname": "LN-.YYYY.-.#####",
 "creation": "2021-03-15 07:17:10.731072",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "user",
  "date",
  "is_return",
  "school",
  "column_break_5",
  "user_name",
  "time",
  "return_against",
  "section_break_9",
  "source_location",
  "column_break_11",
  "target_location",
  "section_break_13",
  "scan_barcode",
  "items",
  "title",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "user",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "User",
   "options": "User",
   "reqd": 1
  },
  {
   "fieldname": "user_name",
   "fieldtype": "Data",
   "label": "User Name"
  },
  {
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date",
   "reqd": 1
  },
  {
   "fieldname": "time",
   "fieldtype": "Time",
   "in_list_view": 1,
   "label": "Time",
   "reqd": 1
  },
  {
   "fieldname": "is_return",
   "fieldtype": "Data",
   "label": "Is Return",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Title"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "School",
   "options": "School",
   "print_hide": 1,
   "remember_last_selected_value": 1,
   "reqd": 1
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "is_return",
   "fieldname": "return_against",
   "fieldtype": "Link",
   "label": "Return Against Lending Note",
   "no_copy": 1,
   "options": "Lending Note",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Lending Note",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "section_break_9",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_11",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_13",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "scan_barcode",
   "fieldtype": "Data",
   "label": "Scan Barcode"
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "options": "Lending Note Item"
  },
  {
   "fieldname": "source_location",
   "fieldtype": "Data",
   "label": "Source Location"
  },
  {
   "fieldname": "target_location",
   "fieldtype": "Data",
   "label": "Target Location"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2021-03-20 13:27:01.203000",
 "modified_by": "Administrator",
 "module": "Asset",
 "name": "Lending Note",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/asset/doctype/lending_note/lending_note.json (diff)
@@ -15,9 +15,9 @@
   "time",
   "return_against",
   "section_break_9",
-  "source_storage",
+  "source_location",
   "column_break_11",
-  "target_storage",
+  "target_location",
   "section_break_13",
   "scan_barcode",
   "items",
@@ -103,18 +103,8 @@
    "fieldtype": "Section Break"
   },
   {
-   "fieldname": "source_storage",
-   "fieldtype": "Data",
-   "label": "Source Storage"
-  },
-  {
    "fieldname": "column_break_11",
    "fieldtype": "Column Break"
-  },
-  {
-   "fieldname": "target_storage",
-   "fieldtype": "Data",
-   "label": "Target Storage"
   },
   {
    "fieldname": "section_break_13",
@@ -130,12 +120,22 @@
    "fieldtype": "Table",
    "label": "Items",
    "options": "Lending Note Item"
+  },
+  {
+   "fieldname": "source_location",
+   "fieldtype": "Data",
+   "label": "Source Location"
+  },
+  {
+   "fieldname": "target_location",
+   "fieldtype": "Data",
+   "label": "Target Location"
   }
  ],
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2021-03-15 07:36:35.798290",
+ "modified": "2021-03-20 13:27:01.203000",
  "modified_by": "Administrator",
  "module": "Asset",
  "name": "Lending Note",
