ifitwala_ed/students/doctype/student_attendance/student_attendance.json (before)
{
 "actions": [],
 "allow_import": 1,
 "creation": "2020-10-28 10:25:13.523604",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "student",
  "student_group",
  "date",
  "column_break_3",
  "student_name",
  "course_schedule",
  "status",
  "leave_application",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Student",
   "options": "Student",
   "reqd": 1
  },
  {
   "fetch_from": "student.student_full_name",
   "fieldname": "student_name",
   "fieldtype": "Read Only",
   "label": "Student Name"
  },
  {
   "fieldname": "student_group",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Student Group",
   "options": "Student Group",
   "reqd": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "course_schedule",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Course Schedule",
   "options": "Course Schedule",
   "reqd": 1
  },
  {
   "fieldname": "date",
   "fieldtype": "Date",
   "label": "Date"
  },
  {
   "fieldname": "status",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "options": "Student Attendance Code",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Student Attendance",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "leave_application",
   "fieldtype": "Link",
   "label": "Leave Application",
   "options": "Student Leave Application"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2020-10-29 10:28:49.756363",
 "modified_by": "Administrator",
 "module": "Student",
 "name": "Student Attendance",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "student_name",
 "track_changes": 1
}

ifitwala_ed/students/doctype/student_attendance/student_attendance.json (after)
{
 "actions": [],
 "allow_import": 1,
 "creation": "2020-10-28 10:25:13.523604",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "student",
  "student_group",
  "date",
  "column_break_3",
  "student_name",
  "course_schedule",
  "status",
  "leave_application",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Student",
   "options": "Student",
   "reqd": 1
  },
  {
   "fetch_from": "student.student_full_name",
   "fieldname": "student_name",
   "fieldtype": "Read Only",
   "label": "Student Name"
  },
  {
   "fieldname": "student_group",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Student Group",
   "options": "Student Group",
   "reqd": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "course_schedule",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Course Schedule",
   "options": "Course Schedule",
   "reqd": 1
  },
  {
   "fieldname": "date",
   "fieldtype": "Date",
   "label": "Date"
  },
  {
   "fieldname": "status",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "options": "Student Attendance Code",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Student Attendance",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "leave_application",
   "fieldtype": "Link",
   "label": "Leave Application",
   "options": "Student Leave Application"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2020-06-16 10:28:49.756363",
 "modified_by": "Administrator",
 "module": "Students",
 "name": "Student Attendance",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "student_name",
 "track_changes": 1
}

ifitwala_ed/students/doctype/student_attendance/student_attendance.json (diff)
@@ -88,9 +88,9 @@
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2020-10-29 10:28:49.756363",
+ "modified": "2020-06-16 10:28:49.756363",
  "modified_by": "Administrator",
- "module": "Student",
+ "module": "Students",
  "name": "Student Attendance",
  "owner": "Administrator",
  "permissions": [
