ifitwala_ed/hr/doctype/designation/designation.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:designation_name",
 "creation": "2020-09-09 20:56:27.340513",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "designation_name",
  "school",
  "section_break_3",
  "reports_to",
  "description_section",
  "position_summary",
  "job_description",
  "desired_competencies",
  "qualifications"
 ],
 "fields": [
  {
   "fieldname": "designation_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Designation Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "description_section",
   "fieldtype": "Section Break",
   "label": "Description"
  },
  {
   "fieldname": "job_description",
   "fieldtype": "Text Editor",
   "label": "Main Responsibilities"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "Organization"
  },
  {
   "fieldname": "reports_to",
   "fieldtype": "Link",
   "label": "Reports to",
   "options": "Designation"
  },
  {
   "fieldname": "section_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "position_summary",
   "fieldtype": "Text",
   "label": "Position Summary"
  },
  {
   "fieldname": "desired_competencies",
   "fieldtype": "Text Editor",
   "label": "Desired Competencies"
  },
  {
   "fieldname": "qualifications",
   "fieldtype": "Text Editor",
   "label": "Qualifications"
  }
 ],
 "links": [],
 "modified": "2021-03-20 20:11:42.554882",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Designation",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee",
   "share": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "designation_name",
 "sort_order": "ASC",
 "track_changes": 1
}

ifitwala_ed/hr/doctype/designation/designation.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:designation_name",
 "creation": "2020-09-09 20:56:27.340513",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "organization",
  "school",
  "section_break_3",
  "designation_name",
  "reports_to",
  "description_section",
  "position_summary",
  "job_description",
  "desired_competencies",
  "qualifications"
 ],
 "fields": [
  {
   "fieldname": "designation_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Designation Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "description_section",
   "fieldtype": "Section Break",
   "label": "Description"
  },
  {
   "fieldname": "job_description",
   "fieldtype": "Text Editor",
   "label": "Main Responsibilities"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School"
  },
  {
   "fieldname": "reports_to",
   "fieldtype": "Link",
   "label": "Reports to",
   "options": "Designation"
  },
  {
   "fieldname": "section_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "position_summary",
   "fieldtype": "Text",
   "label": "Position Summary"
  },
  {
   "fieldname": "desired_competencies",
   "fieldtype": "Text Editor",
   "label": "Desired Competencies"
  },
  {
   "fieldname": "qualifications",
   "fieldtype": "Text Editor",
   "label": "Qualifications"
  },
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "label": "Organization",
   "options": "Organization"
  }
 ],
 "links": [],
 "modified": "2021-05-30 15:51:54.581198",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Designation",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee",
   "share": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "designation_name",
 "sort_order": "ASC",
 "track_changes": 1
}

ifitwala_ed/hr/doctype/designation/designation.json (diff)
@@ -8,9 +8,10 @@
  "editable_grid": 1,
  "engine": "InnoDB",
  "field_order": [
-  "designation_name",
+  "organization",
   "school",
   "section_break_3",
+  "designation_name",
   "reports_to",
   "description_section",
   "position_summary",
@@ -41,7 +42,7 @@
    "fieldname": "school",
    "fieldtype": "Link",
    "label": "School",
-   "options": "Organization"
+   "options": "School"
   },
   {
    "fieldname": "reports_to",
@@ -67,10 +68,16 @@
    "fieldname": "qualifications",
    "fieldtype": "Text Editor",
    "label": "Qualifications"
+  },
+  {
+   "fieldname": "organization",
+   "fieldtype": "Link",
+   "label": "Organization",
+   "options": "Organization"
   }
  ],
  "links": [],
- "modified": "2021-03-20 20:11:42.554882",
+ "modified": "2021-05-30 15:51:54.581198",
  "modified_by": "Administrator",
  "module": "HR",
  "name": "Designation",
