ifitwala_ed/school_settings/doctype/academic_year/academic_year.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:title",
 "creation": "2020-08-16 12:58:26.087693",
 "doctype": "DocType",
 "documentation": "http://ifitwala.com/docs/user/manual/en/education-settings/academic-year",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "academic_year_name",
  "year_start_date",
  "column_break_3",
  "school",
  "year_end_date",
  "title",
  "section_break_7",
  "ay_start",
  "column_break_9",
  "ay_end"
 ],
 "fields": [
  {
   "fieldname": "academic_year_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Academic Year Name",
   "reqd": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "year_start_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Year Start Date"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "year_end_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Year End Date"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "school",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "School",
   "options": "School",
   "reqd": 1
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Title",
   "print_hide": 1,
   "unique": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_7",
   "fieldtype": "Section Break",
   "label": "School Events"
  },
  {
   "fieldname": "ay_start",
   "fieldtype": "Link",
   "label": "ay_start",
   "options": "School Event",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "ay_end",
   "fieldtype": "Link",
   "label": "ay_end",
   "options": "School Event",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  }
 ],
 "links": [],
 "modified": "2021-01-07 21:16:18.069518",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "Academic Year",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "School IT",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Curriculum Coordinator",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Student",
   "share": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "year_start_date",
 "sort_order": "DESC",
 "title_field": "title",
 "track_changes": 1
}

ifitwala_ed/school_settings/doctype/academic_year/academic_year.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:title",
 "creation": "2020-08-16 12:58:26.087693",
 "doctype": "DocType",
 "document_type": "Document",
 "documentation": "http://ifitwala.com/docs/user/manual/en/education-settings/academic-year",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "academic_year_name",
  "year_start_date",
  "column_break_3",
  "school",
  "year_end_date",
  "title",
  "section_break_7",
  "ay_start",
  "column_break_9",
  "ay_end"
 ],
 "fields": [
  {
   "fieldname": "academic_year_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Academic Year Name",
   "reqd": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "year_start_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Year Start Date"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "year_end_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Year End Date"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "school",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "School",
   "options": "School",
   "reqd": 1
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Title",
   "print_hide": 1,
   "unique": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_7",
   "fieldtype": "Section Break",
   "label": "School Events"
  },
  {
   "fieldname": "ay_start",
   "fieldtype": "Link",
   "label": "ay_start",
   "options": "School Event",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "ay_end",
   "fieldtype": "Link",
   "label": "ay_end",
   "options": "School Event",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  }
 ],
 "icon": "fa fa-calendar",
 "links": [],
 "modified": "2021-01-09 08:48:08.347099",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "Academic Year",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "School IT",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Curriculum Coordinator",
   "share": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "year_start_date",
 "sort_order": "DESC",
 "title_field": "title",
 "track_changes": 1
}

ifitwala_ed/school_settings/doctype/academic_year/academic_year.json (diff)
@@ -5,6 +5,7 @@
  "autoname": "field:title",
  "creation": "2020-08-16 12:58:26.087693",
  "doctype": "DocType",
+ "document_type": "Document",
  "documentation": "http://ifitwala.com/docs/user/manual/en/education-settings/academic-year",
  "editable_grid": 1,
  "engine": "InnoDB",
@@ -93,8 +94,9 @@
    "fieldtype": "Column Break"
   }
  ],
+ "icon": "fa fa-calendar",
  "links": [],
- "modified": "2021-01-07 21:16:18.069518",
+ "modified": "2021-01-09 08:48:08.347099",
  "modified_by": "Administrator",
  "module": "School Settings",
  "name": "Academic Year",
@@ -113,16 +115,13 @@
    "write": 1
   },
   {
-   "create": 1,
-   "delete": 1,
    "email": 1,
    "export": 1,
    "print": 1,
    "read": 1,
    "report": 1,
    "role": "School IT",
-   "share": 1,
-   "write": 1
+   "share": 1
   },
   {
    "email": 1,
@@ -134,13 +133,16 @@
    "share": 1
   },
   {
+   "create": 1,
+   "delete": 1,
    "email": 1,
    "export": 1,
    "print": 1,
    "read": 1,
    "report": 1,
    "role": "Schedule Maker",
-   "share": 1
+   "share": 1,
+   "write": 1
   },
   {
    "email": 1,
@@ -158,15 +160,6 @@
    "read": 1,
    "report": 1,
    "role": "Curriculum Coordinator",
-   "share": 1
-  },
-  {
-   "email": 1,
-   "export": 1,
-   "print": 1,
-   "read": 1,
-   "report": 1,
-   "role": "Student",
    "share": 1
   }
  ],
