ifitwala_ed/accounting/doctype/account/account.json (before)
{
 "actions": [],
 "creation": "2021-03-13 13:12:09.554751",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "disable",
  "account_name",
  "account_number",
  "account_type",
  "school",
  "column_break_6",
  "currency",
  "root_type",
  "lft",
  "rgt",
  "is_group",
  "old_parent",
  "parent_account"
 ],
 "fields": [
  {
   "fieldname": "account_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Account Name",
   "no_copy": 1,
   "reqd": 1
  },
  {
   "description": "Setting Account Type helps in selecting this Account in transactions.",
   "fieldname": "account_type",
   "fieldtype": "Select",
   "in_standard_filter": 1,
   "label": "Account Type",
   "options": "Accumulated Depreciation\nAsset Received But Not Billed\nBank\nCash\nChargeable\nCapital Work in Progress\nCost of Goods Sold\nDepreciation\nEquity\nExpense Account\nExpenses Included In Asset Valuation\nExpenses Included In Valuation\nFixed Asset\nIncome Account\nPayable\nReceivable\nRound Off\nStock\nStock Adjustment\nStock Received But Not Billed\nService Received But Not Billed\nTax\nTemporary"
  },
  {
   "fieldname": "account_number",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Account Number",
   "read_only": 1
  },
  {
   "fieldname": "disable",
   "fieldtype": "Data",
   "label": "Disable"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "School",
   "options": "School",
   "read_only": 1,
   "remember_last_selected_value": 1,
   "reqd": 1
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Left",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Right",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "label": "Is Group"
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Link",
   "label": "Old Parent",
   "options": "Account"
  },
  {
   "fieldname": "parent_account",
   "fieldtype": "Link",
   "label": "Parent Account",
   "options": "Account"
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "currency",
   "fieldtype": "Currency",
   "label": "Currency",
   "options": "Currency"
  },
  {
   "fieldname": "root_type",
   "fieldtype": "Select",
   "in_standard_filter": 1,
   "label": "Root Type",
   "options": "\nAsset\nLiability\nIncome\nExpense\nEquity",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_tree": 1,
 "links": [],
 "modified": "2021-03-13 13:20:39.989594",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Account",
 "nsm_parent_field": "parent_account",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/accounting/doctype/account/account.json (after)
{
 "actions": [],
 "creation": "2021-03-13 13:12:09.554751",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "disable",
  "account_name",
  "account_number",
  "account_type",
  "school",
  "column_break_6",
  "account_currency",
  "root_type",
  "lft",
  "rgt",
  "is_group",
  "old_parent",
  "parent_account"
 ],
 "fields": [
  {
   "fieldname": "account_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Account Name",
   "no_copy": 1,
   "reqd": 1
  },
  {
   "description": "Setting Account Type helps in selecting this Account in transactions.",
   "fieldname": "account_type",
   "fieldtype": "Select",
   "in_standard_filter": 1,
   "label": "Account Type",
   "options": "Accumulated Depreciation\nAsset Received But Not Billed\nBank\nCash\nChargeable\nCapital Work in Progress\nCost of Goods Sold\nDepreciation\nEquity\nExpense Account\nExpenses Included In Asset Valuation\nExpenses Included In Valuation\nFixed Asset\nIncome Account\nPayable\nReceivable\nRound Off\nStock\nStock Adjustment\nStock Received But Not Billed\nService Received But Not Billed\nTax\nTemporary"
  },
  {
   "fieldname": "account_number",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Account Number",
   "read_only": 1
  },
  {
   "fieldname": "disable",
   "fieldtype": "Data",
   "label": "Disable"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "School",
   "options": "School",
   "read_only": 1,
   "remember_last_selected_value": 1,
   "reqd": 1
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Left",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Right",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "label": "Is Group"
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Link",
   "label": "Old Parent",
   "options": "Account"
  },
  {
   "fieldname": "parent_account",
   "fieldtype": "Link",
   "label": "Parent Account",
   "options": "Account"
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "root_type",
   "fieldtype": "Select",
   "in_standard_filter": 1,
   "label": "Root Type",
   "options": "\nAsset\nLiability\nIncome\nExpense\nEquity",
   "read_only": 1
  },
  {
   "fieldname": "account_currency",
   "fieldtype": "Link",
   "label": "Currency",
   "options": "Currency"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_tree": 1,
 "links": [],
 "modified": "2021-03-14 12:43:21.556685",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Account",
 "nsm_parent_field": "parent_account",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/accounting/doctype/account/account.json (diff)
@@ -11,7 +11,7 @@
   "account_type",
   "school",
   "column_break_6",
-  "currency",
+  "account_currency",
   "root_type",
   "lft",
   "rgt",
@@ -98,24 +98,24 @@
    "fieldtype": "Column Break"
   },
   {
-   "fieldname": "currency",
-   "fieldtype": "Currency",
-   "label": "Currency",
-   "options": "Currency"
-  },
-  {
    "fieldname": "root_type",
    "fieldtype": "Select",
    "in_standard_filter": 1,
    "label": "Root Type",
    "options": "\nAsset\nLiability\nIncome\nExpense\nEquity",
    "read_only": 1
+  },
+  {
+   "fieldname": "account_currency",
+   "fieldtype": "Link",
+   "label": "Currency",
+   "options": "Currency"
   }
  ],
  "index_web_pages_for_search": 1,
  "is_tree": 1,
  "links": [],
- "modified": "2021-03-13 13:20:39.989594",
+ "modified": "2021-03-14 12:43:21.556685",
  "modified_by": "Administrator",
  "module": "Accounting",
  "name": "Account",
