ifitwala_ed/school_settings/doctype/department_member/department_member.json (before)
{
 "actions": [],
 "creation": "2020-09-24 21:25:05.683789",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "employee",
  "salutation",
  "employee_name",
  "employee_email"
 ],
 "fields": [
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Employee",
   "options": "Employee",
   "reqd": 1
  },
  {
   "fetch_from": "employee.employee_salutation",
   "fieldname": "salutation",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Salutation",
   "read_only": 1
  },
  {
   "fetch_from": "employee.employee_full_name",
   "fieldname": "employee_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Employee Name"
  },
  {
   "fetch_from": "employee.employee_professional_email",
   "fieldname": "employee_email",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Employee Email",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2020-10-01 19:41:45.730948",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "Department Member",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/school_settings/doctype/department_member/department_member.json (after)
{
 "actions": [],
 "creation": "2020-09-24 21:25:05.683789",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "employee",
  "salutation",
  "employee_name",
  "employee_email"
 ],
 "fields": [
  {
   "columns": 2,
   "fieldname": "employee",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Employee",
   "options": "Employee",
   "reqd": 1
  },
  {
   "columns": 1,
   "fetch_from": "employee.employee_salutation",
   "fieldname": "salutation",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Salutation",
   "read_only": 1
  },
  {
   "columns": 4,
   "fetch_from": "employee.employee_full_name",
   "fieldname": "employee_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Employee Name"
  },
  {
   "columns": 3,
   "fetch_from": "employee.employee_professional_email",
   "fieldname": "employee_email",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Employee Email",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2020-10-04 13:38:39.629615",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "Department Member",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/school_settings/doctype/department_member/department_member.json (diff)
@@ -12,6 +12,7 @@
  ],
  "fields": [
   {
+   "columns": 2,
    "fieldname": "employee",
    "fieldtype": "Link",
    "in_list_view": 1,
@@ -20,6 +21,7 @@
    "reqd": 1
   },
   {
+   "columns": 1,
    "fetch_from": "employee.employee_salutation",
    "fieldname": "salutation",
    "fieldtype": "Data",
@@ -28,6 +30,7 @@
    "read_only": 1
   },
   {
+   "columns": 4,
    "fetch_from": "employee.employee_full_name",
    "fieldname": "employee_name",
    "fieldtype": "Data",
@@ -35,6 +38,7 @@
    "label": "Employee Name"
   },
   {
+   "columns": 3,
    "fetch_from": "employee.employee_professional_email",
    "fieldname": "employee_email",
    "fieldtype": "Data",
@@ -46,7 +50,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2020-10-01 19:41:45.730948",
+ "modified": "2020-10-04 13:38:39.629615",
  "modified_by": "Administrator",
  "module": "School Settings",
  "name": "Department Member",
