ifitwala_ed/hr/desk_page/human_resources/human_resources.json (before)
{
 "cards": [
  {
   "hidden": 0,
   "label": "HR Master",
   "links": "[\n    {\n        \"description\": \"Employee Master.\",\n        \"label\": \"Employee\",\n        \"name\": \"Employee\",\n        \"type\": \"doctype\"\n    },\n    {\n        \"description\": \"Employee Designation\",\n        \"label\": \"Designation\",\n        \"name\": \"Designation\",\n        \"type\": \"doctype\"\n    }\n]"
  },
  {
   "hidden": 0,
   "label": "Calendar",
   "links": "[\n    {\n        \"description\": \"Holiday Lost\",\n        \"label\": \"Holiday List\",\n        \"name\": \"Holiday List\",\n        \"type\": \"doctype\"\n    },\n    {\n        \"description\": \"Employee Designation\",\n        \"label\": \"Designation\",\n        \"name\": \"Designation\",\n        \"type\": \"doctype\"\n    }\n]"
  },
  {
   "hidden": 0,
   "label": "Reflections",
   "links": "[\n    {\n        \"description\": \"Learning from a meeting\",\n        \"label\": \"Learning from a meeting\",\n        \"name\": \"Learn Meeting\",\n        \"type\": \"doctype\"\n    },\n    {\n        \"description\": \"Reflection from a book or conference\",\n        \"label\": \"Professional Reading\",\n        \"name\": \"Professional Reading\",\n        \"type\": \"doctype\"\n    }, \n    {\n        \"description\": \"Reflection from a lesson observation / walk-through\",\n        \"label\": \"Lesson Observation\",\n        \"name\": \"Lesson Observation\",\n        \"type\": \"doctype\"\n    }\n]"
  }
 ],
 "cards_label": "Employee Master",
 "category": "Modules",
 "charts": [],
 "creation": "2020-09-17 15:26:55.450906",
 "developer_mode_only": 0,
 "disable_user_customization": 1,
 "docstatus": 0,
 "doctype": "Desk Page",
 "extends_another_page": 0,
 "hide_custom": 0,
 "idx": 0,
 "is_standard": 1,
 "label": "Human Resources",
 "modified": "2021-01-24 14:14:41.999996",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Human Resources",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 0,
 "shortcuts": [
  {
   "color": "Grey",
   "doc_view": "List",
   "label": "Employee List",
   "link_to": "Employee",
   "type": "DocType"
  }
 ]
}

ifitwala_ed/hr/desk_page/human_resources/human_resources.json (after)
{
 "cards": [
  {
   "hidden": 0,
   "label": "HR Master",
   "links": "[\n    {\n        \"description\": \"Employee Master.\",\n        \"label\": \"Employee\",\n        \"name\": \"Employee\",\n        \"type\": \"doctype\"\n    },\n    {\n        \"description\": \"Employee Designation\",\n        \"label\": \"Designation\",\n        \"name\": \"Designation\",\n        \"type\": \"doctype\"\n    }\n]"
  },
  {
   "hidden": 0,
   "label": "Calendar",
   "links": "[\n    {\n        \"description\": \"Staff calendar\",\n        \"label\": \"Staff Calendar\",\n        \"name\": \"Staff Calendar\",\n        \"type\": \"doctype\"\n    },\n    {\n        \"description\": \"Employee Designation\",\n        \"label\": \"Designation\",\n        \"name\": \"Designation\",\n        \"type\": \"doctype\"\n    }\n]"
  },
  {
   "hidden": 0,
   "label": "Reflections",
   "links": "[\n    {\n        \"description\": \"Learning from a meeting\",\n        \"label\": \"Learning from a meeting\",\n        \"name\": \"Learn Meeting\",\n        \"type\": \"doctype\"\n    },\n    {\n        \"description\": \"Reflection from a book or conference\",\n        \"label\": \"Professional Reading\",\n        \"name\": \"Professional Reading\",\n        \"type\": \"doctype\"\n    }, \n    {\n        \"description\": \"Reflection from a lesson observation / walk-through\",\n        \"label\": \"Lesson Observation\",\n        \"name\": \"Lesson Observation\",\n        \"type\": \"doctype\"\n    }\n]"
  }
 ],
 "cards_label": "Employee Master",
 "category": "Modules",
 "charts": [],
 "creation": "2020-09-17 15:26:55.450906",
 "developer_mode_only": 0,
 "disable_user_customization": 1,
 "docstatus": 0,
 "doctype": "Desk Page",
 "extends_another_page": 0,
 "hide_custom": 0,
 "idx": 0,
 "is_default": 0,
 "is_standard": 1,
 "label": "Human Resources",
 "modified": "2021-02-01 21:36:41.698687",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Human Resources",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 0,
 "shortcuts": [
  {
   "color": "Grey",
   "doc_view": "List",
   "label": "Employee List",
   "link_to": "Employee",
   "type": "DocType"
  }
 ]
}

ifitwala_ed/hr/desk_page/human_resources/human_resources.json (diff)
@@ -8,7 +8,7 @@
   {
    "hidden": 0,
    "label": "Calendar",
-   "links": "[\n    {\n        \"description\": \"Holiday Lost\",\n        \"label\": \"Holiday List\",\n        \"name\": \"Holiday List\",\n        \"type\": \"doctype\"\n    },\n    {\n        \"description\": \"Employee Designation\",\n        \"label\": \"Designation\",\n        \"name\": \"Designation\",\n        \"type\": \"doctype\"\n    }\n]"
+   "links": "[\n    {\n        \"description\": \"Staff calendar\",\n        \"label\": \"Staff Calendar\",\n        \"name\": \"Staff Calendar\",\n        \"type\": \"doctype\"\n    },\n    {\n        \"description\": \"Employee Designation\",\n        \"label\": \"Designation\",\n        \"name\": \"Designation\",\n        \"type\": \"doctype\"\n    }\n]"
   },
   {
    "hidden": 0,
@@ -27,9 +27,10 @@
  "extends_another_page": 0,
  "hide_custom": 0,
  "idx": 0,
+ "is_default": 0,
  "is_standard": 1,
  "label": "Human Resources",
- "modified": "2021-01-24 14:14:41.999996",
+ "modified": "2021-02-01 21:36:41.698687",
  "modified_by": "Administrator",
  "module": "HR",
  "name": "Human Resources",
