ifitwala_ed/hr/doctype/holiday_list/holiday_list.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:holiday_list_name",
 "creation": "2020-10-14 17:19:25.042786",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "holiday_list_name",
  "from_date",
  "school",
  "column_break_4",
  "to_date",
  "total_holidays",
  "add_weekly_holidays_section",
  "weekly_off",
  "get_weekly_off_dates",
  "section_break_9",
  "holidays",
  "clear_table",
  "section_break_12",
  "color"
 ],
 "fields": [
  {
   "fieldname": "holiday_list_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Holiday List Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "from_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "From Date",
   "reqd": 1
  },
  {
   "fieldname": "to_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "To Date",
   "reqd": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "total_holidays",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Total holidays",
   "read_only": 1
  },
  {
   "fieldname": "add_weekly_holidays_section",
   "fieldtype": "Section Break",
   "label": "Add Weekly Holidays"
  },
  {
   "fieldname": "weekly_off",
   "fieldtype": "Select",
   "label": "Weekly off",
   "no_copy": 1,
   "options": "\nSunday\nMonday\nTuesday\nWednesday\nThursday\nFriday\nSaturday",
   "print_hide": 1
  },
  {
   "fieldname": "section_break_9",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "holidays",
   "fieldtype": "Table",
   "label": "Holidays",
   "options": "Holiday"
  },
  {
   "fieldname": "section_break_12",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "color",
   "fieldtype": "Color",
   "label": "Color"
  },
  {
   "fieldname": "clear_table",
   "fieldtype": "Button",
   "label": "Clear Table",
   "options": "clear_table"
  },
  {
   "fieldname": "get_weekly_off_dates",
   "fieldtype": "Button",
   "label": "Add to holidays",
   "options": "get_weekly_off_dates"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "School",
   "options": "School"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2020-11-17 15:50:27.174740",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Holiday List",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "School IT",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Student",
   "share": 1
  }
 ],
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/hr/doctype/holiday_list/holiday_list.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:holiday_list_name",
 "creation": "2020-10-14 17:19:25.042786",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "holiday_list_name",
  "from_date",
  "school",
  "total_working_day",
  "column_break_4",
  "to_date",
  "color",
  "total_holidays",
  "add_weekly_holidays_section",
  "weekly_off",
  "get_weekly_off_dates",
  "section_break_9",
  "holidays",
  "clear_table"
 ],
 "fields": [
  {
   "fieldname": "holiday_list_name",
   "fieldtype": "Data",
   "in_standard_filter": 1,
   "label": "Holiday List Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "from_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "From Date",
   "reqd": 1
  },
  {
   "fieldname": "to_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "To Date",
   "reqd": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "total_holidays",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Total holidays",
   "read_only": 1
  },
  {
   "fieldname": "add_weekly_holidays_section",
   "fieldtype": "Section Break",
   "label": "Add Weekly Holidays"
  },
  {
   "fieldname": "weekly_off",
   "fieldtype": "Select",
   "label": "Weekly off",
   "no_copy": 1,
   "options": "\nSunday\nMonday\nTuesday\nWednesday\nThursday\nFriday\nSaturday",
   "print_hide": 1
  },
  {
   "fieldname": "section_break_9",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "holidays",
   "fieldtype": "Table",
   "label": "Holidays",
   "options": "Holiday"
  },
  {
   "fieldname": "color",
   "fieldtype": "Color",
   "label": "Color"
  },
  {
   "fieldname": "clear_table",
   "fieldtype": "Button",
   "label": "Clear Table",
   "options": "clear_table"
  },
  {
   "fieldname": "get_weekly_off_dates",
   "fieldtype": "Button",
   "label": "Add to holidays",
   "options": "get_weekly_off_dates"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "School",
   "options": "School"
  },
  {
   "fieldname": "total_working_day",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Total Working Day",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2020-11-17 16:04:03.123757",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Holiday List",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "School IT",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Student",
   "share": 1
  }
 ],
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

ifitwala_ed/hr/doctype/holiday_list/holiday_list.json (diff)
@@ -11,23 +11,23 @@
   "holiday_list_name",
   "from_date",
   "school",
+  "total_working_day",
   "column_break_4",
   "to_date",
+  "color",
   "total_holidays",
   "add_weekly_holidays_section",
   "weekly_off",
   "get_weekly_off_dates",
   "section_break_9",
   "holidays",
-  "clear_table",
-  "section_break_12",
-  "color"
+  "clear_table"
  ],
  "fields": [
   {
    "fieldname": "holiday_list_name",
    "fieldtype": "Data",
-   "in_list_view": 1,
+   "in_standard_filter": 1,
    "label": "Holiday List Name",
    "reqd": 1,
    "unique": 1
@@ -81,10 +81,6 @@
    "options": "Holiday"
   },
   {
-   "fieldname": "section_break_12",
-   "fieldtype": "Section Break"
-  },
-  {
    "fieldname": "color",
    "fieldtype": "Color",
    "label": "Color"
@@ -104,15 +100,23 @@
   {
    "fieldname": "school",
    "fieldtype": "Link",
+   "in_global_search": 1,
    "in_list_view": 1,
    "in_standard_filter": 1,
    "label": "School",
    "options": "School"
+  },
+  {
+   "fieldname": "total_working_day",
+   "fieldtype": "Int",
+   "in_list_view": 1,
+   "label": "Total Working Day",
+   "read_only": 1
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2020-11-17 15:50:27.174740",
+ "modified": "2020-11-17 16:04:03.123757",
  "modified_by": "Administrator",
  "module": "HR",
  "name": "Holiday List",
