ifitwala_ed/school_settings/doctype/academic_term/academic_term.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:title",
 "creation": "2020-08-16 13:03:05.889930",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "academic_year",
  "term_name",
  "school",
  "column_break_3",
  "term_start_date",
  "term_end_date",
  "school_events_section",
  "at_start",
  "column_break_10",
  "at_end",
  "title"
 ],
 "fields": [
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Academic Year",
   "options": "Academic Year",
   "reqd": 1
  },
  {
   "fieldname": "term_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Term Name",
   "reqd": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "term_start_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Term Start Date"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "term_end_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Term End Date"
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Title",
   "print_hide": 1,
   "unique": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "academic_year.organization",
   "fieldname": "school",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "School"
  },
  {
   "collapsible": 1,
   "fieldname": "school_events_section",
   "fieldtype": "Section Break",
   "label": "School Events"
  },
  {
   "fieldname": "at_start",
   "fieldtype": "Link",
   "label": "Start of Term Event",
   "no_copy": 1,
   "options": "School Event",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "at_end",
   "fieldtype": "Link",
   "label": "End of Term Event",
   "no_copy": 1,
   "options": "School Event",
   "print_hide": 1,
   "read_only": 1
  }
 ],
 "links": [],
 "modified": "2021-05-19 15:34:37.933849",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "Academic Term",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Curriculum Coordinator",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Organization IT",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Student",
   "share": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "term_start_date",
 "sort_order": "ASC",
 "title_field": "title",
 "track_changes": 1
}

ifitwala_ed/school_settings/doctype/academic_term/academic_term.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:title",
 "creation": "2020-08-16 13:03:05.889930",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "academic_year",
  "term_name",
  "school",
  "column_break_3",
  "term_start_date",
  "term_end_date",
  "school_events_section",
  "at_start",
  "column_break_10",
  "at_end",
  "title"
 ],
 "fields": [
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Academic Year",
   "options": "Academic Year",
   "reqd": 1
  },
  {
   "fieldname": "term_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Term Name",
   "reqd": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "term_start_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Term Start Date"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "term_end_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Term End Date"
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Title",
   "print_hide": 1,
   "unique": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "academic_year.school",
   "fieldname": "school",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "School"
  },
  {
   "collapsible": 1,
   "fieldname": "school_events_section",
   "fieldtype": "Section Break",
   "label": "School Events"
  },
  {
   "fieldname": "at_start",
   "fieldtype": "Link",
   "label": "Start of Term Event",
   "no_copy": 1,
   "options": "School Event",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "at_end",
   "fieldtype": "Link",
   "label": "End of Term Event",
   "no_copy": 1,
   "options": "School Event",
   "print_hide": 1,
   "read_only": 1
  }
 ],
 "links": [],
 "modified": "2021-05-27 17:15:35.244225",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "Academic Term",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Curriculum Coordinator",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Organization IT",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Student",
   "share": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "term_start_date",
 "sort_order": "ASC",
 "title_field": "title",
 "track_changes": 1
}

ifitwala_ed/school_settings/doctype/academic_term/academic_term.json (diff)
@@ -63,7 +63,7 @@
    "fieldtype": "Column Break"
   },
   {
-   "fetch_from": "academic_year.organization",
+   "fetch_from": "academic_year.school",
    "fieldname": "school",
    "fieldtype": "Read Only",
    "in_list_view": 1,
@@ -100,7 +100,7 @@
   }
  ],
  "links": [],
- "modified": "2021-05-19 15:34:37.933849",
+ "modified": "2021-05-27 17:15:35.244225",
  "modified_by": "Administrator",
  "module": "School Settings",
  "name": "Academic Term",
